set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Group {
 name AOVGrade
 help "Colour correct the CG beauty using the secondary(aov) passes.with a subtractive process.\nto be used when:\n * the CG is good and only a few passes need adjusting\n * the secondaries don't add up to the beauty\n * rgb saturation (luminance mix on)\n * rgb contrast (with pivot)\n * matting with external mask input or main channel input or both with an operation.\n The order of correction is: Grade Node>Contrast Node>Saturation."
 label " \[value in]\n"
 selected true
 xpos 5362
 ypos -7581
 addUserKnob {20 User l AOVGrade}
 addUserKnob {41 in l "Channel to use" T Shuffle.in}
 addUserKnob {41 out T Switch3.output}
 addUserKnob {41 AlsoGradeChannel l "Also Grade Channel" t "as well as grading the beauty bake the grade into the selected channel" -STARTLINE T ShuffleCopy1.AlsoGradeChannel}
 addUserKnob {26 ""}
 addUserKnob {41 blackpoint T Grade27.blackpoint}
 addUserKnob {41 whitepoint T Grade27.whitepoint}
 addUserKnob {41 black l lift T Grade27.black}
 addUserKnob {41 white l gain T Grade27.white}
 addUserKnob {41 multiply T Grade27.multiply}
 addUserKnob {41 add l offset T Grade27.add}
 addUserKnob {41 gamma T Grade27.gamma}
 addUserKnob {26 "" l "  "}
 addUserKnob {41 reverse T Grade27.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade27.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade27.white_clamp}
 addUserKnob {26 text2 l "mix luminance" T " "}
 addUserKnob {41 enable_mix_luminance l "" -STARTLINE T Grade27.enable_mix_luminance}
 addUserKnob {41 mix_luminance l "" -STARTLINE T Grade27.mix_luminance}
 addUserKnob {26 ""}
 addUserKnob {41 value l Contrast T contrast.value}
 addUserKnob {41 grey T contrast.grey}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T ColorCorrect6.saturation}
 addUserKnob {26 text3 l "mix luminance" T " "}
 addUserKnob {41 enable_mix_luminance_1 l "" -STARTLINE T ColorCorrect6.enable_mix_luminance}
 addUserKnob {41 mix_luminance_1 l "" -STARTLINE T ColorCorrect6.mix_luminance}
 addUserKnob {26 ""}
 addUserKnob {41 A_1 l mask T Group1.A}
 addUserKnob {41 mask_1 l invert -STARTLINE T InverMask.mask_1}
 addUserKnob {41 operation_1 l operation T Group1.operation}
 addUserKnob {41 B_1 l channel T Group1.B}
 addUserKnob {41 mask_1_1 l invert -STARTLINE T InvertChannel.mask_1}
 addUserKnob {26 ""}
 addUserKnob {41 alpha l "(un)premult by" T Unpremult1.alpha}
 addUserKnob {41 mixBlend l mix T Blend1.mixBlend}
 addUserKnob {20 Info}
 addUserKnob {22 documentation l " Documentation / Feedback " T "import webbrowser\nwebbrowser.open(\"http://opennuke.github.io/gradeAov_nkV/\")" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 version l version: T "0.1 Stable"}
 addUserKnob {26 created l created: T "1/1/2015 by <a href=\\'http://movingimagearts.com'> Rafal Kaniewski</a>"}
 addUserKnob {26 modified l "modified: " T " "}
 addUserKnob {26 source l source: T "<a href='https://github.com/vfxwiki/gradeAOV/'> Github.com</a>"}
 addUserKnob {26 licence l licence: T "<a href=\"https://github.com/openNuke/toolset/blob/master/LICENCE\">READ ME</a>"}
}
 Input {
  inputs 0
  name mask
  xpos -20
  ypos -710
  number 1
 }
 Input {
  inputs 0
  name In
  xpos -220
  ypos -722
 }
 Dot {
  name Dot1
  xpos -186
  ypos -633
 }
set Na4fb72c0 [stack 0]
 Dot {
  name Dot5
  xpos -135
  ypos -633
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos -169
  ypos -587
 }
set Na4fb79a0 [stack 0]
 Multiply {
  value 0
  name Multiply1
  xpos 76
  ypos -593
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1.name]" x45 1}}
  name Switch2
  xpos -20
  ypos -497
 }
 Invert {
  name InverMask
  xpos -20
  ypos -441
  disable {{!mask_1}}
  addUserKnob {20 User}
  addUserKnob {6 mask_1 l mask +STARTLINE}
  mask_1 true
 }
push $Na4fb79a0
 Invert {
  name InvertChannel
  xpos -169
  ypos -379
  disable {{!mask_1}}
  addUserKnob {20 User}
  addUserKnob {6 mask_1 l mask +STARTLINE}
 }
 Group {
  inputs 2
  name Group1
  xpos -20
  ypos -373
  addUserKnob {20 User}
  addUserKnob {41 A l "A channel" T ChannelMerge.A}
  addUserKnob {41 operation T ChannelMerge.operation}
  addUserKnob {41 B l "B channel" T ChannelMerge.B}
 }
  Input {
   inputs 0
   name Input2
   xpos -5
   ypos -195
   number 1
  }
  Input {
   inputs 0
   name Input1
   xpos -5
   ypos -195
  }
  ChannelMerge {
   inputs 2
   A none
   operation max
   B none
   name ChannelMerge
   xpos -5
   ypos -155
   addUserKnob {20 User}
   addUserKnob {6 off +STARTLINE}
   off {{"\[python nuke.thisNode()\\\['A'\\].value()\\ ==\\ 'none'\\ and\\ nuke.thisNode()\\\['B'\\].value()\\ ==\\ 'none']"}}
  }
  Output {
   name Output1
   xpos -5
   ypos -55
  }
 end_group
 Shuffle {
  red black
  green black
  blue black
  name Shuffle1
  xpos -20
  ypos -296
  disable {{!Group1.ChannelMerge.off K x22 1}}
 }
push $Na4fb72c0
 Dot {
  name Dot2
  xpos -189
  ypos -321
 }
set Na4fb9890 [stack 0]
 Dot {
  name Dot3
  xpos -319
  ypos -321
 }
push $Na4fb72c0
 Unpremult {
  alpha none
  name Unpremult1
  xpos -488
  ypos -633
  disable {{!alpha x9 0}}
  addUserKnob {20 User}
 }
 Dot {
  name Dot27
  xpos -457
  ypos -473
 }
set Na4fba2e0 [stack 0]
 Dot {
  name Dot26
  xpos -649
  ypos -473
 }
 Shuffle {
  in rgb
  out rgb
  name Shuffle
  xpos -680
  ypos -419
 }
set Na4fba9c0 [stack 0]
 Grade {
  channels all
  enable_mix_luminance false
  name Grade27
  xpos -680
  ypos -377
 }
 Expression {
  expr0 "pow(r/grey, value+1)*grey"
  expr1 "pow(g/grey, value+1)*grey"
  expr2 "pow(b/grey, value+1)*grey"
  name contrast
  xpos -680
  ypos -319
  addUserKnob {20 User}
  addUserKnob {7 grey}
  grey 0.18
  addUserKnob {18 value R -1 1}
  value {0 0 0}
  addUserKnob {6 value_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 ColorCorrect {
  channels all
  mix_luminance 1
  name ColorCorrect6
  xpos -680
  ypos -273
 }
set Na4fbb410 [stack 0]
push $Na4fba9c0
push $Na4fba2e0
 Merge2 {
  inputs 2
  operation from
  Achannels rgb
  Bchannels rgb
  output rgb
  name From
  xpos -491
  ypos -419
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge34
  xpos -491
  ypos -269
 }
 Dot {
  name Dot29
  xpos -457
  ypos -231
 }
 Premult {
  alpha {{{parent.Unpremult1.alpha}}}
  name Premult4
  xpos -488
  ypos -195
  disable {{parent.Unpremult1.disable x9 0}}
 }
 Blend {
  inputs 2
  weight0 {{mixBlend}}
  weight1 {{1-weight0}}
  name Blend1
  xpos -350
  ypos -199
  addUserKnob {20 User}
  addUserKnob {7 mixBlend}
  mixBlend 1
 }
set Na4fbc540 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -20
  ypos -199
 }
 Premult {
  name Premult1
  xpos -20
  ypos -88
 }
set Na4fbcc20 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos -18
  ypos -13
 }
push $Na4fba9c0
 Dot {
  name Dot4
  xpos -833
  ypos -411
 }
 Dot {
  name Dot7
  xpos -833
  ypos 149
 }
 Switch {
  inputs 2
  which {{Switch3.output==2?1:0}}
  name Switch4
  xpos -25
  ypos 128
  addUserKnob {20 User}
  addUserKnob {4 output M {"rgb graded by channel" "preview channel" "preview mask" "" ""}}
  output "preview channel"
  addUserKnob {6 viewchannelonly l "view channel only" +STARTLINE}
 }
push $Na4fbb410
 Dot {
  name Dot6
  xpos -649
  ypos 89
 }
push $Na4fbcc20
push $Na4fb9890
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge1
  xpos -223
  ypos -88
 }
push $Na4fbc540
 Switch {
  inputs 2
  which {{Group1.A|Group1.B>0?1:0}}
  name Switch1
  xpos -268
  ypos 23
 }
 ShuffleCopy {
  inputs 2
  in {{{Shuffle.in}}}
  alpha alpha2
  black red
  white green
  red2 blue
  out2 {{{Shuffle.in}}}
  name ShuffleCopy1
  xpos -268
  ypos 101
  disable {{!AlsoGradeChannel}}
  addUserKnob {20 User}
  addUserKnob {6 AlsoGradeChannel l "Also Grade Channel" +STARTLINE}
 }
 Switch {
  inputs 2
  which {{output?1:0}}
  name Switch3
  xpos -268
  ypos 164
  addUserKnob {20 User}
  addUserKnob {4 output M {"rgb graded by channel" "preview channel" "preview mask" "" ""}}
  addUserKnob {6 viewchannelonly l "view channel only" +STARTLINE}
 }
 Output {
  name Output1
  xpos -268
  ypos 262
 }
 Viewer {
  input_process false
  name Viewer1
  selected true
  xpos -20
  ypos -272
 }
end_group
