set cut_paste_input [stack 0]
version 9.0 v2
push $cut_paste_input
Group {
 name setBlacks
 selected true
 xpos 2145
 ypos 335
 addUserKnob {20 User}
 addUserKnob {41 source T Add1.source}
 addUserKnob {41 destination T Add1.destination}
 addUserKnob {41 rollOffMax T Add1.rollOffMax}
addUserKnob {20 Info}
addUserKnob {26 title l +++ T " OPEN NUKE GITHUB TOOLSET +++"}
addUserKnob {22 documentation l " Documentation / Feedback " T "import webbrowser\nwebbrowser.open(\"https://github.com/openNuke/toolset/wiki/setBlacks.nk/\")" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 version l version: T "0.1 Stable"}
addUserKnob {26 created l created: T "1/1/2015 by <a href=\\'http://movingimagearts.com'> Rafal Kaniewski</a>"}
addUserKnob {26 modified l "modified: " T " "}
addUserKnob {26 source l source: T "<a href='https://github.com/openNuke/toolset/blob/master/setBlacks.nk'> Github.com</a>"}
addUserKnob {26 licence l licence: T "<a href=\"https://github.com/openNuke/toolset/blob/master/LICENCE\">READ ME</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 430
  ypos 439
 }
 Dot {
  name Dot11
  selected true
  xpos 506
  ypos 481
 }
set N363562c0 [stack 0]
 Grade {
  blackpoint {{Add1.rollOffMax}}
  whitepoint {{Add1.source}}
  white_clamp true
  name makeMatte
  selected true
  xpos 335
  ypos 604
 }
push $N363562c0
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  selected true
  xpos 493
  ypos 558
 }
 Add {
  channels rgb
  value {{destination-source} {destination-source} {destination-source} {destination-source}}
  maskChannelMask rgba.red
  invert_mask true
  name Add1
  label "match blacks of plate"
  selected true
  xpos 473
  ypos 589
  addUserKnob {20 User}
  addUserKnob {18 source R 0 20}
  source {0 0 0}
  addUserKnob {6 source_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 destination R 0.006 15.203}
  destination {0 0 0}
  addUserKnob {6 destination_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 rollOffMax R 0 0.1}
  rollOffMax {{pow(Add1.destination,0.85)} {pow(Add1.destination,0.85)} {pow(Add1.destination,0.85)}}
  addUserKnob {6 rollOffMax_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  selected true
  xpos 473
  ypos 661
 }
push $N363562c0
 Merge2 {
  inputs 2
  operation plus
  name Merge13
  selected true
  xpos 626
  ypos 661
 }
 Dot {
  name Dot12
  xpos 551
  ypos 725
 }
 Output {
  name Output1
  xpos 507
  ypos 771
 }
end_group
