set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Group {
 name VrayShadows
 selected true
 xpos 1909
 ypos 5359
 addUserKnob {20 VrayShadows}
 addUserKnob {41 in l "Shadow Channel" T ShufflSshadows.in}
 addUserKnob {41 multiply T Grade13.multiply}
 addUserKnob {26 line l AO}
 addUserKnob {41 in_1 l "AO Channel" T ShuffleAO2.in}
 addUserKnob {41 in_2 l "GI Channel" T ShuffleGI3.in}
 addUserKnob {41 multiplyAO l multiply T MultiplyAO.multiplyAO}
}
 Input {
  inputs 0
  name Input1
  xpos 258
  ypos 307
 }
 Unpremult {
  name Unpremult21
  xpos 256
  ypos 357
 }
set N60872ab0 [stack 0]
 Dot {
  name Dot41
  xpos 289
  ypos 426
 }
set N60873190 [stack 0]
 Dot {
  name Dot42
  xpos 181
  ypos 426
 }
set N608772e0 [stack 0]
 Dot {
  name Dot31
  xpos 102
  ypos 426
 }
 Shuffle {
  in none
  in2 rgba
  alpha alpha2
  name ShufflSshadows
  xpos 65
  ypos 822
 }
 Unpremult {
  name Unpremult3
  xpos 68
  ypos 843
 }
set N60873500 [stack 0]
 Grade {
  name Grade13
  xpos 68
  ypos 907
 }
 Dot {
  name Dot32
  xpos 102
  ypos 1009
 }
push $N60873500
push $N608772e0
 Shuffle {
  in none
  in2 rgba
  alpha alpha2
  name ShuffleAO2
  xpos 135
  ypos 534
 }
 Unpremult {
  name Unpremult2
  xpos 135
  ypos 558
 }
push $N60873190
 Shuffle {
  in none
  in2 rgba
  alpha alpha2
  name ShuffleGI3
  xpos 251
  ypos 474
 }
 Unpremult {
  name Unpremult1
  xpos 253
  ypos 496
 }
 Multiply {
  channels rgb
  value {{multiplyAO}}
  name MultiplyAO
  xpos 256
  ypos 529
  addUserKnob {20 User}
  addUserKnob {7 multiplyAO l multiply R 0 1.25}
  multiplyAO 1
 }
set N6086fe00 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name MergeAO
  xpos 253
  ypos 617
 }
 Dot {
  name Dot43
  xpos 292
  ypos 752
 }
push $N6086fe00
 Dot {
  name Dot44
  xpos 359
  ypos 532
 }
 Dot {
  name Dot45
  xpos 359
  ypos 628
 }
push $N60873190
 Dot {
  name Dot46
  xpos 436
  ypos 426
 }
 Dot {
  name Dot47
  xpos 436
  ypos 563
 }
 Merge2 {
  inputs 2
  operation from
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge22
  xpos 403
  ypos 627
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge23
  xpos 401
  ypos 750
 }
 Merge2 {
  inputs 2
  operation from
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge17
  xpos 401
  ypos 836
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge18
  xpos 397
  ypos 1016
 }
 Premult {
  name Premult6
  xpos 403
  ypos 1089
  disable {{Unpremult21.disable}}
 }
 Output {
  name Output1
  xpos 402
  ypos 1188
 }
push $N60872ab0
 Viewer {
  gain 12.4
  input_process false
  name Viewer1
  xpos 480
  ypos 303
 }
end_group
