#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
# http://hagbarth.net/?p=883
version 8.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1057"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1013"/>
                <splitter orientation="2">
                    <split size="570"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                        <page id="Viewer.2"/>
                    </dock>
                    <split size="400"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="611"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/NukeStuff/SphericalNoise.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label " noise"
 note_font_size 42
 xpos 59
 ypos -140
 bdwidth 154
 bdheight 127
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e8e3800
 label "     example"
 note_font_size 42
 xpos -25
 ypos 10
 bdwidth 332
 bdheight 297
}
Group {
 inputs 0
 name SphericalNoise2
 xpos 217
 ypos 90
 addUserKnob {20 User}
 addUserKnob {26 info l "" +STARTLINE T "Spherical Noise"}
 addUserKnob {26 ""}
 addUserKnob {13 offset l Offset}
 addUserKnob {13 scale l Scale}
 scale {1 1 1}
 addUserKnob {26 NoiseSettings l "Noise Settings"}
 addUserKnob {7 octaves R 0 10}
 octaves 10
 addUserKnob {7 lacunarity R 0 10}
 lacunarity 10
 addUserKnob {7 gain}
 gain 1
 addUserKnob {3 FormatX l "Resolution X"}
 FormatX 1920
 addUserKnob {3 Y -STARTLINE}
 Y 1080
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos -218
 }
 Crop {
  box {0 0 {parent.FormatX} {parent.Y}}
  reformat true
  name Crop2
  xpos 384
  ypos -178
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / parent.Y * 180- 90"
  temp_name1 lon
  temp_expr1 "x / parent.FormatX * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name Expression9
  selected true
  xpos 384
  ypos -154
 }
 Grade {
  multiply {{parent.scale} {parent.scale} {parent.scale} 1}
  multiply_panelDropped true
  name Grade1
  xpos 384
  ypos -130
 }
set Nc0f9810 [stack 0]
 Expression {
  expr0 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr1 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr2 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  name Expression10
  xpos 384
  ypos -106
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos 384
  ypos 22
 }
 Output {
  name Output1
  xpos 384
  ypos 95
 }
push $Nc0f9810
 Viewer {
  input_process false
  name Viewer1
  xpos 690
  ypos -185
 }
end_group
Shuffle {
 alpha white
 name Shuffle1
 xpos 217
 ypos 133
}
Sphere {
 columns {{rows}}
 translate {-5 0 0}
 name Sphere1
 xpos 217
 ypos 157
}
Group {
 inputs 0
 name SphericalNoise1
 xpos 104
 ypos 90
 addUserKnob {20 User}
 addUserKnob {26 info l "" +STARTLINE T "Spherical Noise"}
 addUserKnob {26 ""}
 addUserKnob {13 offset l Offset}
 addUserKnob {13 scale l Scale}
 scale {0.01 1 0.01}
 addUserKnob {26 NoiseSettings l "Noise Settings"}
 addUserKnob {7 octaves R 0 10}
 octaves 10
 addUserKnob {7 lacunarity R 0 10}
 lacunarity 2.35
 addUserKnob {7 gain}
 gain 0.555
 addUserKnob {3 FormatX l "Resolution X"}
 FormatX 2000
 addUserKnob {3 Y -STARTLINE}
 Y 1000
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos -218
 }
 Crop {
  box {0 0 {parent.FormatX} {parent.Y}}
  reformat true
  name Crop2
  xpos 384
  ypos -178
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / parent.Y * 180- 90"
  temp_name1 lon
  temp_expr1 "x / parent.FormatX * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name Expression9
  xpos 384
  ypos -154
 }
 Grade {
  multiply {{parent.scale} {parent.scale} {parent.scale} 1}
  multiply_panelDropped true
  name Grade1
  xpos 384
  ypos -130
 }
 Expression {
  expr0 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr1 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr2 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  name Expression10
  xpos 384
  ypos -106
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos 384
  ypos 22
 }
 Output {
  name Output1
  xpos 384
  ypos 95
 }
 Viewer {
  input_process false
  name Viewer1
  xpos 690
  ypos -185
 }
end_group
Grade {
 white 1.8
 gamma 0.31
 name Grade8
 xpos 104
 ypos 114
}
Shuffle {
 alpha white
 name Shuffle8
 xpos 104
 ypos 138
}
Sphere {
 columns {{rows}}
 translate {-2.5 0 0}
 name Sphere5
 xpos 104
 ypos 162
}
Group {
 inputs 0
 name SphericalNoise
 xpos -15
 ypos 95
 addUserKnob {20 User}
 addUserKnob {26 info l "" +STARTLINE T "Spherical Noise"}
 addUserKnob {26 ""}
 addUserKnob {13 offset l Offset}
 addUserKnob {13 scale l Scale}
 scale {1 1 1}
 addUserKnob {26 NoiseSettings l "Noise Settings"}
 addUserKnob {7 octaves R 0 10}
 octaves 10
 addUserKnob {7 lacunarity R 0 10}
 lacunarity 2.35
 addUserKnob {7 gain}
 gain 0.555
 addUserKnob {3 FormatX l "Resolution X"}
 FormatX 1920
 addUserKnob {3 Y -STARTLINE}
 Y 1080
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos -218
 }
 Crop {
  box {0 0 {parent.FormatX} {parent.Y}}
  reformat true
  name Crop2
  xpos 384
  ypos -178
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / parent.Y * 180- 90"
  temp_name1 lon
  temp_expr1 "x / parent.FormatX * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name Expression9
  selected true
  xpos 384
  ypos -154
 }
 Grade {
  multiply {{parent.scale} {parent.scale} {parent.scale} 1}
  multiply_panelDropped true
  name Grade1
  xpos 384
  ypos -130
 }
set Nef0ed70 [stack 0]
 Expression {
  expr0 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr1 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr2 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  name Expression10
  xpos 384
  ypos -106
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos 384
  ypos 22
 }
 Output {
  name Output1
  xpos 384
  ypos 95
 }
push $Nef0ed70
 Viewer {
  input_process false
  name Viewer1
  xpos 690
  ypos -185
 }
end_group
Shuffle {
 alpha white
 name Shuffle6
 xpos -15
 ypos 136
}
Sphere {
 columns {{rows}}
 name Sphere2
 xpos -15
 ypos 160
}
Scene {
 inputs 3
 name Scene1
 xpos 114
 ypos 237
}
Group {
 inputs 0
 name SphericalNoise3
 xpos 97
 ypos -46
 addUserKnob {20 User}
 addUserKnob {26 info l "" +STARTLINE T "Spherical Noise"}
 addUserKnob {26 ""}
 addUserKnob {13 offset l Offset}
 addUserKnob {13 scale l Scale}
 scale {1 1 1}
 addUserKnob {26 NoiseSettings l "Noise Settings"}
 addUserKnob {7 octaves R 0 10}
 octaves 10
 addUserKnob {7 lacunarity R 0 10}
 lacunarity 2.35
 addUserKnob {7 gain}
 gain 0.555
 addUserKnob {3 FormatX l "Resolution X"}
 FormatX 1920
 addUserKnob {3 Y -STARTLINE}
 Y 1080
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos -218
 }
 Crop {
  box {0 0 {parent.FormatX} {parent.Y}}
  reformat true
  name Crop2
  xpos 384
  ypos -110
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / parent.Y * 180- 90"
  temp_name1 lon
  temp_expr1 "x / parent.FormatX * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name Expression9
  xpos 384
  ypos -86
 }
set N2e4bc340 [stack 0]
 Grade {
  multiply {{parent.scale} {parent.scale} {parent.scale} 1}
  multiply_panelDropped true
  name Grade1
  xpos 384
  ypos -62
 }
 Expression {
  expr0 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr1 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  expr2 fBm(r+parent.offset.x,g+parent.offset.y,b+parent.offset.z,parent.octaves,parent.lacunarity,parent.gain)*.5+0.5
  name Expression10
  xpos 384
  ypos -38
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos 384
  ypos -14
 }
 Output {
  name Output1
  xpos 384
  ypos 95
 }
push $N2e4bc340
 Viewer {
  input_process false
  name Viewer1
  xpos 549
  ypos -86
 }
end_group
