#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
name sb_ExposureDifference
help "Simon Bjork & Fredrik Pihl\nJanuary 2013\nwww.bjorkvisuals.com"
tile_color 0x8789ff
note_font Verdana
note_font_color 0xffffffff
addUserKnob {20 controls}
addUserKnob {4 color M {"max rgb" "luminance (L*A*B)" ""}}
addUserKnob {6 clamp_blacks l "clamp black values" +STARTLINE}
clamp_blacks true
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {41 dark T sample_colors.dark}
addUserKnob {41 bright T sample_colors.bright}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {7 fstop l "f-stop difference"}
fstop {{"log(max(sample_colors.bright.r, sample_colors.bright.g, sample_colors.bright.b) /max(sample_colors.dark.r, sample_colors.dark.g, sample_colors.dark.b))/(log(2))"}}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x388e8e00
label "sample colors"
note_font_size 42
xpos -66
ypos -362
bdwidth 1216
bdheight 1019
}
StickyNote {
inputs 0
name StickyNote1
label "max values"
xpos -9
ypos -230
}
StickyNote {
inputs 0
name StickyNote2
label luminance
xpos 575
ypos -221
}
Input {
inputs 0
name img
xpos -326
ypos -796
}
Dot {
name Dot1
xpos -292
ypos -583
}
set N5b024a90 [stack 0]
Output {
name Output1
xpos -326
ypos 967
}
push $N5b024a90
Dot {
name Dot5
xpos 183
ypos -583
}
Clamp {
maximum 1e+011
name clamp_super_blacks
tile_color 0xff0000ff
xpos 149
ypos -502
disable {{"clamp_blacks == 1 ? 0 : 1"}}
}
Dot {
name Dot2
xpos 183
ypos -414
}
set N5b025bc0 [stack 0]
Dot {
name Dot4
xpos 747
ypos -414
}
Colorspace {
colorspace_out CIE-Lab
name lin2lab
xpos 713
ypos -120
}
Shuffle {
green red
blue red
alpha red
name luminance
xpos 713
ypos -37
}
push $N5b025bc0
Dot {
name Dot3
xpos 183
ypos -193
}
set N5b026980 [stack 0]
Shuffle {
red green
blue green
alpha green
name g
tile_color 0xff00ff
xpos 149
ypos -75
}
push 0
push $N5b026980
Shuffle {
green red
blue red
alpha red
name r
tile_color 0xff0000ff
xpos 12
ypos -73
}
push $N5b026980
Shuffle {
red blue
green blue
alpha blue
name b
tile_color 0xffff
xpos 295
ypos -81
}
Merge2 {
inputs 3+1
operation max
name Max
xpos 149
ypos 54
}
Switch {
inputs 2
which {{"color == 0 ? 0 : 1"}}
name Switch1
xpos 434
ypos 277
}
NoOp {
name sample_colors
tile_color 0xff00ff
xpos 434
ypos 407
addUserKnob {20 User}
addUserKnob {18 dark}
dark {1 1 1}
addUserKnob {6 dark_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 bright}
bright {1 1 1}
addUserKnob {6 bright_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
end_group
