#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
 name sb_Grain
 inputs 3
 tile_color 0x72ceff
 addUserKnob {20 sb_grain l "sb Grain"}
 addUserKnob {4 grain_method l grain M {"generated noise" "grain plate" ""}}
 addUserKnob {26 ""}
 addUserKnob {4 composite M {multiply plus ""}}
 addUserKnob {4 colorspace M {cineon logC sRGB linear "" "" ""}}
 addUserKnob {6 alpha_only l "apply through alpha" +STARTLINE}
 alpha_only true
 addUserKnob {26 ""}
 addUserKnob {41 avg_grain_plate l "blur grain plate" +HIDDEN T remove_grain.size}
 addUserKnob {26 plate_intensity l "@b;intensity" +HIDDEN}
 addUserKnob {41 mix_1 l red +HIDDEN T red_int.mix}
 addUserKnob {41 mix_2 l green +HIDDEN T green_int.mix}
 addUserKnob {41 mix_3 l blue +HIDDEN T blue_int.mix}
 addUserKnob {26 size_text l "@b;size"}
 addUserKnob {41 red_size l red T synthetic_grain.red_size}
 addUserKnob {41 green_size l green T synthetic_grain.green_size}
 addUserKnob {41 blue_size l blue T synthetic_grain.blue_size}
 addUserKnob {26 irregularity_text l "@b;irregularity"}
 addUserKnob {41 red_i l red T synthetic_grain.red_i}
 addUserKnob {41 green_i l green T synthetic_grain.green_i}
 addUserKnob {41 blue_i l blue T synthetic_grain.blue_i}
 addUserKnob {26 intensity_text l "@b;intensity"}
 addUserKnob {41 red_m l red T synthetic_grain.red_m}
 addUserKnob {41 green_m l green T synthetic_grain.green_m}
 addUserKnob {41 blue_m l blue T synthetic_grain.blue_m}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T overall_sat.saturation}
 addUserKnob {26 ""}
 addUserKnob {20 softness_sharpness l softness/sharpness n 1}
 softness_sharpness 0
 addUserKnob {26 softness_text l softness}
 addUserKnob {41 size l red T red_blur.size}
 addUserKnob {41 size_1 l green T green_blur.size}
 addUserKnob {41 size_2 l blue T blue_blur.size}
 addUserKnob {26 sharpness_text l sharpness}
 addUserKnob {41 amount T Sharpen1.amount}
 addUserKnob {41 size_3 l size T Sharpen1.size}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 luminance_reponse l "luminance response" n 1}
 luminance_reponse 0
 addUserKnob {26 luma_info l "" +STARTLINE T "\nAdjust the master curve to adjust luminance response.\n\n"}
 addUserKnob {41 lut l "" +STARTLINE T luma.lut}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 mix l "overall mix" T composite_grain.mix}
 addUserKnob {26 ""}
 addUserKnob {4 output_method l output M {result grain "luma matte" "blurred grain plate" "" ""}}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x2b544cff
  label grain_plate
  note_font_size 92
  xpos 1364
  ypos -1521
  bdwidth 862
  bdheight 1517
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x274732ff
  label "synthetic grain"
  note_font_size 92
  xpos 264
  ypos -1445
  bdwidth 480
  bdheight 769
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x383147ff
  label input
  note_font_size 92
  xpos -706
  ypos -2311
  bdwidth 480
  bdheight 569
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x414744ff
  label "overall treatment"
  note_font_size 92
  xpos 266
  ypos 299
  bdwidth 480
  bdheight 885
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x453647ff
  label "grain response"
  note_font_size 92
  xpos 36
  ypos 1398
  bdwidth 710
  bdheight 807
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x383147ff
  label output
  note_font_size 92
  xpos -708
  ypos 5161
  bdwidth 480
  bdheight 468
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -41
  ypos 4112
  number 2
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels4
  xpos -41
  ypos 4231
  disable {{"\[exists parent.input2] ? 1 : 0" x428 1}}
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos -41
  ypos 4333
  disable {{"\[exists parent.input2] ? 1 : 0" x428 1}}
 }
 Dot {
  name Dot19
  xpos -7
  ypos 4434
 }
 Input {
  inputs 0
  name img
  label "\[value number]"
  xpos -506
  ypos -2061
 }
 AddChannels {
  channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  color 1
  name AddChannels2
  xpos -506
  ypos -1972
 }
 Dot {
  name Dot6
  xpos -472
  ypos -1393
 }
set N46384ee0 [stack 0]
 Dot {
  name Dot5
  xpos -1291
  ypos -1393
 }
 Dot {
  name Dot4
  xpos -1291
  ypos 3864
 }
set N463855c0 [stack 0]
 Input {
  inputs 0
  name grain
  label "input number: \[value number]"
  xpos 1946
  ypos -1289
  number 1
 }
 AddChannels {
  channels rgb
  name AddChannels3
  xpos 1946
  ypos -1216
 }
 Dot {
  name Dot1
  xpos 1980
  ypos -1021
 }
set N46386010 [stack 0]
 Blur {
  size 50
  name remove_grain
  xpos 1946
  ypos -736
 }
set N46386380 [stack 0]
 Dot {
  name Dot14
  xpos 1980
  ypos -225
 }
set N463866f0 [stack 0]
 Dot {
  name Dot3
  xpos 1980
  ypos 3621
 }
push $N46384ee0
 Unpremult {
  name Unpremult1
  xpos -506
  ypos -1289
  disable {{!parent.alpha_only x26 1}}
 }
 Colorspace {
  colorspace_out {{"parent.colorspace == 0 ? 4 : parent.colorspace == 1 ? 17 : parent.colorspace == 2 ? 3 : 5"}}
  name in_color
  xpos -506
  ypos -1144
 }
 Dot {
  name Dot17
  xpos -472
  ypos 1535
 }
set N46855cf0 [stack 0]
 Dot {
  name Dot18
  xpos 270
  ypos 1535
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace3
  xpos 236
  ypos 1649
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos 236
  ypos 1759
 }
 ColorLookup {
  lut {master {curve C 1 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name luma
  xpos 236
  ypos 1861
 }
 Dot {
  name Dot16
  xpos 270
  ypos 1984
 }
set N46856e20 [stack 0]
push $N46856e20
push $N46386010
 Dot {
  name Dot15
  xpos 1564
  ypos -1021
 }
 Dot {
  name Dot11
  xpos 1564
  ypos -537
 }
set N46899610 [stack 0]
 Dot {
  name Dot12
  xpos 1564
  ypos -442
 }
set N46899980 [stack 0]
 Dot {
  name Dot13
  xpos 1564
  ypos -336
 }
push $N46899980
push $N46899610
push $N46386380
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  mix 0.5
  name red_int
  xpos 1645
  ypos -546
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  mix 0.5
  name green_int
  xpos 1645
  ypos -451
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  mix 0.5
  name blue_int
  xpos 1645
  ypos -345
 }
push $N463866f0
 Merge2 {
  inputs 2
  operation {{"parent.composite == 0 ? 8 : 19"}}
  name keep_grain
  xpos 1645
  ypos -234
 }
 Dot {
  name Dot10
  xpos 1679
  ypos 143
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{"\[exists parent.input0] ? parent.input0.width : root.width"}}
  box_height {{"\[exists parent.input0] ? parent.input0.height : root.height"}}
  box_fixed true
  name Reformat1
  xpos 464
  ypos -1232
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 464
  ypos -1120
 }
 Add {
  channels rgb
  value 0.5
  name make_grey
  tile_color 0x2d2d2dff
  xpos 464
  ypos -1060
 }
 Group {
  name synthetic_grain
  help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue separately."
  label "Kodak 5248\nseed expression from PxF_Grain"
  xpos 464
  ypos -1018
  addUserKnob {20 "" l User}
  addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
  seed {{random(frame*random(frame+123))*100000}}
  addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
  addUserKnob {26 "" l "@b;Size"}
  addUserKnob {14 red_size l red R 0 100}
  red_size 1.7
  addUserKnob {14 green_size l green R 0 100}
  green_size 1.8
  addUserKnob {14 blue_size l blue R 0 100}
  blue_size 2
  addUserKnob {26 "" l "@b;Irregularity"}
  addUserKnob {7 red_i l red +HIDDEN}
  red_i 0.6
  addUserKnob {7 green_i l green}
  green_i 0.6
  addUserKnob {7 blue_i l blue}
  blue_i 0.6
  addUserKnob {26 "" l "@b;Intensity"}
  addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
  red_m 0.16
  addUserKnob {7 green_m l green}
  green_m 0.1
  addUserKnob {7 blue_m l blue}
  blue_m 0.2
  addUserKnob {18 black t "Amount of grain to add everywhere"}
  black {0 0 0}
  addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
  minimum {0 0 0}
  addUserKnob {6 minimum_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {26 "" l "@b;Mask"}
  addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
  addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set N46541dd0 [stack 0]
  Noise {
   output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.red_size.w} {parent.red_size.h}}
   zoffset {{frame+seed+red_i/2}}
   octaves 2
   gamma 1
   xrotate {{red_i*45}}
   yrotate {{red_i*45}}
   name red
   xpos 220
  }
  Noise {
   output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.green_size.w} {parent.green_size.h}}
   zoffset {{frame+2*seed+green_i/2}}
   octaves 2
   gamma 1
   xrotate {{green_i*45}}
   yrotate {{green_i*45}}
   name green
   xpos 220
   ypos 43
  }
  Noise {
   output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.blue_size.w} {parent.blue_size.h}}
   zoffset {{frame+3*seed+blue_i/2}}
   octaves 2
   gamma 1
   xrotate {{blue_i*45}}
   yrotate {{blue_i*45}}
   name blue
   xpos 220
   ypos 86
  }
push $N46541dd0
  MergeExpression {
   inputs 2
   expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
   expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
   expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
   name MergeExpression1
   xpos 220
   ypos 155
  }
set N46922d10 [stack 0]
push $N46541dd0
  Copy {
   inputs 2
   channels rgb
   maskChannelInput rgba.alpha
   name Copy1
   xpos 0
   ypos 154
  }
push $N46922d10
  Switch {
   inputs 2
   which {{maskgrain}}
   name Switch1
   xpos 0
   ypos 241
  }
  Output {
   name Output1
   xpos -4
   ypos 308
  }
 end_group
 Add {
  channels rgb
  value -0.5
  name remove_grey
  tile_color 0x2d2d2dff
  xpos 464
  ypos -951
 }
 Add {
  channels rgb
  value 1
  name make_white
  label "used for multiply option"
  xpos 464
  ypos -906
  disable {{"parent.composite == 1 ? 1 : 0"}}
 }
 Switch {
  inputs 2
  which {{grain_method}}
  name Switch1
  xpos 464
  ypos 134
 }
 Saturation {
  name overall_sat
  xpos 466
  ypos 549
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  name red_blur
  xpos 466
  ypos 710
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  name green_blur
  xpos 466
  ypos 770
 }
 Blur {
  channels {-rgba.red rgba.green rgba.blue none}
  name blue_blur
  xpos 466
  ypos 829
 }
 Sharpen {
  channels rgb
  amount 0
  size 2
  name Sharpen1
  xpos 466
  ypos 966
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  Bchannels rgb
  name Multiply
  xpos 466
  ypos 1975
 }
 Dot {
  name Dot2
  xpos 500
  ypos 2865
 }
set N46ae6630 [stack 0]
push $N46855cf0
 Dot {
  name Dot7
  xpos -472
  ypos 2709
 }
set N46ae69a0 [stack 0]
 Dot {
  name Dot8
  xpos -657
  ypos 2709
 }
 Dot {
  name Dot9
  xpos -657
  ypos 3021
 }
push $N46ae6630
push $N46ae69a0
 Merge2 {
  inputs 2
  operation {{"parent.composite == 0 ? 20 : 24"}}
  Achannels rgb
  Bchannels rgb
  output rgb
  name composite_grain
  xpos -506
  ypos 2856
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -506
  ypos 3012
 }
 Colorspace {
  colorspace_in {{"parent.colorspace == 0 ? 4 : parent.colorspace == 1 ? 17 : parent.colorspace == 2 ? 3 : 5"}}
  name out_color
  xpos -506
  ypos 3207
 }
 Premult {
  name Premult1
  xpos -506
  ypos 3403
  disable {{!parent.alpha_only}}
 }
 Switch {
  inputs 4
  which {{output_method}}
  name Switch2
  xpos -508
  ypos 3662
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -508
  ypos 3861
 }
push $N463855c0
 Dot {
  name Dot20
  xpos -1291
  ypos 4434
 }
 Keymix {
  inputs 3
  channels rgb
  name Keymix2
  xpos -508
  ypos 4431
 }
 Output {
  name Output1
  xpos -508
  ypos 5411
 }
end_group
