#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
 name sb_LensReflections
 inputs 3
 tile_color 0x9900ff
 addUserKnob {20 sb_lensReflection l "sb LensReflection"}
 addUserKnob {4 method M {"generated noise" "dirt plate" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 noise_controls_text l "<b>noise controls</b>" T " "}
 addUserKnob {3 random_seed l "random seed"}
 random_seed 1
 addUserKnob {7 aspect_ratio l "aspect ratio" R 0 2}
 aspect_ratio 1
 addUserKnob {41 mix l "breakup noise" T breakup_noise.mix}
 addUserKnob {20 noise_controls l "individual noise controls" n 1}
 noise_controls 0
 addUserKnob {26 noise1_knobs l "noise 1"}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {41 defocus T Defocus1.defocus}
 addUserKnob {41 size_1 l blur T Blur1.size}
 addUserKnob {41 value l intensity T Multiply1.value}
 addUserKnob {26 noise2_knobs l "noise 2"}
 addUserKnob {41 size_2 l x/ysize T Noise2.size}
 addUserKnob {41 gain_1 l gain T Noise2.gain}
 addUserKnob {41 gamma_1 l gamma T Noise2.gamma}
 addUserKnob {41 defocus_1 l defocus T Defocus2.defocus}
 addUserKnob {41 size_3 l blur T Blur2.size}
 addUserKnob {41 value_1 l intensity T Multiply2.value}
 addUserKnob {26 noise3_knoba l "noise 3"}
 addUserKnob {41 size_4 l x/ysize T Noise3.size}
 addUserKnob {41 gain_2 l gain T Noise3.gain}
 addUserKnob {41 gamma_2 l gamma T Noise3.gamma}
 addUserKnob {41 defocus_2 l defocus T Defocus3.defocus}
 addUserKnob {41 size_5 l blur T Blur3.size}
 addUserKnob {41 value_2 l intensity T Multiply3.value}
 addUserKnob {26 noise4_knobs l "noise 4"}
 addUserKnob {41 size_6 l x/ysize T Noise4.size}
 addUserKnob {41 gain_3 l gain T Noise4.gain}
 addUserKnob {41 gamma_3 l gamma T Noise4.gamma}
 addUserKnob {41 defocus_3 l defocus T Defocus4.defocus}
 addUserKnob {41 size_7 l blur T Blur4.size}
 addUserKnob {41 value_3 l intensity T Multiply4.value}
 addUserKnob {26 noise5_knobs l "noise 5"}
 addUserKnob {41 size_8 l x/ysize T Noise5.size}
 addUserKnob {41 gain_4 l gain T Noise5.gain}
 addUserKnob {41 gamma_4 l gamma T Noise5.gamma}
 addUserKnob {41 defocus_4 l defocus T Defocus5.defocus}
 addUserKnob {41 size_9 l blur T Blur5.size}
 addUserKnob {41 value_4 l intensity T Multiply5.value}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 dirtPlate_text l "<b>dirt plate controls</b>" +HIDDEN T " "}
 addUserKnob {41 blackpoint_1 l blackpoint +HIDDEN T Grade3.blackpoint}
 addUserKnob {41 whitepoint_1 l whitepoint +HIDDEN T Grade3.whitepoint}
 addUserKnob {41 gamma_5 l gamma +HIDDEN T Grade3.gamma}
 addUserKnob {41 saturation_1 l saturation +HIDDEN T Saturation2.saturation}
 addUserKnob {26 ""}
 addUserKnob {26 luma_controls l "<b>luma key controls</b>" T " "}
 addUserKnob {41 blackpoint T luma_grade.blackpoint}
 addUserKnob {41 whitepoint T luma_grade.whitepoint}
 addUserKnob {41 value_6 l multiply T Multiply6.value}
 addUserKnob {41 size_11 l blur T luma_blur.size}
 addUserKnob {26 ""}
 addUserKnob {26 overall_controls l "<b>overall controls</b>" T ""}
 addUserKnob {41 value_5 l "color (intensity)" T overall_col.value}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 size_10 l blur T overall_blur.size}
 addUserKnob {18 ca l "chromatic aberration"}
 ca {-0.003 0 0.003}
 addUserKnob {6 ca_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {4 output_method l output M {result "dirt map" "luma matte" "noise 1" "noise 2" "noise 3" "noise 4" "noise 5" "" "" "" ""}}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x2b544cff
  label "generated noise map"
  note_font_size 92
  xpos -4918
  ypos -2375
  bdwidth 2203
  bdheight 1604
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x3b4735ff
  label "noise map"
  note_font_size 92
  xpos -8012
  ypos -2110
  bdwidth 2160
  bdheight 3954
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x414744ff
  label "overall controls"
  note_font_size 92
  xpos -3289
  ypos 2301
  bdwidth 921
  bdheight 1888
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x274732ff
  label "luma key"
  note_font_size 92
  xpos -1471
  ypos 3962
  bdwidth 672
  bdheight 1306
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{"\[exists parent.input0] ? parent.input0.width : root.width"}}
  box_height {{"\[exists parent.input0] ? parent.input0.height : root.height"}}
  box_fixed true
  name Reformat1
  xpos -4718
  ypos -2124
 }
 Dot {
  name Dot8
  xpos -4684
  ypos -1659
 }
set N72b9edf0 [stack 0]
 Dot {
  name Dot10
  xpos -4341
  ypos -1659
 }
set N72b9f160 [stack 0]
 Dot {
  name Dot11
  xpos -4078
  ypos -1659
 }
set N72b9f4d0 [stack 0]
 Dot {
  name Dot12
  xpos -3806
  ypos -1659
 }
set N72b9f840 [stack 0]
 Dot {
  name Dot13
  xpos -3519
  ypos -1659
 }
set N72b9fbb0 [stack 0]
 Noise {
  size 3.125
  zoffset {{parent.random_seed*1.87}}
  gain 0.7
  gamma 0.3
  center {1024 576}
  name Noise5
  xpos -3553
  ypos -1494
 }
 Defocus {
  channels rgba
  defocus 3.125
  ratio {{parent.aspect_ratio}}
  name Defocus5
  xpos -3553
  ypos -1397
 }
 Blur {
  channels rgba
  size 3
  name Blur5
  xpos -3553
  ypos -1303
 }
 Multiply {
  value 0.5
  name Multiply5
  xpos -3553
  ypos -1181
 }
set N72ba0ce0 [stack 0]
 PostageStamp {
  name PostageStamp5
  xpos 424
  ypos 8422
  hide_input true
  postage_stamp true
 }
push $N72b9f840
 Noise {
  size 6.25
  zoffset {{parent.random_seed*0.1}}
  gain 0.7
  gamma 0.03
  center {1024 576}
  name Noise4
  xpos -3840
  ypos -1496
 }
 Defocus {
  channels rgba
  defocus 6.25
  ratio {{parent.aspect_ratio}}
  name Defocus4
  xpos -3840
  ypos -1397
 }
 Blur {
  channels rgba
  size 3
  name Blur4
  xpos -3840
  ypos -1305
 }
 Multiply {
  name Multiply4
  xpos -3840
  ypos -1187
 }
set N72ba2180 [stack 0]
 PostageStamp {
  name PostageStamp4
  xpos 279
  ypos 8422
  hide_input true
  postage_stamp true
 }
push $N72b9f4d0
 Noise {
  size 12.5
  zoffset {{"parent.random_seed * 2.1"}}
  gain 0.7
  gamma 0.03
  center {1024 576}
  name Noise3
  xpos -4112
  ypos -1500
 }
 Defocus {
  channels rgba
  defocus 12.5
  ratio {{parent.aspect_ratio}}
  name Defocus3
  xpos -4112
  ypos -1390
 }
 Blur {
  channels rgba
  size 2
  name Blur3
  xpos -4112
  ypos -1310
 }
 Multiply {
  name Multiply3
  xpos -4112
  ypos -1195
 }
set N72ba3620 [stack 0]
 PostageStamp {
  name PostageStamp3
  xpos 145
  ypos 8431
  hide_input true
  postage_stamp true
 }
push $N72b9f160
 Noise {
  size 25
  zoffset {{parent.random_seed*0.4}}
  gain 0.7
  gamma 0.03
  center {1024 576}
  name Noise2
  xpos -4375
  ypos -1499
 }
 Defocus {
  channels rgba
  defocus 25
  ratio {{parent.aspect_ratio}}
  name Defocus2
  xpos -4375
  ypos -1392
 }
 Blur {
  channels rgba
  size 2
  name Blur2
  xpos -4375
  ypos -1308
 }
 Multiply {
  name Multiply2
  xpos -4375
  ypos -1189
 }
set N72ba4ac0 [stack 0]
 PostageStamp {
  name PostageStamp2
  xpos 15
  ypos 8455
  hide_input true
  postage_stamp true
 }
push $N72b9edf0
 Noise {
  size 50
  zoffset {{parent.random_seed*1.2}}
  gain 0.8
  gamma 0.06
  center {1024 576}
  name Noise1
  xpos -4718
  ypos -1491
 }
 Defocus {
  channels rgba
  defocus 50
  ratio {{parent.aspect_ratio}}
  name Defocus1
  xpos -4718
  ypos -1395
 }
 Blur {
  channels rgba
  size 2
  name Blur1
  xpos -4718
  ypos -1246
 }
 Multiply {
  value 0.9
  name Multiply1
  xpos -4718
  ypos -1160
 }
set N72ba5f60 [stack 0]
 PostageStamp {
  name PostageStamp1
  xpos -131
  ypos 8482
  hide_input true
  postage_stamp true
 }
 Input {
  inputs 0
  name img
  label "\[value number]"
  xpos 1041
  ypos -3949
 }
 Dot {
  name Dot36
  xpos 1075
  ypos 1266
 }
set N72ba69b0 [stack 0]
 Dot {
  name Dot22
  xpos -1213
  ypos 1266
 }
 Dot {
  name Dot20
  xpos -1213
  ypos 2160
 }
set N72ba7090 [stack 0]
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos -1271
  ypos 4385
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos -1271
  ypos 4465
 }
 Grade {
  channels alpha
  blackpoint 0.3
  whitepoint 0.5
  white_clamp true
  name luma_grade
  xpos -1271
  ypos 4531
 }
 Multiply {
  channels alpha
  name Multiply6
  xpos -1271
  ypos 4567
 }
 Blur {
  channels alpha
  size 150
  name luma_blur
  xpos -1271
  ypos 4664
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos -1271
  ypos 4811
 }
 Dot {
  name Dot4
  xpos -1237
  ypos 5042
 }
set N72ba88a0 [stack 0]
push $N72ba7090
 Blur {
  size {{int(input.bbox.width/10)}}
  name Blur8
  xpos -2604
  ypos 2536
 }
 Input {
  inputs 0
  name dirt_plate
  xpos -7201
  ypos -1860
  number 1
 }
 Grade {
  name Grade3
  xpos -7201
  ypos -1103
 }
 Saturation {
  name Saturation2
  xpos -7201
  ypos -980
 }
 Dot {
  name Dot7
  xpos -7167
  ypos 1022
 }
push $N72b9fbb0
 Dot {
  name Dot15
  xpos -3125
  ypos -1659
 }
set N72ba9d40 [stack 0]
 Noise {
  size 26.5
  zoffset 1.52
  gain 0.67
  gamma 0.55
  scale {2 3}
  center {1024 576}
  name Noise7
  xpos -3086
  ypos -1361
 }
push $N72ba9d40
 Noise {
  size 9.4
  zoffset 0.5
  scale {3 1}
  center {1024 576}
  name Noise6
  xpos -3227
  ypos -1360
 }
 Merge2 {
  inputs 2
  operation min
  name Max
  xpos -3154
  ypos -1249
 }
push $N72ba0ce0
push $N72ba2180
push $N72ba3620
push $N72ba5f60
 Dot {
  name Dot6
  xpos -4684
  ypos -992
 }
push $N72ba4ac0
 Merge2 {
  inputs 2
  name Merge9
  xpos -4375
  ypos -1001
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -4112
  ypos -1001
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -3840
  ypos -1001
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -3553
  ypos -1001
 }
 Merge2 {
  inputs 2
  operation multiply
  mix 0.4
  name breakup_noise
  xpos -3154
  ypos -1001
 }
 Dot {
  name Dot9
  xpos -2927
  ypos -992
 }
 Switch {
  inputs 2
  which {{parent.method}}
  name Switch1
  xpos -2961
  ypos 1013
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply7
  xpos -2961
  ypos 2633
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos -2961
  ypos 2702
 }
 Multiply {
  channels rgb
  name overall_col
  xpos -2961
  ypos 2857
 }
 Saturation {
  name Saturation1
  xpos -2961
  ypos 2940
 }
 Blur {
  channels rgb
  name overall_blur
  xpos -2961
  ypos 3023
 }
 GodRays {
  channels {rgba.red -rgba.green -rgba.blue none}
  scale {{parent.ca.r+1}}
  center {{input.width/2} {input.height/2}}
  name GodRays1
  xpos -2961
  ypos 3648
  disable {{"parent.ca.r == 0 ? 1 : 0"}}
 }
 GodRays {
  channels {-rgba.red rgba.green -rgba.blue none}
  scale {{parent.ca.g+1}}
  center {{input.width/2} {input.height/2}}
  name GodRays2
  xpos -2961
  ypos 3726
  disable {{"parent.ca.g == 0 ? 1 : 0"}}
 }
 GodRays {
  channels {-rgba.red -rgba.green rgba.blue none}
  scale {{"parent.ca.b + 1"}}
  center {{input.width/2} {input.height/2}}
  name GodRays3
  xpos -2961
  ypos 3798
  disable {{"parent.ca.r == 0 ? 1 : 0"}}
 }
 Dot {
  name Dot18
  xpos -2927
  ypos 4094
 }
set N73030710 [stack 0]
 Input {
  inputs 0
  name mask
  label "input number: \[value number]"
  xpos 724
  ypos 6642
  number 2
 }
 AddChannels {
  channels {rgba.alpha none none rgba.alpha}
  color 1
  name AddChannels3
  xpos 724
  ypos 6742
  disable {{"\[exists parent.input2] ? 1 : 0" x428 1}}
 }
 Shuffle {
  alpha white
  name Shuffle5
  xpos 724
  ypos 6849
  disable {{"\[exists parent.input2] ? 1 : 0" x428 1}}
 }
push $N72ba88a0
push $N73030710
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  name Multiply
  xpos -2961
  ypos 5339
 }
 Dot {
  name Dot3
  xpos -2947
  ypos 6109
 }
push $N72ba69b0
 Merge2 {
  inputs 2
  operation plus
  bbox B
  Achannels rgb
  name Plus1
  xpos 1021
  ypos 6100
 }
push $N72ba69b0
 Dot {
  name Dot14
  xpos 2310
  ypos 1266
 }
 Dot {
  name Dot17
  xpos 2310
  ypos 6690
 }
 Keymix {
  inputs 3
  channels rgb
  bbox B
  name Keymix1
  xpos 1021
  ypos 6941
 }
 Switch {
  inputs 8
  which {{output_method}}
  name Switch2
  xpos 1021
  ypos 8842
 }
 Output {
  name Output1
  xpos 1021
  ypos 9909
 }
end_group
