#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
tile_color 0xff00ff
note_font Verdana
addUserKnob {20 controls}
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {4 colorspace M {HS(L) (L)*A*B "Red channel" "Green channel" "Blue channel" "" ""}}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {41 blackpoint T luma_grade.blackpoint}
addUserKnob {41 whitepoint T luma_grade.whitepoint}
addUserKnob {41 gamma T luma_grade.gamma}
addUserKnob {26 divider3 l "" +STARTLINE}
addUserKnob {6 invert_alpha l invert +STARTLINE}
addUserKnob {4 output_type l output M {"luma matte" alpha "rgba (premultiplied)" "" "" "" ""}}
output_type alpha
addUserKnob {26 divider4 l "" +STARTLINE}
}
Input {
inputs 0
name img
label "input number: \[value number]"
xpos 854
ypos 279
}
Dot {
name Dot1
xpos 888
ypos 759
}
set N1abc5cf0 [stack 0]
Dot {
name Dot4
xpos 100
ypos 759
}
AddChannels {
channels rgba
name AddChannels1
xpos 66
ypos 901
}
Dot {
name Dot2
xpos 100
ypos 1228
}
set N1abc6740 [stack 0]
Shuffle {
red blue
green blue
alpha blue
name blue
xpos 370
ypos 1549
}
push $N1abc6740
Shuffle {
red green
blue green
alpha green
name green
xpos 207
ypos 1557
}
push $N1abc6740
Shuffle {
green red
blue red
alpha red
name red
xpos 45
ypos 1559
}
push $N1abc6740
Colorspace {
colorspace_out CIE-Lab
name lab
xpos -113
ypos 1501
}
Shuffle {
green red
blue red
alpha red
name Shuffle2
xpos -113
ypos 1564
}
push $N1abc6740
Colorspace {
colorspace_out HSL
name hsl
xpos -274
ypos 1505
}
Shuffle {
red blue
green blue
alpha blue
name Shuffle1
xpos -274
ypos 1564
}
Switch {
inputs 5
which {{colorspace}}
name type_switch
xpos 45
ypos 1810
}
Grade {
channels rgba
black_clamp false
name luma_grade
xpos 45
ypos 1915
}
Clamp {
channels rgba
name Clamp1
xpos 45
ypos 2021
}
Invert {
channels alpha
name Invert1
xpos 45
ypos 2096
disable {{"invert_alpha ? 0 : 1"}}
}
Dot {
name Dot3
xpos 79
ypos 2240
}
set N2b943fa0 [stack 0]
push $N1abc5cf0
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 854
ypos 2231
}
set N2b944310 [stack 0]
Premult {
name Premult1
xpos 854
ypos 2480
}
push $N2b944310
push $N2b943fa0
Switch {
inputs 3
which {{output_type}}
name output_switch
xpos 610
ypos 2631
}
Output {
name Output2
xpos 610
ypos 3009
}
end_group
