#! /Applications/Nuke6.0v4-32/Nuke6.0v4.app/Contents/MacOS/Nuke6.0v4 -nx
# v1.0 http://www.nukepedia.com/gizmos/keyer/lumakeyer
version 6.0 v4
Group {
 help " advanced luma keyer that uses misc colour space models to extract luminance"
 addUserKnob {20 User}
 addUserKnob {41 channels T Remove1.channels}
 addUserKnob {4 operation M {HSV HSL Lab}}
 operation Lab
 addUserKnob {6 premult l premultiply? +STARTLINE}
 premult true
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
}
 Input {
  inputs 0
  name img
  xpos -413
  ypos 265
 }
set N1cc3df60 [stack 0]
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -251
  ypos 265
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos -251
  ypos 306
 }
 ColorLookup {
  lut {master {curve C k x0.1130810007 0 l x0.5447670221 0.2674129605 k x0.8485460281 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup1
  xpos -251
  ypos 345
 }
set N1cc4ddd0 [stack 0]
 Colorspace {
  colorspace_out CIE-Lab
  name Colorspace3
  label "\[value colorspace_out]"
  xpos -12
  ypos 389
 }
 Shuffle {
  blue red
  name Shuffle1
  xpos -12
  ypos 423
 }
push $N1cc4ddd0
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  label "\[value colorspace_out]"
  xpos -137
  ypos 391
 }
push $N1cc4ddd0
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  label "\[value colorspace_out]"
  xpos -251
  ypos 393
 }
 Switch {
  inputs 3
  which {{parent.operation i}}
  name Switch1
  xpos -198
  ypos 461
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos -198
  ypos 485
 }
push $N1cc3df60
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.alpha
  name Copy1
  xpos -413
  ypos 485
 }
 Premult {
  name Premult1
  xpos -413
  ypos 519
  disable {{!parent.premult i}}
 }
 Output {
  name Output1
  xpos -413
  ypos 559
 }
end_group
