#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
 name sb_NanInf
 inputs 2
 help "Simon Bjork\nwww.bjorkvisuals.com"
 tile_color 0xff0000ff
 note_font Verdana
 addUserKnob {20 controls}
 addUserKnob {41 from0 l channel T to_nan_channel.from0}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {3 nan_replace l "nan pixels"}
 nan_replace 10000
 addUserKnob {3 inf_replace l "inf pixels"}
 inf_replace 10000
 addUserKnob {3 max_replace l "max value"}
 max_replace 10000
}
 Input {
  inputs 0
  name mask
  label "input number: \[value number]"
  xpos 422
  ypos -191
  number 1
 }
 AddChannels {
  channels {rgba.alpha none none rgba.alpha}
  color 1
  name AddChannels3
  xpos 422
  ypos -53
  disable {{"\[exists parent.input1] ? 1 : 0" x428 1 x446 1}}
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 422
  ypos 77
  disable {{"\[exists parent.input1] ? 1 : 0"}}
 }
 Dot {
  name Dot5
  xpos 456
  ypos 232
 }
 Input {
  inputs 0
  name img
  xpos -737
  ypos -1036
 }
 Dot {
  name Dot1
  xpos -703
  ypos -806
 }
set N2c5fc160 [stack 0]
 Dot {
  name Dot2
  xpos -212
  ypos -806
 }
 AddChannels {
  channels depth
  name AddChannels1
  xpos -246
  ypos -731
 }
set N2c5fc840 [stack 0]
push $N2c5fc840
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name to_nan_channel
  xpos -246
  ypos -647
 }
 Dot {
  name Dot6
  xpos -212
  ypos -465
 }
set N2c5fcf20 [stack 0]
 Expression {
  temp_name0 replace_value_nan
  temp_expr0 nan_replace
  channel0 depth
  expr0 "isnan(z) ? replace_value_nan : z"
  name replace_nan_expression
  tile_color 0xff00ff
  xpos -246
  ypos -293
 }
 Expression {
  temp_name0 replace_value_inf
  temp_expr0 inf_replace
  channel0 depth
  expr0 "isinf(z) ? replace_value_inf : z"
  name replace_inf_expression
  tile_color 0xff00ff
  xpos -246
  ypos -204
 }
 Expression {
  temp_name0 max_depth
  temp_expr0 max_replace
  channel0 depth
  expr0 "z > max_depth ? max_depth : z"
  name replace_nan_expression1
  tile_color 0xff00ff
  xpos -246
  ypos -105
 }
push $N2c5fcf20
 Dot {
  name Dot3
  xpos 108
  ypos -141
 }
 Keymix {
  inputs 3
  channels depth
  name Keymix1
  xpos -246
  ypos 223
 }
 Dot {
  name Dot4
  xpos -212
  ypos 582
 }
push $N2c5fc160
 Copy {
  inputs 2
  from0 depth.Z
  to0 {{{parent.to_nan_channel.from0}}}
  name back_to_orig
  xpos -737
  ypos 573
 }
 Output {
  name Output1
  xpos -737
  ypos 888
 }
end_group
