#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
#http://bjorkvisuals.com/tools/the-foundrys-nuke/gizmos
version 8.0 v1
Group {
 name sb_SkySetup
 inputs 2
 help "Simon Bjork\nbjork.simon@gmail.com\nwww.bjorkvisuals.com"
 tile_color 0xff00ffff
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 controls l Controls}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {41 translate T Sphere1.translate}
 addUserKnob {41 rotate T Sphere1.rotate}
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {22 center_sky l "center sky at camera" T "n = nuke.thisNode()\n\ncamera = n.input(1)\n\n# Workaround to exit.\nif(camera == None):\n    camera = n\n\nif(camera.Class() == \"Camera2\"):\n\n    currPos = camera\[\"translate\"].valueAt(nuke.frame())\n    currRot = camera\[\"rotate\"].valueAt(nuke.frame())\n\n    n\[\"translate\"].setValue(\[currPos\[0], 0, currPos\[2]])\n    n\[\"rotate\"].setValue(currRot\[1], 1)\n\nelse:\n    \n    nuke.message(\"Connect a camera and try again.\")" +STARTLINE}
 addUserKnob {26 divider3 l "" +STARTLINE}
 addUserKnob {41 uniform_scale l "uniform scale" T Sphere1.uniform_scale}
 addUserKnob {41 u_extent l "horizontal coverage" T Sphere1.u_extent}
 addUserKnob {41 v_extent l "vertical coverage" T Sphere1.v_extent}
 addUserKnob {20 endGroup_extra_controls l endGroup n -1}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {41 skewX l "animate sky" T Transform1.skewX}
 addUserKnob {26 divider5 l "" +STARTLINE}
 addUserKnob {41 overscan T ScanlineRender1.overscan}
 addUserKnob {41 format l "output format" T Reformat1.format}
}
 Input {
  inputs 0
  name camera
  xpos -285
  ypos 482
  number 1
 }
set N2ca87cd0 [stack 0]
push $N2ca87cd0
 Input {
  inputs 0
  name sky_latlong
  xpos 88
  ypos -120
 }
 Transform {
  center {{width/2} {height/2}}
  name Transform1
  label "animate sky through skew.x"
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
  xpos 88
  ypos -4
 }
 Sphere {
  uniform_scale 100000
  name Sphere1
  xpos 88
  ypos 238
 }
 Scene {
  inputs 2
  name Scene1
  xpos 98
  ypos 462
 }
 Reformat {
  inputs 0
  box_width 1920
  box_height 1080
  box_fixed true
  name Reformat1
  xpos 296
  ypos 700
 }
 ScanlineRender {
  inputs 3
  name ScanlineRender1
  xpos 88
  ypos 706
 }
 VectorBlur {
  channels rgba
  uv motion
  scale 0
  name VectorBlur1
  xpos 88
  ypos 885
 }
 Output {
  name Output1
  xpos 88
  ypos 1063
 }
end_group
