set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Group {
 name SliceTool
 selected true
 xpos 4296
 ypos 14198
 addUserKnob {20 Controls}
 addUserKnob {4 mode l "Sampling method" M {"p0-p1 slice (per pixel fast)" "p0-p1 slice (per pixel slow)" "Full Scanline (no p0-p1 Slice)" "" "" "" "" ""}}
 addUserKnob {12 p0 l "Start Point"}
 p0 {200 200}
 addUserKnob {12 p1 l "End Point"}
 p1 {700 200}
 addUserKnob {26 text l onScreen}
 addUserKnob {6 add2image l "See Image" +STARTLINE}
 add2image true
 addUserKnob {41 matchXposition l MatchXposition -STARTLINE T Group1.matchXposition}
 addUserKnob {6 addwallpaper l "Add Wallpaper" -STARTLINE}
 addUserKnob {6 Normalize +STARTLINE}
 addUserKnob {6 tonemap l "Tone Map (HDRI)" -STARTLINE}
 addUserKnob {6 curve l "Plot as curve" -STARTLINE}
 curve true
 addUserKnob {3 curveFat l "Curve Thickness"}
 curveFat 1
 addUserKnob {3 sa l "Sample Area" t "Disabled when using pr pixel method."}
 sa 1
 addUserKnob {7 lift l Lift R -1 1}
 addUserKnob {7 scale l Scale R 0 5}
 scale 2
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {20 scanline}
 addUserKnob {26 text2 l "" -STARTLINE T " "}
 addUserKnob {41 sample_current l "Sample current frame" T Group2.sample_current}
 addUserKnob {6 NormaliseGraph l Normalise -STARTLINE}
 NormaliseGraph true
 addUserKnob {26 ""}
 addUserKnob {41 lut_1 l "" -STARTLINE T Group2.lut}
 addUserKnob {20 Info}
 addUserKnob {22 documentation l " Documentation / Feedback " T "import webbrowser\nwebbrowser.open('http://opennuke.github.io/ScanLine_nk/')" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 version l version: T 1.0}
 addUserKnob {26 createdDate l created T 00/08/2013}
 addUserKnob {26 created l by -STARTLINE T "Theodor Groeneboom"}
 addUserKnob {26 sourceVersion l source T 0.4}
 addUserKnob {26 source l : -STARTLINE T "<a href=\\\"http://euqahuba.com/blog/?p=121\\\">http://euqahuba.com/blog/?p=121</a>"}
 addUserKnob {26 licence l licence: T "<a href=\"https://github.com/openNuke/toolset/blob/master/LICENCE\">READ ME</a>"}
 addUserKnob {26 note T "Scanline node implementation by Deke Kincaid & Andre/djdeluxe76\nWallpaper by michaelATyawpitchrollDOTcom"}
}
 Ramp {
  inputs 0
  p0 {1720 706}
  name Ramp0
  xpos -746
  ypos 279
 }
 Input {
  inputs 0
  name Input1
  xpos -480
  ypos 62
 }
set Nb591e7d0 [stack 0]
 Group {
  name TrigOps
  help "Provides basic trigonometric data about two arbitrary points."
  xpos 197
  ypos 268
  addUserKnob {20 MathTab l Math}
  addUserKnob {41 p0 l "Point A" T Pythag.p0}
  addUserKnob {41 p1 l "Point B" T Pythag.p1}
  addUserKnob {26 "" l "Calculated Data" t "Do not delete or modify the following fields.  Reference them via expression in other nodes."}
  addUserKnob {41 dX l "Delta X" t "The delta in X (run)." T Pythag.dX}
  addUserKnob {41 dY l "Delta Y" t "The delta in Y (rise)." T Pythag.dY}
  addUserKnob {41 rad l "Angle (Rad)" t "The angle between p0 and p1, in radians above / below horizontal." T Pythag.rad}
  addUserKnob {41 deg l "Angle (Deg)" t "The angle between p0 and p1, in degrees above / below horizontal." T Pythag.deg}
  addUserKnob {41 hypot l Hypotenuse t "The distance between p0 and p1." T Pythag.hypot}
 }
  Input {
   inputs 0
   name Input1
   xpos -63
   ypos -99
  }
  NoOp {
   name Pythag
   selected true
   xpos -63
   ypos -59
   addUserKnob {20 Math}
   addUserKnob {12 p0 l "Point A"}
   p0 {{parent.parent.p0} {parent.parent.p0}}
   addUserKnob {12 p1 l "Point B"}
   p1 {{parent.parent.p1} {parent.parent.p1}}
   addUserKnob {7 dX l "Delta X" R -1000 1000}
   dX {{p1.x-p0.x}}
   addUserKnob {7 dY l "Delta Y" R -1000 1000}
   dY {{p1.y-p0.y}}
   addUserKnob {7 rad l "Angle (Rad)" R 0 3.14159}
   rad {{atan2(dY,dX)}}
   addUserKnob {7 deg l "Angle (Deg)" R -180 180}
   deg {{degrees(rad)}}
   addUserKnob {7 hypot l Hypotenuse R -1000 1000}
   hypot {{sqrt(pow2(dX)+pow2(dY))}}
  }
  Output {
   name Output1
   xpos -63
   ypos 41
  }
 end_group
 Transform {
  translate {{-center.x} {-center.y}}
  rotate {{-TrigOps.deg}}
  scale {{width/TrigOps.hypot}}
  center {{TrigOps.p0.x} {TrigOps.p0.y}}
  name xFormTrans
  xpos 197
  ypos 359
 }
 Blur {
  size {{softness i}}
  name Softness
  xpos 197
  ypos 410
 }
 Crop {
  box {0 0 {width} 1}
  crop false
  name WallPaper
  xpos 197
  ypos 463
 }
set Nb578f1e0 [stack 0]
 Crop {
  box {0 0 {width i} {height i}}
  crop false
  name WallSetBBox
  xpos 197
  ypos 504
  disable {{!addwallpaper}}
 }
 Transform {
  translate {{width i} 0}
  name WallRepo
  xpos 197
  ypos 545
  disable {{!addwallpaper}}
 }
push $Nb591e7d0
 Expression {
  temp_name0 length
  temp_expr0 sqrt(r*r+g*g+b*b)
  expr0 r/length
  expr1 g/length
  expr2 b/length
  name Normalize
  xpos -480
  ypos 108
  disable {{1-parent.Normalize}}
 }
 Expression {
  expr0 r/(r+1)
  expr1 g/(g+1)
  expr2 b/(b+1)
  name tonamap
  xpos -480
  ypos 134
  disable {{1-parent.tonemap}}
 }
 Roto {
  output none
  premultiply rgb
  cliptype "intersect bbox+format"
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a}
    {curvegroup OpenSpline1 1049088 bezier
     {{cc
       {f 1056800}
       {px
        {x42ca0000 x43110000}
        {{=0
       {0}}
      {=0
       {0}}}
        {{a osw
       {{x42ca0000 1}
        {x43110000}}	 osf
       {{x42ca0000 0}
        {x43110000}}}
      {=Ramp0.p0.x
       {x3f21af00 x440d0000}}
      {=Ramp0.p0.y
       {x4449cb01 x444a0000}}}
        {{=0
       {0}}
      {=0
       {0}}}
        {{0}
      {0}}
        {{a osw
       {{x42ca0000 1}
        {x43110000}}	 osf
       {{x42ca0000 0}
        {x43110000}}}
      {=Ramp0.p0.x
       {x44819334 x445f2669}}
      {=Ramp0.p0.y
       {x442bd999 x442b8000}}}
        {{0}
      {0}}}}
      {cc
       {f 1056800}
       {px
        {x42ca0000 x43110000}
        {{=0
       {0}}
      {=0
       {0}}}
        {{=0
       {0}}
      {=0
       {0}}}
        {{=0
       {0}}
      {=0
       {0}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{0}
      {0}}}}}
     {tx x42ca0000 x443b8000 x44328000}
     {a osbe 0 osee 0 osw 1 osf 0 str 1 ltn x42ca0000 ltm x42ca0000 tt x41200000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_openspline_width 1
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 101
  lifetime_end 101
  motionblur_shutter_offset_type centred
  openspline_width 1
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto1
  xpos -480
  ypos 174
  disable true
 }
 Dilate {
  size {0 {width}}
  name Dilate2
  xpos -480
  ypos 210
  disable true
 }
set Nb5782850 [stack 0]
push $Nb5782850
 Expression {
  temp_name0 rExpr
  temp_expr0 "min(max(0,\r\nceil(r(x,parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name1 gExpr
  temp_expr1 "min(max(0,\r\nceil(g(x,parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name2 bExpr
  temp_expr2 "min(max(0,\r\nceil(b(x,parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  expr0 rExpr
  expr1 gExpr
  expr2 bExpr
  expr3 0
  name scanline
  xpos -302
  ypos 271
  addUserKnob {20 User}
 }
push $Nb5782850
 Expression {
  temp_name0 rExpr
  temp_expr0 "min(max(0,\r\nceil(r((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y,parent.sa,parent.sa)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name1 gExpr
  temp_expr1 "min(max(0,\r\nceil(g((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y,parent.sa,parent.sa)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name2 bExpr
  temp_expr2 "min(max(0,\r\nceil(b((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y,parent.sa,parent.sa)-((y/height+parent.lift)*parent.scale))),1)"
  expr0 rExpr
  expr1 gExpr
  expr2 bExpr
  expr3 0
  name Expression_highQuality
  xpos -532
  ypos 275
  addUserKnob {20 User}
 }
push $Nb5782850
 Expression {
  temp_name0 rExpr
  temp_expr0 "min(max(0,\r\nceil(r((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name1 gExpr
  temp_expr1 "min(max(0,\r\nceil(g((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  temp_name2 bExpr
  temp_expr2 "min(max(0,\r\nceil(b((x/width)*(parent.p1.x-parent.p0.x)+parent.p0.x,(x/width)*(parent.p1.y-parent.p0.y)+parent.p0.y)-((y/height+parent.lift)*parent.scale))),1)"
  expr0 rExpr
  expr1 gExpr
  expr2 bExpr
  expr3 0
  name perPixel1
  xpos -416
  ypos 267
  addUserKnob {20 User}
 }
 Switch {
  inputs 4
  which {{parent.mode}}
  name Switch2
  xpos -480
  ypos 329
 }
 Matrix {
  matrix {
      {0 1 0}
      {1 -4 1}
      {0 1 0}
    }
  name Matrix2
  xpos -480
  ypos 373
  disable {{-1+parent.curve x70 1 x145 1}}
 }
 Dilate {
  size {{parent.curveFat}}
  name Dilate1
  xpos -480
  ypos 419
  disable {{-1+parent.curve.main x145 1}}
 }
 Group {
  name Group1
  xpos -480
  ypos 497
  disable {{!matchXposition}}
  addUserKnob {20 User}
  addUserKnob {6 matchXposition +STARTLINE}
  addUserKnob {12 p0}
  p0 {{parent.p0.x} {parent.p0.y}}
  addUserKnob {12 p1}
  p1 {{parent.p1.x} {parent.p1.y}}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  CornerPin2D {
   to1 {{parent.p0.x} 0}
   to2 {{parent.p1.x} 0}
   to3 {{p1.x} {height}}
   to4 {{parent.p0.x} {height}}
   invert false
   from1 {0 0}
   from2 {1920 0}
   from3 {1920 1280}
   from4 {0 1280}
   name CornerPin2D1
   selected true
   xpos 1
   ypos 140
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Clamp {
  name Clamp0
  xpos -480
  ypos 594
 }
set N944297f0 [stack 0]
push $Nb591e7d0
 Dot {
  name Dot1
  xpos -556
  ypos 66
 }
 Clamp {
  maximum 331
  name Clamp1
  xpos -590
  ypos 563
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge1
  xpos -590
  ypos 606
 }
 Dot {
  name Dot2
  xpos -556
  ypos 644
 }
push $N944297f0
 Switch {
  inputs 2
  which {{parent.add2image}}
  name Switch1
  xpos -480
  ypos 641
 }
 BlackOutside {
  name BlackOutside1
  xpos -480
  ypos 665
 }
 Crop {
  box {0 0 {2*width} {height}}
  reformat true
  crop false
  name WallPaperResizeCrop
  xpos 77
  ypos 504
  disable {{!addwallpaper x35 1}}
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 77
  ypos 545
  disable {{!addwallpaper}}
 }
 Output {
  name Output1
  xpos -480
  ypos 811
 }
push $Nb578f1e0
 Crop {
  box {0 0 {root.width-1} 1}
  reformat true
  name Scanline
  xpos 424
  ypos 463
 }
 Group {
  name Group2
  selected true
  xpos 424
  ypos 533
  addUserKnob {20 User}
  addUserKnob {41 normalize_x l "normalize x" T Sampler1.normalize_x}
  addUserKnob {41 lut l "" -STARTLINE T Sampler1.lut}
  addUserKnob {41 sample_current l "Sample current frame" T Sampler1.sample_current}
 }
  Input {
   inputs 0
   name Input1
   xpos 292
   ypos 92
  }
  Sampler {
   normalize_x {{parent.parent.NormaliseGraph}}
   lut {red {curve x-0.0005208333605 0 x0 0 x0.0005208333605 0 x0.001041666721 0 0 x0.002083333442 0 0 x0.003125000279 0 x0.003645833582 0 x0.004166666884 0 x0.004687500186 0 0 0 x0.006250000559 0 x0.006770833861 0 0 0 x0.008333333768 0 x0.008854167536 0 x0.009375000373 0 x0.00989583414 0 x0.01041666698 0 x0.01093750075 0 x0.01145833358 0 x0.01197916735 0 0 x0.01302083395 0 x0.01354166772 0 x0.01406250056 0 x0.01458333433 0 x0.01510416716 0 x0.015625 0 x0.0161458347 0 x0.01666666754 0 0 x0.01770833507 0 x0.01822916791 0 0 0 x0.01979166828 0 x0.02031250112 0 0 x0.02135416865 0 x0.02187500149 0 0 0 x0.02343750186 0 x0.0239583347 0 0 x0.02500000224 0 x0.02552083507 0 0 0 x0.02708333544 0 x0.02760416828 0 0 0 x0.02916666865 0 x0.02968750149 0 0 x0.03072916903 0 0 x0.03177083656 0 x0.0322916694 0 0 0 0 0 0 x0.03541667014 0 x0.03593750298 0 0 0 0 0 0 x0.03906250373 0 x0.03958333656 0 0 0 0 0 0 x0.04270833731 0 x0.04322917014 0 0 0 0 0 0 x0.04635417089 0 x0.04687500373 0 0 0 0 0 0 x0.05000000447 0 x0.05052083731 0 0 0 0 0 0 0 x0.05416667089 0 x0.05468750373 0 0 0 0 0 0 x0.05781250447 0 x0.05833333731 0 0 0 0 0 0 x0.06145833805 0 x0.06197917089 0 0 x0.06302084029 0 x0.06354167312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07083334029 0 x0.07135417312 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07812500745 0 x0.07864584029 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.08541667461 0 x0.08593750745 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.09270834178 0 x0.09322917461 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1000000089 0 x0.1005208418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1078125089 0 x0.1083333418 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1151041761 0 x0.1156250089 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1223958433 0 x0.1229166761 0 0 0 0 0 x0.1255208403 0 x0.1260416806 0 x0.126562506 0 x0.1270833462 0 x0.1276041716 0 x0.1281250119 0 x0.1286458373 0 x0.1291666776 0 x0.129687503 0 x0.1302083433 0 x0.1307291687 0 x0.1312500089 0 x0.1317708343 0 x0.1322916746 0 x0.1328125 0 x0.1333333403 0 0 x0.134375006 0 x0.1348958462 0 x0.1354166716 0 x0.1359375119 0 x0.1364583373 0 x0.1369791776 0 x0.137500003 0 x0.1380208433 0 x0.1385416687 0 x0.1390625089 0 x0.1395833343 0 x0.1401041746 0 x0.140625 0 x0.1411458403 0 0 x0.142187506 0 x0.1427083462 0 x0.1432291716 0 x0.1437500119 0 x0.1442708373 0 x0.1447916776 0 x0.145312503 0 x0.1458333433 0 x0.1463541687 0 x0.1468750089 0 x0.1473958343 0 x0.1479166746 0 0 x0.1489583403 0 x0.1494791806 0 x0.150000006 0 x0.1505208462 0 x0.1510416716 0 x0.1515625119 0 x0.1520833373 0 x0.1526041776 0 x0.153125003 0 x0.1536458433 0 x0.1541666687 0 x0.1546875089 0 x0.1552083343 0 x0.1557291746 0 0 x0.1567708403 0 x0.1572916806 0 x0.157812506 0 x0.1583333462 0 x0.1588541716 0 x0.1593750119 0 x0.1598958373 0 x0.1604166776 0 x0.160937503 0 x0.1614583433 0 x0.1619791687 0 x0.1625000089 0 0 x0.1635416746 0 x0.1640625149 0 x0.1645833403 0 x0.1651041806 0 x0.165625006 0 x0.1661458462 0 x0.1666666716 0 x0.1671875119 0 x0.1677083373 0 x0.1682291776 0 x0.168750003 0 x0.1692708433 0 x0.1697916687 0 x0.1703125089 0 0 x0.1713541746 0 x0.1718750149 0 x0.1723958403 0 x0.1729166806 0 x0.173437506 0 x0.1739583462 0 x0.1744791716 0 x0.1750000119 0 x0.1755208373 0 x0.1760416776 0 x0.176562503 0 x0.1770833433 0 x0.1776041687 0 x0.1781250089 0 0 x0.1791666746 0 x0.1796875149 0 x0.1802083403 0 x0.1807291806 0 x0.181250006 0 x0.1817708462 0 x0.1822916716 0 x0.1828125119 0 x0.1833333373 0 x0.1838541776 0 x0.184375003 0 x0.1848958433 0 0 x0.1859375089 0 x0.1864583492 0 x0.1869791746 0 x0.1875000149 0 x0.1880208403 0 x0.1885416806 0 x0.189062506 0 x0.1895833462 0 x0.1901041716 0 x0.1906250119 0 x0.1911458373 0 x0.1916666776 0 x0.192187503 0 x0.1927083433 0 0 x0.1937500089 0 x0.1942708492 0 x0.1947916746 0 x0.1953125149 0 x0.1958333403 0 x0.1963541806 0 x0.196875006 0 x0.1973958462 0 x0.1979166716 0 x0.1984375119 0 x0.1989583373 0 x0.1994791776 0 0 x0.2005208433 0 x0.2010416836 0 x0.2015625089 0 x0.2020833492 0 x0.2026041746 0 x0.2031250149 0 x0.2036458403 0 x0.2041666806 0 x0.204687506 0 x0.2052083462 0 x0.2057291716 0 x0.2062500119 0 x0.2067708373 0 x0.2072916776 0 0 x0.2083333433 0 x0.2088541836 0 x0.2093750089 0 x0.2098958492 0 x0.2104166746 0 x0.2109375149 0 x0.2114583403 0 x0.2119791806 0 x0.212500006 0 x0.2130208462 0 x0.2135416716 0 x0.2140625119 0 x0.2145833373 0 x0.2151041776 0 0 x0.2161458433 0 x0.2166666836 0 x0.2171875089 0 x0.2177083492 0 x0.2182291746 0 x0.2187500149 0 x0.2192708403 0 x0.2197916806 0 x0.220312506 0 x0.2208333462 0 x0.2213541716 0 x0.2218750119 0 0 x0.2229166776 0 x0.2234375179 0 x0.2239583433 0 x0.2244791836 0 x0.2250000089 0 x0.2255208492 0 x0.2260416746 0 x0.2265625149 0 x0.2270833403 0 x0.2276041806 0 x0.228125006 0 x0.2286458462 0 x0.2291666716 0 x0.2296875119 0 0 x0.2307291776 0 x0.2312500179 0 x0.2317708433 0 x0.2322916836 0 x0.2328125089 0 x0.2333333492 0 x0.2338541746 0 x0.2343750149 0 x0.2348958403 0 x0.2354166806 0 x0.235937506 0 x0.2364583462 0 x0.2369791716 0 x0.2375000119 0 0 x0.2385416776 0 x0.2390625179 0 x0.2395833433 0 x0.2401041836 0 x0.2406250089 0 x0.2411458492 0 x0.2416666746 0 x0.2421875149 0 x0.2427083403 0 x0.2432291806 0 x0.243750006 0 x0.2442708462 0 0 x0.2453125119 0 x0.2458333522 0 x0.2463541776 0 x0.2468750179 0 x0.2473958433 0 x0.2479166836 0 x0.2484375089 0 x0.2489583492 0 x0.2494791746 0 x0.25 0 x0.2505208552 0 x0.2510416806 0 0 x0.2520833611 0 x0.2526041865 0 0 0 x0.2541666925 0 x0.2546875179 0 0 0 x0.2562500238 0 x0.2567708492 0 0 0 x0.2583333552 0 x0.2588541806 0 0 x0.2598958611 0 x0.2604166865 0 0 0 x0.2619791925 0 x0.2625000179 0 0 0 x0.2640625238 0 x0.2645833492 0 0 0 x0.2661458552 0 x0.2666666806 0 0 x0.2677083611 0 x0.2682291865 0 0 0 x0.2697916925 0 x0.2703125179 0 0 0 x0.2718750238 0 x0.2723958492 0 0 0 x0.2739583552 0 x0.2744791806 0 0 x0.2755208611 0 x0.2760416865 0 0 0 x0.2776041925 0 x0.2781250179 0 0 0 x0.2796875238 0 x0.2802083492 0 0 0 x0.2817708552 0 x0.2822916806 0 0 x0.2833333611 0 x0.2838541865 0 0 0 x0.2854166925 0 x0.2859375179 0 0 0 x0.2875000238 0 x0.2880208492 0 0 x0.2890625298 0 x0.2895833552 0 0 0 x0.2911458611 0 x0.2916666865 0 0 0 x0.2932291925 0 x0.2937500179 0 0 0 x0.2953125238 0 x0.2958333492 0 0 x0.2968750298 0 x0.2973958552 0 0 0 x0.2989583611 0 x0.2994791865 0 0 0 x0.3010416925 0 x0.3015625179 0 0 0 x0.3031250238 0 x0.3036458492 0 0 x0.3046875298 0 x0.3052083552 0 0 0 x0.3067708611 0 x0.3072916865 0 0 0 x0.3088541925 0 x0.3093750179 0 0 0 x0.3109375238 0 x0.3114583492 0 0 x0.3125000298 0 x0.3130208552 0 0 0 x0.3145833611 0 x0.3151041865 0 0 0 x0.3166666925 0 x0.3171875179 0 0 0 x0.3187500238 0 x0.3192708492 0 0 x0.3203125298 0 x0.3208333552 0 0 0 x0.3223958611 0 x0.3229166865 0 0 0 x0.3244791925 0 x0.3250000179 0 0 x0.3260416985 0 x0.3265625238 0 0 0 x0.3281250298 0 x0.3286458552 0 0 0 x0.3302083611 0 x0.3307291865 0 0 0 x0.3322916925 0 x0.3328125179 0 0 x0.3338541985 0 x0.3343750238 0 0 0 x0.3359375298 0 x0.3364583552 0 0 0 x0.3380208611 0 x0.3385416865 0 0 0 x0.3401041925 0 x0.3406250179 0 0 x0.3416666985 0 x0.3421875238 0 0 0 x0.3437500298 0 x0.3442708552 0 0 0 x0.3458333611 0 x0.3463541865 0 0 0 x0.3479166925 0 x0.3484375179 0 0 x0.3494791985 0 x0.3500000238 0 0 0 x0.3515625298 0 x0.3520833552 0 0 0 x0.3536458611 0 x0.3541666865 0 0 0 x0.3557291925 0 x0.3562500179 0 0 x0.3572916985 0 x0.3578125238 0 0 0 x0.3593750298 0 x0.3598958552 0 0 0 x0.3614583611 0 x0.3619791865 0 0 x0.3630208671 0 x0.3635416925 0 0 0 x0.3651041985 0 x0.3656250238 0 0 0 x0.3671875298 0 x0.3677083552 0 0 0 x0.3692708611 0 x0.3697916865 0 0 x0.3708333671 0 x0.3713541925 0 0 0 x0.3729166985 0 x0.3734375238 0 0 0 x0.3750000298 0 x0.3755208552 0 0 0 x0.3770833611 0 x0.3776041865 0 0 x0.3786458671 0 x0.3791666925 0 0 0 x0.3807291985 0 x0.3812500238 0 0 0 x0.3828125298 0 x0.3833333552 0 0 0 x0.3848958611 0 x0.3854166865 0 0 x0.3864583671 0 x0.3869791925 0 0 0 x0.3885416985 0 x0.3890625238 0 0 0 x0.3906250298 0 x0.3911458552 0 0 0 x0.3927083611 0 x0.3932291865 0 0 x0.3942708671 0 x0.3947916925 0 0 0 x0.3963541985 0 x0.3968750238 0 0 0 x0.3984375298 0 x0.3989583552 0 0 x0.4000000358 0 x0.4005208611 0 0 0 x0.4020833671 0 x0.4026041925 0 0 0 x0.4041666985 0 x0.4046875238 0 0 0 x0.4062500298 0 x0.4067708552 0 0 x0.4078125358 0 x0.4083333611 0 0 0 x0.4098958671 0 x0.4104166925 0 0 0 x0.4119791985 0 x0.4125000238 0 0 0 x0.4140625298 0 x0.4145833552 0 0 x0.4156250358 0 x0.4161458611 0 0 0 x0.4177083671 0 x0.4182291925 0 0 0 x0.4197916985 0 x0.4203125238 0 0 0 x0.4218750298 0 x0.4223958552 0 0 x0.4234375358 0 x0.4239583611 0 0 0 x0.4255208671 0 x0.4260416925 0 0 0 x0.4276041985 0 x0.4281250238 0 0 0 x0.4296875298 0 x0.4302083552 0 0 x0.4312500358 0 x0.4317708611 0 0 0 x0.4333333671 0 x0.4338541925 0 0 0 x0.4354166985 0 x0.4359375238 0 0 0 x0.4375000298 0 x0.4380208552 0 0 x0.4390625358 0 x0.4395833611 0 0 0 x0.4411458671 0 x0.4416666925 0 0 0 x0.4432291985 0 x0.4437500238 0 0 x0.4447917044 0 x0.4453125298 0 0 0 x0.4468750358 0 x0.4473958611 0 0 0 x0.4489583671 0 x0.4494791925 0 0 0 x0.4510416985 0 x0.4515625238 0 0 x0.4526042044 0 x0.4531250298 0 0 0 x0.4546875358 0 x0.4552083611 0 0 0 x0.4567708671 0 x0.4572916925 0 0 0 x0.4588541985 0 x0.4593750238 0 0 x0.4604167044 0 x0.4609375298 0 0 0 x0.4625000358 0 x0.4630208611 0 0 0 x0.4645833671 0 x0.4651041925 0 0 0 x0.4666666985 0 x0.4671875238 0 0 x0.4682292044 0 x0.4687500298 0 0 0 x0.4703125358 0 x0.4708333611 0 0 0 x0.4723958671 0 x0.4729166925 0 0 0 x0.4744791985 0 x0.4750000238 0 0 x0.4760417044 0 x0.4765625298 0 0 0 x0.4781250358 0 x0.4786458611 0 0 0 x0.4802083671 0 x0.4807291925 0 0 x0.4817708731 0 x0.4822916985 0 0 0 x0.4838542044 0 x0.4843750298 0 0 0 x0.4859375358 0 x0.4864583611 0 0 0 x0.4880208671 0 x0.4885416925 0 0 x0.4895833731 0 x0.4901041985 0 0 0 x0.4916667044 0 x0.4921875298 0 0 0 x0.4937500358 0 x0.4942708611 0 0 0 x0.4958333671 0 x0.4963541925 0 0 x0.4973958731 0 x0.4979166985 0 0 0 x0.4994792044 0 0 x0.500520885 0 x0.5010417104 0 0 0 0 0 0 x0.5041667223 0 x0.5046875477 0 0 0 0 0 0 0 x0.508333385 0 x0.5088542104 0 0 0 0 0 0 x0.5119792223 0 x0.5125000477 0 0 0 0 0 0 0 x0.516145885 0 x0.5166667104 0 0 0 0 0 0 x0.5197917223 0 x0.5203125477 0 0 0 0 0 0 0 x0.523958385 0 x0.5244792104 0 0 0 0 0 0 x0.5276042223 0 x0.5281250477 0 0 0 0 0 0 0 x0.531770885 0 x0.5322917104 0 0 0 0 0 0 x0.5354167223 0 x0.5359375477 0 0 0 0 0 0 0 x0.539583385 0 x0.5401042104 0 0 0 0 0 0 x0.5432292223 0 x0.5437500477 0 0 0 0 0 0 0 x0.547395885 0 x0.5479167104 0 0 0 0 0 0 x0.5510417223 0 x0.5515625477 0 0 0 0 0 0 0 x0.555208385 0 x0.5557292104 0 0 0 0 0 0 x0.5588542223 0 x0.5593750477 0 0 0 0 0 0 0 x0.563020885 0 x0.5635417104 0 0 0 0 0 0 x0.5666667223 0 x0.5671875477 0 0 0 0 0 0 0 x0.570833385 0 x0.5713542104 0 0 0 0 0 0 x0.5744792223 0 x0.5750000477 0 0 0 0 0 0 x0.5781250596 0 x0.578645885 0 0 0 0 0 0 0 x0.5822917223 0 x0.5828125477 0 0 0 0 0 0 x0.5859375596 0 x0.586458385 0 0 0 0 0 0 0 x0.5901042223 0 x0.5906250477 0 0 0 0 0 0 x0.5937500596 0 x0.594270885 0 0 0 0 0 0 0 x0.5979167223 0 x0.5984375477 0 0 0 0 0 0 x0.6015625596 0 x0.602083385 0 0 0 0 0 0 0 x0.6057292223 0 x0.6062500477 0 0 0 0 0 0 x0.6093750596 0 x0.609895885 0 0 0 0 0 0 0 x0.6135417223 0 x0.6140625477 0 0 0 0 0 0 x0.6171875596 0 x0.617708385 0 0 0 0 0 0 0 x0.6213542223 0 x0.6218750477 0 0 0 0 0 0 x0.6250000596 0 x0.625520885 0 0 0 0 0 0 0 x0.6291667223 0 x0.6296875477 0 0 0 0 0 0 x0.6328125596 0 x0.633333385 0 0 0 0 0 0 0 x0.6369792223 0 x0.6375000477 0 0 0 0 0 0 x0.6406250596 0 x0.641145885 0 0 0 0 0 0 0 x0.6447917223 0 x0.6453125477 0 0 0 0 0 0 x0.6484375596 0 x0.648958385 0 0 0 0 0 0 x0.6520833969 0 x0.6526042223 0 0 0 0 0 0 0 x0.6562500596 0 x0.656770885 0 0 0 0 0 0 x0.6598958969 0 x0.6604167223 0 0 0 0 0 0 0 x0.6640625596 0 x0.664583385 0 0 0 0 0 0 x0.6677083969 0 x0.6682292223 0 0 0 0 0 0 0 x0.6718750596 0 x0.672395885 0 0 0 0 0 0 x0.6755208969 0 x0.6760417223 0 0 0 0 0 0 0 x0.6796875596 0 x0.680208385 0 0 0 0 0 0 x0.6833333969 0 x0.6838542223 0 0 0 0 0 0 0 x0.6875000596 0 x0.688020885 0 0 0 0 0 0 x0.6911458969 0 x0.6916667223 0 0 0 0 0 0 0 x0.6953125596 0 x0.695833385 0 0 0 0 0 0 x0.6989583969 0 x0.6994792223 0 0 0 0 0 0 0 x0.7031250596 0 x0.703645885 0 0 0 0 0 0 x0.7067708969 0 x0.7072917223 0 0 0 0 0 0 0 x0.7109375596 0 x0.711458385 0 0 0 0 0 0 x0.7145833969 0 x0.7151042223 0 0 0 0 0 0 0 x0.7187500596 0 x0.719270885 0 0 0 0 0 0 x0.7223958969 0 x0.7229167223 0 0 0 0 0 0 x0.7260417342 0 x0.7265625596 0 0 0 0 0 0 0 x0.7302083969 0 x0.7307292223 0 0 0 0 0 0 x0.7338542342 0 x0.7343750596 0 0 0 0 0 0 0 x0.7380208969 0 x0.7385417223 0 0 0 0 0 0 x0.7416667342 0 x0.7421875596 0 0 0 0 0 0 0 x0.7458333969 0 x0.7463542223 0 0 0 0 0 0 x0.7494792342 0 x0.7500000596 0 0 0 0 0 0 0 x0.7536458969 0 x0.7541667223 0 0 0 0 0 0 x0.7572917342 0 x0.7578125596 0 0 0 0 0 0 0 x0.7614583969 0 x0.7619792223 0 0 0 0 0 0 x0.7651042342 0 x0.7656250596 0 0 0 0 0 0 0 x0.7692708969 0 x0.7697917223 0 0 0 0 0 0 x0.7729167342 0 x0.7734375596 0 0 0 0 0 0 0 x0.7770833969 0 x0.7776042223 0 0 0 0 0 0 x0.7807292342 0 x0.7812500596 0 0 0 0 0 0 0 x0.7848958969 0 x0.7854167223 0 0 0 0 0 0 x0.7885417342 0 x0.7890625596 0 0 0 0 0 0 0 x0.7927083969 0 x0.7932292223 0 0 0 0 0 0 x0.7963542342 0 x0.7968750596 0 0 0 0 0 0 x0.8000000715 0 x0.8005208969 0 0 0 0 0 0 0 x0.8041667342 0 x0.8046875596 0 0 0 0 0 0 x0.8078125715 0 x0.8083333969 0 0 0 0 0 0 0 x0.8119792342 0 x0.8125000596 0 0 0 0 0 0 x0.8156250715 0 x0.8161458969 0 0 0 0 0 0 0 x0.8197917342 0 x0.8203125596 0 0 0 0 0 0 x0.8234375715 0 x0.8239583969 0 0 0 0 0 0 0 x0.8276042342 0 x0.8281250596 0 0 0 0 0 0 x0.8312500715 0 x0.8317708969 0 0 0 0 0 0 0 x0.8354167342 0 x0.8359375596 0 0 0 0 0 0 x0.8390625715 0 x0.8395833969 0 0 0 0 0 0 0 x0.8432292342 0 x0.8437500596 0 0 0 0 0 0 x0.8468750715 0 x0.8473958969 0 0 0 0 0 0 0 x0.8510417342 0 x0.8515625596 0 0 0 0 0 0 x0.8546875715 0 x0.8552083969 0 0 0 0 0 0 0 x0.8588542342 0 x0.8593750596 0 0 0 0 0 0 x0.8625000715 0 x0.8630208969 0 0 0 0 0 0 0 x0.8666667342 0 x0.8671875596 0 0 0 0 0 0 x0.8703125715 0 x0.8708333969 0 0 0 0 0 0 0 x0.8744792342 0 x0.8750000596 0 0 0 0 0 0 x0.8781250715 0 x0.8786458969 0 0 0 0 0 0 x0.8817709088 0 x0.8822917342 0 0 0 0 0 0 0 x0.8859375715 0 x0.8864583969 0 0 0 0 0 0 x0.8895834088 0 x0.8901042342 0 0 0 0 0 0 0 x0.8937500715 0 x0.8942708969 0 0 0 0 0 0 x0.8973959088 0 x0.8979167342 0 0 0 0 0 0 0 x0.9015625715 0 x0.9020833969 0 0 0 0 0 0 x0.9052084088 0 x0.9057292342 0 0 0 0 0 0 0 x0.9093750715 0 x0.9098958969 0 0 0 0 0 0 x0.9130209088 0 x0.9135417342 0 0 0 0 0 0 0 x0.9171875715 0 x0.9177083969 0 0 0 0 0 0 x0.9208334088 0 x0.9213542342 0 0 0 0 0 0 0 x0.9250000715 0 x0.9255208969 0 0 0 0 0 0 x0.9286459088 0 x0.9291667342 0 0 0 0 0 0 0 x0.9328125715 0 x0.9333333969 0 0 0 0 0 0 x0.9364584088 0 x0.9369792342 0 0 0 0 0 0 0 x0.9406250715 0 x0.9411458969 0 0 0 0 0 0 x0.9442709088 0 x0.9447917342 0 0 0 0 0 0 0 x0.9484375715 0 x0.9489583969 0 0 0 0 0 0 x0.9520834088 0 x0.9526042342 0 0 0 0 0 0 x0.9557292461 0 x0.9562500715 0 0 0 0 0 0 0 x0.9598959088 0 x0.9604167342 0 0 0 0 0 0 x0.9635417461 0 x0.9640625715 0 0 0 0 0 0 0 x0.9677084088 0 x0.9682292342 0 0 0 0 0 0 x0.9713542461 0 x0.9718750715 0 0 0 0 0 0 0 x0.9755209088 0 x0.9760417342 0 0 0 0 0 0 x0.9791667461 0 x0.9796875715 0 0 0 0 0 0 0 x0.9833334088 0 x0.9838542342 0 0 0 0 0 0 x0.9869792461 0 x0.9875000715 0 0 0 0 0 0 0 x0.9911459088 0 x0.9916667342 0 0 0 0 0 0 x0.9947917461 0 x0.9953125715 0 0 0 0 0 0 0 x0.9989584088 0 x0.9994792342 0}
     green {curve x-0.0005208333605 0 x0 0 x0.0005208333605 0 x0.001041666721 0 0 x0.002083333442 0 0 x0.003125000279 0 x0.003645833582 0 x0.004166666884 0 x0.004687500186 0 0 0 x0.006250000559 0 x0.006770833861 0 0 0 x0.008333333768 0 x0.008854167536 0 x0.009375000373 0 x0.00989583414 0 x0.01041666698 0 x0.01093750075 0 x0.01145833358 0 x0.01197916735 0 0 x0.01302083395 0 x0.01354166772 0 x0.01406250056 0 x0.01458333433 0 x0.01510416716 0 x0.015625 0 x0.0161458347 0 x0.01666666754 0 0 x0.01770833507 0 x0.01822916791 0 0 0 x0.01979166828 0 x0.02031250112 0 0 x0.02135416865 0 x0.02187500149 0 0 0 x0.02343750186 0 x0.0239583347 0 0 x0.02500000224 0 x0.02552083507 0 0 0 x0.02708333544 0 x0.02760416828 0 0 0 x0.02916666865 0 x0.02968750149 0 0 x0.03072916903 0 0 x0.03177083656 0 x0.0322916694 0 0 0 0 0 0 x0.03541667014 0 x0.03593750298 0 0 0 0 0 0 x0.03906250373 0 x0.03958333656 0 0 0 0 0 0 x0.04270833731 0 x0.04322917014 0 0 0 0 0 0 x0.04635417089 0 x0.04687500373 0 0 0 0 0 0 x0.05000000447 0 x0.05052083731 0 0 0 0 0 0 0 x0.05416667089 0 x0.05468750373 0 0 0 0 0 0 x0.05781250447 0 x0.05833333731 0 0 0 0 0 0 x0.06145833805 0 x0.06197917089 0 0 x0.06302084029 0 x0.06354167312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07083334029 0 x0.07135417312 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07812500745 0 x0.07864584029 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.08541667461 0 x0.08593750745 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.09270834178 0 x0.09322917461 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1000000089 0 x0.1005208418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1078125089 0 x0.1083333418 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1151041761 0 x0.1156250089 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1223958433 0 x0.1229166761 0 0 0 0 0 x0.1255208403 0 x0.1260416806 0 x0.126562506 0 x0.1270833462 0 x0.1276041716 0 x0.1281250119 0 x0.1286458373 0 x0.1291666776 0 x0.129687503 0 x0.1302083433 0 x0.1307291687 0 x0.1312500089 0 x0.1317708343 0 x0.1322916746 0 x0.1328125 0 x0.1333333403 0 0 x0.134375006 0 x0.1348958462 0 x0.1354166716 0 x0.1359375119 0 x0.1364583373 0 x0.1369791776 0 x0.137500003 0 x0.1380208433 0 x0.1385416687 0 x0.1390625089 0 x0.1395833343 0 x0.1401041746 0 x0.140625 0 x0.1411458403 0 0 x0.142187506 0 x0.1427083462 0 x0.1432291716 0 x0.1437500119 0 x0.1442708373 0 x0.1447916776 0 x0.145312503 0 x0.1458333433 0 x0.1463541687 0 x0.1468750089 0 x0.1473958343 0 x0.1479166746 0 0 x0.1489583403 0 x0.1494791806 0 x0.150000006 0 x0.1505208462 0 x0.1510416716 0 x0.1515625119 0 x0.1520833373 0 x0.1526041776 0 x0.153125003 0 x0.1536458433 0 x0.1541666687 0 x0.1546875089 0 x0.1552083343 0 x0.1557291746 0 0 x0.1567708403 0 x0.1572916806 0 x0.157812506 0 x0.1583333462 0 x0.1588541716 0 x0.1593750119 0 x0.1598958373 0 x0.1604166776 0 x0.160937503 0 x0.1614583433 0 x0.1619791687 0 x0.1625000089 0 0 x0.1635416746 0 x0.1640625149 0 x0.1645833403 0 x0.1651041806 0 x0.165625006 0 x0.1661458462 0 x0.1666666716 0 x0.1671875119 0 x0.1677083373 0 x0.1682291776 0 x0.168750003 0 x0.1692708433 0 x0.1697916687 0 x0.1703125089 0 0 x0.1713541746 0 x0.1718750149 0 x0.1723958403 0 x0.1729166806 0 x0.173437506 0 x0.1739583462 0 x0.1744791716 0 x0.1750000119 0 x0.1755208373 0 x0.1760416776 0 x0.176562503 0 x0.1770833433 0 x0.1776041687 0 x0.1781250089 0 0 x0.1791666746 0 x0.1796875149 0 x0.1802083403 0 x0.1807291806 0 x0.181250006 0 x0.1817708462 0 x0.1822916716 0 x0.1828125119 0 x0.1833333373 0 x0.1838541776 0 x0.184375003 0 x0.1848958433 0 0 x0.1859375089 0 x0.1864583492 0 x0.1869791746 0 x0.1875000149 0 x0.1880208403 0 x0.1885416806 0 x0.189062506 0 x0.1895833462 0 x0.1901041716 0 x0.1906250119 0 x0.1911458373 0 x0.1916666776 0 x0.192187503 0 x0.1927083433 0 0 x0.1937500089 0 x0.1942708492 0 x0.1947916746 0 x0.1953125149 0 x0.1958333403 0 x0.1963541806 0 x0.196875006 0 x0.1973958462 0 x0.1979166716 0 x0.1984375119 0 x0.1989583373 0 x0.1994791776 0 0 x0.2005208433 0 x0.2010416836 0 x0.2015625089 0 x0.2020833492 0 x0.2026041746 0 x0.2031250149 0 x0.2036458403 0 x0.2041666806 0 x0.204687506 0 x0.2052083462 0 x0.2057291716 0 x0.2062500119 0 x0.2067708373 0 x0.2072916776 0 0 x0.2083333433 0 x0.2088541836 0 x0.2093750089 0 x0.2098958492 0 x0.2104166746 0 x0.2109375149 0 x0.2114583403 0 x0.2119791806 0 x0.212500006 0 x0.2130208462 0 x0.2135416716 0 x0.2140625119 0 x0.2145833373 0 x0.2151041776 0 0 x0.2161458433 0 x0.2166666836 0 x0.2171875089 0 x0.2177083492 0 x0.2182291746 0 x0.2187500149 0 x0.2192708403 0 x0.2197916806 0 x0.220312506 0 x0.2208333462 0 x0.2213541716 0 x0.2218750119 0 0 x0.2229166776 0 x0.2234375179 0 x0.2239583433 0 x0.2244791836 0 x0.2250000089 0 x0.2255208492 0 x0.2260416746 0 x0.2265625149 0 x0.2270833403 0 x0.2276041806 0 x0.228125006 0 x0.2286458462 0 x0.2291666716 0 x0.2296875119 0 0 x0.2307291776 0 x0.2312500179 0 x0.2317708433 0 x0.2322916836 0 x0.2328125089 0 x0.2333333492 0 x0.2338541746 0 x0.2343750149 0 x0.2348958403 0 x0.2354166806 0 x0.235937506 0 x0.2364583462 0 x0.2369791716 0 x0.2375000119 0 0 x0.2385416776 0 x0.2390625179 0 x0.2395833433 0 x0.2401041836 0 x0.2406250089 0 x0.2411458492 0 x0.2416666746 0 x0.2421875149 0 x0.2427083403 0 x0.2432291806 0 x0.243750006 0 x0.2442708462 0 0 x0.2453125119 0 x0.2458333522 0 x0.2463541776 0 x0.2468750179 0 x0.2473958433 0 x0.2479166836 0 x0.2484375089 0 x0.2489583492 0 x0.2494791746 0 x0.25 0 x0.2505208552 0 x0.2510416806 0 0 x0.2520833611 0 x0.2526041865 0 0 0 x0.2541666925 0 x0.2546875179 0 0 0 x0.2562500238 0 x0.2567708492 0 0 0 x0.2583333552 0 x0.2588541806 0 0 x0.2598958611 0 x0.2604166865 0 0 0 x0.2619791925 0 x0.2625000179 0 0 0 x0.2640625238 0 x0.2645833492 0 0 0 x0.2661458552 0 x0.2666666806 0 0 x0.2677083611 0 x0.2682291865 0 0 0 x0.2697916925 0 x0.2703125179 0 0 0 x0.2718750238 0 x0.2723958492 0 0 0 x0.2739583552 0 x0.2744791806 0 0 x0.2755208611 0 x0.2760416865 0 0 0 x0.2776041925 0 x0.2781250179 0 0 0 x0.2796875238 0 x0.2802083492 0 0 0 x0.2817708552 0 x0.2822916806 0 0 x0.2833333611 0 x0.2838541865 0 0 0 x0.2854166925 0 x0.2859375179 0 0 0 x0.2875000238 0 x0.2880208492 0 0 x0.2890625298 0 x0.2895833552 0 0 0 x0.2911458611 0 x0.2916666865 0 0 0 x0.2932291925 0 x0.2937500179 0 0 0 x0.2953125238 0 x0.2958333492 0 0 x0.2968750298 0 x0.2973958552 0 0 0 x0.2989583611 0 x0.2994791865 0 0 0 x0.3010416925 0 x0.3015625179 0 0 0 x0.3031250238 0 x0.3036458492 0 0 x0.3046875298 0 x0.3052083552 0 0 0 x0.3067708611 0 x0.3072916865 0 0 0 x0.3088541925 0 x0.3093750179 0 0 0 x0.3109375238 0 x0.3114583492 0 0 x0.3125000298 0 x0.3130208552 0 0 0 x0.3145833611 0 x0.3151041865 0 0 0 x0.3166666925 0 x0.3171875179 0 0 0 x0.3187500238 0 x0.3192708492 0 0 x0.3203125298 0 x0.3208333552 0 0 0 x0.3223958611 0 x0.3229166865 0 0 0 x0.3244791925 0 x0.3250000179 0 0 x0.3260416985 0 x0.3265625238 0 0 0 x0.3281250298 0 x0.3286458552 0 0 0 x0.3302083611 0 x0.3307291865 0 0 0 x0.3322916925 0 x0.3328125179 0 0 x0.3338541985 0 x0.3343750238 0 0 0 x0.3359375298 0 x0.3364583552 0 0 0 x0.3380208611 0 x0.3385416865 0 0 0 x0.3401041925 0 x0.3406250179 0 0 x0.3416666985 0 x0.3421875238 0 0 0 x0.3437500298 0 x0.3442708552 0 0 0 x0.3458333611 0 x0.3463541865 0 0 0 x0.3479166925 0 x0.3484375179 0 0 x0.3494791985 0 x0.3500000238 0 0 0 x0.3515625298 0 x0.3520833552 0 0 0 x0.3536458611 0 x0.3541666865 0 0 0 x0.3557291925 0 x0.3562500179 0 0 x0.3572916985 0 x0.3578125238 0 0 0 x0.3593750298 0 x0.3598958552 0 0 0 x0.3614583611 0 x0.3619791865 0 0 x0.3630208671 0 x0.3635416925 0 0 0 x0.3651041985 0 x0.3656250238 0 0 0 x0.3671875298 0 x0.3677083552 0 0 0 x0.3692708611 0 x0.3697916865 0 0 x0.3708333671 0 x0.3713541925 0 0 0 x0.3729166985 0 x0.3734375238 0 0 0 x0.3750000298 0 x0.3755208552 0 0 0 x0.3770833611 0 x0.3776041865 0 0 x0.3786458671 0 x0.3791666925 0 0 0 x0.3807291985 0 x0.3812500238 0 0 0 x0.3828125298 0 x0.3833333552 0 0 0 x0.3848958611 0 x0.3854166865 0 0 x0.3864583671 0 x0.3869791925 0 0 0 x0.3885416985 0 x0.3890625238 0 0 0 x0.3906250298 0 x0.3911458552 0 0 0 x0.3927083611 0 x0.3932291865 0 0 x0.3942708671 0 x0.3947916925 0 0 0 x0.3963541985 0 x0.3968750238 0 0 0 x0.3984375298 0 x0.3989583552 0 0 x0.4000000358 0 x0.4005208611 0 0 0 x0.4020833671 0 x0.4026041925 0 0 0 x0.4041666985 0 x0.4046875238 0 0 0 x0.4062500298 0 x0.4067708552 0 0 x0.4078125358 0 x0.4083333611 0 0 0 x0.4098958671 0 x0.4104166925 0 0 0 x0.4119791985 0 x0.4125000238 0 0 0 x0.4140625298 0 x0.4145833552 0 0 x0.4156250358 0 x0.4161458611 0 0 0 x0.4177083671 0 x0.4182291925 0 0 0 x0.4197916985 0 x0.4203125238 0 0 0 x0.4218750298 0 x0.4223958552 0 0 x0.4234375358 0 x0.4239583611 0 0 0 x0.4255208671 0 x0.4260416925 0 0 0 x0.4276041985 0 x0.4281250238 0 0 0 x0.4296875298 0 x0.4302083552 0 0 x0.4312500358 0 x0.4317708611 0 0 0 x0.4333333671 0 x0.4338541925 0 0 0 x0.4354166985 0 x0.4359375238 0 0 0 x0.4375000298 0 x0.4380208552 0 0 x0.4390625358 0 x0.4395833611 0 0 0 x0.4411458671 0 x0.4416666925 0 0 0 x0.4432291985 0 x0.4437500238 0 0 x0.4447917044 0 x0.4453125298 0 0 0 x0.4468750358 0 x0.4473958611 0 0 0 x0.4489583671 0 x0.4494791925 0 0 0 x0.4510416985 0 x0.4515625238 0 0 x0.4526042044 0 x0.4531250298 0 0 0 x0.4546875358 0 x0.4552083611 0 0 0 x0.4567708671 0 x0.4572916925 0 0 0 x0.4588541985 0 x0.4593750238 0 0 x0.4604167044 0 x0.4609375298 0 0 0 x0.4625000358 0 x0.4630208611 0 0 0 x0.4645833671 0 x0.4651041925 0 0 0 x0.4666666985 0 x0.4671875238 0 0 x0.4682292044 0 x0.4687500298 0 0 0 x0.4703125358 0 x0.4708333611 0 0 0 x0.4723958671 0 x0.4729166925 0 0 0 x0.4744791985 0 x0.4750000238 0 0 x0.4760417044 0 x0.4765625298 0 0 0 x0.4781250358 0 x0.4786458611 0 0 0 x0.4802083671 0 x0.4807291925 0 0 x0.4817708731 0 x0.4822916985 0 0 0 x0.4838542044 0 x0.4843750298 0 0 0 x0.4859375358 0 x0.4864583611 0 0 0 x0.4880208671 0 x0.4885416925 0 0 x0.4895833731 0 x0.4901041985 0 0 0 x0.4916667044 0 x0.4921875298 0 0 0 x0.4937500358 0 x0.4942708611 0 0 0 x0.4958333671 0 x0.4963541925 0 0 x0.4973958731 0 x0.4979166985 0 0 0 x0.4994792044 0 0 x0.500520885 0 x0.5010417104 0 0 0 0 0 0 x0.5041667223 0 x0.5046875477 0 0 0 0 0 0 0 x0.508333385 0 x0.5088542104 0 0 0 0 0 0 x0.5119792223 0 x0.5125000477 0 0 0 0 0 0 0 x0.516145885 0 x0.5166667104 0 0 0 0 0 0 x0.5197917223 0 x0.5203125477 0 0 0 0 0 0 0 x0.523958385 0 x0.5244792104 0 0 0 0 0 0 x0.5276042223 0 x0.5281250477 0 0 0 0 0 0 0 x0.531770885 0 x0.5322917104 0 0 0 0 0 0 x0.5354167223 0 x0.5359375477 0 0 0 0 0 0 0 x0.539583385 0 x0.5401042104 0 0 0 0 0 0 x0.5432292223 0 x0.5437500477 0 0 0 0 0 0 0 x0.547395885 0 x0.5479167104 0 0 0 0 0 0 x0.5510417223 0 x0.5515625477 0 0 0 0 0 0 0 x0.555208385 0 x0.5557292104 0 0 0 0 0 0 x0.5588542223 0 x0.5593750477 0 0 0 0 0 0 0 x0.563020885 0 x0.5635417104 0 0 0 0 0 0 x0.5666667223 0 x0.5671875477 0 0 0 0 0 0 0 x0.570833385 0 x0.5713542104 0 0 0 0 0 0 x0.5744792223 0 x0.5750000477 0 0 0 0 0 0 x0.5781250596 0 x0.578645885 0 0 0 0 0 0 0 x0.5822917223 0 x0.5828125477 0 0 0 0 0 0 x0.5859375596 0 x0.586458385 0 0 0 0 0 0 0 x0.5901042223 0 x0.5906250477 0 0 0 0 0 0 x0.5937500596 0 x0.594270885 0 0 0 0 0 0 0 x0.5979167223 0 x0.5984375477 0 0 0 0 0 0 x0.6015625596 0 x0.602083385 0 0 0 0 0 0 0 x0.6057292223 0 x0.6062500477 0 0 0 0 0 0 x0.6093750596 0 x0.609895885 0 0 0 0 0 0 0 x0.6135417223 0 x0.6140625477 0 0 0 0 0 0 x0.6171875596 0 x0.617708385 0 0 0 0 0 0 0 x0.6213542223 0 x0.6218750477 0 0 0 0 0 0 x0.6250000596 0 x0.625520885 0 0 0 0 0 0 0 x0.6291667223 0 x0.6296875477 0 0 0 0 0 0 x0.6328125596 0 x0.633333385 0 0 0 0 0 0 0 x0.6369792223 0 x0.6375000477 0 0 0 0 0 0 x0.6406250596 0 x0.641145885 0 0 0 0 0 0 0 x0.6447917223 0 x0.6453125477 0 0 0 0 0 0 x0.6484375596 0 x0.648958385 0 0 0 0 0 0 x0.6520833969 0 x0.6526042223 0 0 0 0 0 0 0 x0.6562500596 0 x0.656770885 0 0 0 0 0 0 x0.6598958969 0 x0.6604167223 0 0 0 0 0 0 0 x0.6640625596 0 x0.664583385 0 0 0 0 0 0 x0.6677083969 0 x0.6682292223 0 0 0 0 0 0 0 x0.6718750596 0 x0.672395885 0 0 0 0 0 0 x0.6755208969 0 x0.6760417223 0 0 0 0 0 0 0 x0.6796875596 0 x0.680208385 0 0 0 0 0 0 x0.6833333969 0 x0.6838542223 0 0 0 0 0 0 0 x0.6875000596 0 x0.688020885 0 0 0 0 0 0 x0.6911458969 0 x0.6916667223 0 0 0 0 0 0 0 x0.6953125596 0 x0.695833385 0 0 0 0 0 0 x0.6989583969 0 x0.6994792223 0 0 0 0 0 0 0 x0.7031250596 0 x0.703645885 0 0 0 0 0 0 x0.7067708969 0 x0.7072917223 0 0 0 0 0 0 0 x0.7109375596 0 x0.711458385 0 0 0 0 0 0 x0.7145833969 0 x0.7151042223 0 0 0 0 0 0 0 x0.7187500596 0 x0.719270885 0 0 0 0 0 0 x0.7223958969 0 x0.7229167223 0 0 0 0 0 0 x0.7260417342 0 x0.7265625596 0 0 0 0 0 0 0 x0.7302083969 0 x0.7307292223 0 0 0 0 0 0 x0.7338542342 0 x0.7343750596 0 0 0 0 0 0 0 x0.7380208969 0 x0.7385417223 0 0 0 0 0 0 x0.7416667342 0 x0.7421875596 0 0 0 0 0 0 0 x0.7458333969 0 x0.7463542223 0 0 0 0 0 0 x0.7494792342 0 x0.7500000596 0 0 0 0 0 0 0 x0.7536458969 0 x0.7541667223 0 0 0 0 0 0 x0.7572917342 0 x0.7578125596 0 0 0 0 0 0 0 x0.7614583969 0 x0.7619792223 0 0 0 0 0 0 x0.7651042342 0 x0.7656250596 0 0 0 0 0 0 0 x0.7692708969 0 x0.7697917223 0 0 0 0 0 0 x0.7729167342 0 x0.7734375596 0 0 0 0 0 0 0 x0.7770833969 0 x0.7776042223 0 0 0 0 0 0 x0.7807292342 0 x0.7812500596 0 0 0 0 0 0 0 x0.7848958969 0 x0.7854167223 0 0 0 0 0 0 x0.7885417342 0 x0.7890625596 0 0 0 0 0 0 0 x0.7927083969 0 x0.7932292223 0 0 0 0 0 0 x0.7963542342 0 x0.7968750596 0 0 0 0 0 0 x0.8000000715 0 x0.8005208969 0 0 0 0 0 0 0 x0.8041667342 0 x0.8046875596 0 0 0 0 0 0 x0.8078125715 0 x0.8083333969 0 0 0 0 0 0 0 x0.8119792342 0 x0.8125000596 0 0 0 0 0 0 x0.8156250715 0 x0.8161458969 0 0 0 0 0 0 0 x0.8197917342 0 x0.8203125596 0 0 0 0 0 0 x0.8234375715 0 x0.8239583969 0 0 0 0 0 0 0 x0.8276042342 0 x0.8281250596 0 0 0 0 0 0 x0.8312500715 0 x0.8317708969 0 0 0 0 0 0 0 x0.8354167342 0 x0.8359375596 0 0 0 0 0 0 x0.8390625715 0 x0.8395833969 0 0 0 0 0 0 0 x0.8432292342 0 x0.8437500596 0 0 0 0 0 0 x0.8468750715 0 x0.8473958969 0 0 0 0 0 0 0 x0.8510417342 0 x0.8515625596 0 0 0 0 0 0 x0.8546875715 0 x0.8552083969 0 0 0 0 0 0 0 x0.8588542342 0 x0.8593750596 0 0 0 0 0 0 x0.8625000715 0 x0.8630208969 0 0 0 0 0 0 0 x0.8666667342 0 x0.8671875596 0 0 0 0 0 0 x0.8703125715 0 x0.8708333969 0 0 0 0 0 0 0 x0.8744792342 0 x0.8750000596 0 0 0 0 0 0 x0.8781250715 0 x0.8786458969 0 0 0 0 0 0 x0.8817709088 0 x0.8822917342 0 0 0 0 0 0 0 x0.8859375715 0 x0.8864583969 0 0 0 0 0 0 x0.8895834088 0 x0.8901042342 0 0 0 0 0 0 0 x0.8937500715 0 x0.8942708969 0 0 0 0 0 0 x0.8973959088 0 x0.8979167342 0 0 0 0 0 0 0 x0.9015625715 0 x0.9020833969 0 0 0 0 0 0 x0.9052084088 0 x0.9057292342 0 0 0 0 0 0 0 x0.9093750715 0 x0.9098958969 0 0 0 0 0 0 x0.9130209088 0 x0.9135417342 0 0 0 0 0 0 0 x0.9171875715 0 x0.9177083969 0 0 0 0 0 0 x0.9208334088 0 x0.9213542342 0 0 0 0 0 0 0 x0.9250000715 0 x0.9255208969 0 0 0 0 0 0 x0.9286459088 0 x0.9291667342 0 0 0 0 0 0 0 x0.9328125715 0 x0.9333333969 0 0 0 0 0 0 x0.9364584088 0 x0.9369792342 0 0 0 0 0 0 0 x0.9406250715 0 x0.9411458969 0 0 0 0 0 0 x0.9442709088 0 x0.9447917342 0 0 0 0 0 0 0 x0.9484375715 0 x0.9489583969 0 0 0 0 0 0 x0.9520834088 0 x0.9526042342 0 0 0 0 0 0 x0.9557292461 0 x0.9562500715 0 0 0 0 0 0 0 x0.9598959088 0 x0.9604167342 0 0 0 0 0 0 x0.9635417461 0 x0.9640625715 0 0 0 0 0 0 0 x0.9677084088 0 x0.9682292342 0 0 0 0 0 0 x0.9713542461 0 x0.9718750715 0 0 0 0 0 0 0 x0.9755209088 0 x0.9760417342 0 0 0 0 0 0 x0.9791667461 0 x0.9796875715 0 0 0 0 0 0 0 x0.9833334088 0 x0.9838542342 0 0 0 0 0 0 x0.9869792461 0 x0.9875000715 0 0 0 0 0 0 0 x0.9911459088 0 x0.9916667342 0 0 0 0 0 0 x0.9947917461 0 x0.9953125715 0 0 0 0 0 0 0 x0.9989584088 0 x0.9994792342 0}
     blue {curve x-0.0005208333605 0 x0 0 x0.0005208333605 0 x0.001041666721 0 0 x0.002083333442 0 0 x0.003125000279 0 x0.003645833582 0 x0.004166666884 0 x0.004687500186 0 0 0 x0.006250000559 0 x0.006770833861 0 0 0 x0.008333333768 0 x0.008854167536 0 x0.009375000373 0 x0.00989583414 0 x0.01041666698 0 x0.01093750075 0 x0.01145833358 0 x0.01197916735 0 0 x0.01302083395 0 x0.01354166772 0 x0.01406250056 0 x0.01458333433 0 x0.01510416716 0 x0.015625 0 x0.0161458347 0 x0.01666666754 0 0 x0.01770833507 0 x0.01822916791 0 0 0 x0.01979166828 0 x0.02031250112 0 0 x0.02135416865 0 x0.02187500149 0 0 0 x0.02343750186 0 x0.0239583347 0 0 x0.02500000224 0 x0.02552083507 0 0 0 x0.02708333544 0 x0.02760416828 0 0 0 x0.02916666865 0 x0.02968750149 0 0 x0.03072916903 0 0 x0.03177083656 0 x0.0322916694 0 0 0 0 0 0 x0.03541667014 0 x0.03593750298 0 0 0 0 0 0 x0.03906250373 0 x0.03958333656 0 0 0 0 0 0 x0.04270833731 0 x0.04322917014 0 0 0 0 0 0 x0.04635417089 0 x0.04687500373 0 0 0 0 0 0 x0.05000000447 0 x0.05052083731 0 0 0 0 0 0 0 x0.05416667089 0 x0.05468750373 0 0 0 0 0 0 x0.05781250447 0 x0.05833333731 0 0 0 0 0 0 x0.06145833805 0 x0.06197917089 0 0 x0.06302084029 0 x0.06354167312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07083334029 0 x0.07135417312 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.07812500745 0 x0.07864584029 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.08541667461 0 x0.08593750745 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.09270834178 0 x0.09322917461 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1000000089 0 x0.1005208418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1078125089 0 x0.1083333418 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1151041761 0 x0.1156250089 0 0 0 0 0 0 0 0 0 0 0 0 0 x0.1223958433 0 x0.1229166761 0 0 0 0 0 x0.1255208403 0 x0.1260416806 0 x0.126562506 0 x0.1270833462 0 x0.1276041716 0 x0.1281250119 0 x0.1286458373 0 x0.1291666776 0 x0.129687503 0 x0.1302083433 0 x0.1307291687 0 x0.1312500089 0 x0.1317708343 0 x0.1322916746 0 x0.1328125 0 x0.1333333403 0 0 x0.134375006 0 x0.1348958462 0 x0.1354166716 0 x0.1359375119 0 x0.1364583373 0 x0.1369791776 0 x0.137500003 0 x0.1380208433 0 x0.1385416687 0 x0.1390625089 0 x0.1395833343 0 x0.1401041746 0 x0.140625 0 x0.1411458403 0 0 x0.142187506 0 x0.1427083462 0 x0.1432291716 0 x0.1437500119 0 x0.1442708373 0 x0.1447916776 0 x0.145312503 0 x0.1458333433 0 x0.1463541687 0 x0.1468750089 0 x0.1473958343 0 x0.1479166746 0 0 x0.1489583403 0 x0.1494791806 0 x0.150000006 0 x0.1505208462 0 x0.1510416716 0 x0.1515625119 0 x0.1520833373 0 x0.1526041776 0 x0.153125003 0 x0.1536458433 0 x0.1541666687 0 x0.1546875089 0 x0.1552083343 0 x0.1557291746 0 0 x0.1567708403 0 x0.1572916806 0 x0.157812506 0 x0.1583333462 0 x0.1588541716 0 x0.1593750119 0 x0.1598958373 0 x0.1604166776 0 x0.160937503 0 x0.1614583433 0 x0.1619791687 0 x0.1625000089 0 0 x0.1635416746 0 x0.1640625149 0 x0.1645833403 0 x0.1651041806 0 x0.165625006 0 x0.1661458462 0 x0.1666666716 0 x0.1671875119 0 x0.1677083373 0 x0.1682291776 0 x0.168750003 0 x0.1692708433 0 x0.1697916687 0 x0.1703125089 0 0 x0.1713541746 0 x0.1718750149 0 x0.1723958403 0 x0.1729166806 0 x0.173437506 0 x0.1739583462 0 x0.1744791716 0 x0.1750000119 0 x0.1755208373 0 x0.1760416776 0 x0.176562503 0 x0.1770833433 0 x0.1776041687 0 x0.1781250089 0 0 x0.1791666746 0 x0.1796875149 0 x0.1802083403 0 x0.1807291806 0 x0.181250006 0 x0.1817708462 0 x0.1822916716 0 x0.1828125119 0 x0.1833333373 0 x0.1838541776 0 x0.184375003 0 x0.1848958433 0 0 x0.1859375089 0 x0.1864583492 0 x0.1869791746 0 x0.1875000149 0 x0.1880208403 0 x0.1885416806 0 x0.189062506 0 x0.1895833462 0 x0.1901041716 0 x0.1906250119 0 x0.1911458373 0 x0.1916666776 0 x0.192187503 0 x0.1927083433 0 0 x0.1937500089 0 x0.1942708492 0 x0.1947916746 0 x0.1953125149 0 x0.1958333403 0 x0.1963541806 0 x0.196875006 0 x0.1973958462 0 x0.1979166716 0 x0.1984375119 0 x0.1989583373 0 x0.1994791776 0 0 x0.2005208433 0 x0.2010416836 0 x0.2015625089 0 x0.2020833492 0 x0.2026041746 0 x0.2031250149 0 x0.2036458403 0 x0.2041666806 0 x0.204687506 0 x0.2052083462 0 x0.2057291716 0 x0.2062500119 0 x0.2067708373 0 x0.2072916776 0 0 x0.2083333433 0 x0.2088541836 0 x0.2093750089 0 x0.2098958492 0 x0.2104166746 0 x0.2109375149 0 x0.2114583403 0 x0.2119791806 0 x0.212500006 0 x0.2130208462 0 x0.2135416716 0 x0.2140625119 0 x0.2145833373 0 x0.2151041776 0 0 x0.2161458433 0 x0.2166666836 0 x0.2171875089 0 x0.2177083492 0 x0.2182291746 0 x0.2187500149 0 x0.2192708403 0 x0.2197916806 0 x0.220312506 0 x0.2208333462 0 x0.2213541716 0 x0.2218750119 0 0 x0.2229166776 0 x0.2234375179 0 x0.2239583433 0 x0.2244791836 0 x0.2250000089 0 x0.2255208492 0 x0.2260416746 0 x0.2265625149 0 x0.2270833403 0 x0.2276041806 0 x0.228125006 0 x0.2286458462 0 x0.2291666716 0 x0.2296875119 0 0 x0.2307291776 0 x0.2312500179 0 x0.2317708433 0 x0.2322916836 0 x0.2328125089 0 x0.2333333492 0 x0.2338541746 0 x0.2343750149 0 x0.2348958403 0 x0.2354166806 0 x0.235937506 0 x0.2364583462 0 x0.2369791716 0 x0.2375000119 0 0 x0.2385416776 0 x0.2390625179 0 x0.2395833433 0 x0.2401041836 0 x0.2406250089 0 x0.2411458492 0 x0.2416666746 0 x0.2421875149 0 x0.2427083403 0 x0.2432291806 0 x0.243750006 0 x0.2442708462 0 0 x0.2453125119 0 x0.2458333522 0 x0.2463541776 0 x0.2468750179 0 x0.2473958433 0 x0.2479166836 0 x0.2484375089 0 x0.2489583492 0 x0.2494791746 0 x0.25 0 x0.2505208552 0 x0.2510416806 0 0 x0.2520833611 0 x0.2526041865 0 0 0 x0.2541666925 0 x0.2546875179 0 0 0 x0.2562500238 0 x0.2567708492 0 0 0 x0.2583333552 0 x0.2588541806 0 0 x0.2598958611 0 x0.2604166865 0 0 0 x0.2619791925 0 x0.2625000179 0 0 0 x0.2640625238 0 x0.2645833492 0 0 0 x0.2661458552 0 x0.2666666806 0 0 x0.2677083611 0 x0.2682291865 0 0 0 x0.2697916925 0 x0.2703125179 0 0 0 x0.2718750238 0 x0.2723958492 0 0 0 x0.2739583552 0 x0.2744791806 0 0 x0.2755208611 0 x0.2760416865 0 0 0 x0.2776041925 0 x0.2781250179 0 0 0 x0.2796875238 0 x0.2802083492 0 0 0 x0.2817708552 0 x0.2822916806 0 0 x0.2833333611 0 x0.2838541865 0 0 0 x0.2854166925 0 x0.2859375179 0 0 0 x0.2875000238 0 x0.2880208492 0 0 x0.2890625298 0 x0.2895833552 0 0 0 x0.2911458611 0 x0.2916666865 0 0 0 x0.2932291925 0 x0.2937500179 0 0 0 x0.2953125238 0 x0.2958333492 0 0 x0.2968750298 0 x0.2973958552 0 0 0 x0.2989583611 0 x0.2994791865 0 0 0 x0.3010416925 0 x0.3015625179 0 0 0 x0.3031250238 0 x0.3036458492 0 0 x0.3046875298 0 x0.3052083552 0 0 0 x0.3067708611 0 x0.3072916865 0 0 0 x0.3088541925 0 x0.3093750179 0 0 0 x0.3109375238 0 x0.3114583492 0 0 x0.3125000298 0 x0.3130208552 0 0 0 x0.3145833611 0 x0.3151041865 0 0 0 x0.3166666925 0 x0.3171875179 0 0 0 x0.3187500238 0 x0.3192708492 0 0 x0.3203125298 0 x0.3208333552 0 0 0 x0.3223958611 0 x0.3229166865 0 0 0 x0.3244791925 0 x0.3250000179 0 0 x0.3260416985 0 x0.3265625238 0 0 0 x0.3281250298 0 x0.3286458552 0 0 0 x0.3302083611 0 x0.3307291865 0 0 0 x0.3322916925 0 x0.3328125179 0 0 x0.3338541985 0 x0.3343750238 0 0 0 x0.3359375298 0 x0.3364583552 0 0 0 x0.3380208611 0 x0.3385416865 0 0 0 x0.3401041925 0 x0.3406250179 0 0 x0.3416666985 0 x0.3421875238 0 0 0 x0.3437500298 0 x0.3442708552 0 0 0 x0.3458333611 0 x0.3463541865 0 0 0 x0.3479166925 0 x0.3484375179 0 0 x0.3494791985 0 x0.3500000238 0 0 0 x0.3515625298 0 x0.3520833552 0 0 0 x0.3536458611 0 x0.3541666865 0 0 0 x0.3557291925 0 x0.3562500179 0 0 x0.3572916985 0 x0.3578125238 0 0 0 x0.3593750298 0 x0.3598958552 0 0 0 x0.3614583611 0 x0.3619791865 0 0 x0.3630208671 0 x0.3635416925 0 0 0 x0.3651041985 0 x0.3656250238 0 0 0 x0.3671875298 0 x0.3677083552 0 0 0 x0.3692708611 0 x0.3697916865 0 0 x0.3708333671 0 x0.3713541925 0 0 0 x0.3729166985 0 x0.3734375238 0 0 0 x0.3750000298 0 x0.3755208552 0 0 0 x0.3770833611 0 x0.3776041865 0 0 x0.3786458671 0 x0.3791666925 0 0 0 x0.3807291985 0 x0.3812500238 0 0 0 x0.3828125298 0 x0.3833333552 0 0 0 x0.3848958611 0 x0.3854166865 0 0 x0.3864583671 0 x0.3869791925 0 0 0 x0.3885416985 0 x0.3890625238 0 0 0 x0.3906250298 0 x0.3911458552 0 0 0 x0.3927083611 0 x0.3932291865 0 0 x0.3942708671 0 x0.3947916925 0 0 0 x0.3963541985 0 x0.3968750238 0 0 0 x0.3984375298 0 x0.3989583552 0 0 x0.4000000358 0 x0.4005208611 0 0 0 x0.4020833671 0 x0.4026041925 0 0 0 x0.4041666985 0 x0.4046875238 0 0 0 x0.4062500298 0 x0.4067708552 0 0 x0.4078125358 0 x0.4083333611 0 0 0 x0.4098958671 0 x0.4104166925 0 0 0 x0.4119791985 0 x0.4125000238 0 0 0 x0.4140625298 0 x0.4145833552 0 0 x0.4156250358 0 x0.4161458611 0 0 0 x0.4177083671 0 x0.4182291925 0 0 0 x0.4197916985 0 x0.4203125238 0 0 0 x0.4218750298 0 x0.4223958552 0 0 x0.4234375358 0 x0.4239583611 0 0 0 x0.4255208671 0 x0.4260416925 0 0 0 x0.4276041985 0 x0.4281250238 0 0 0 x0.4296875298 0 x0.4302083552 0 0 x0.4312500358 0 x0.4317708611 0 0 0 x0.4333333671 0 x0.4338541925 0 0 0 x0.4354166985 0 x0.4359375238 0 0 0 x0.4375000298 0 x0.4380208552 0 0 x0.4390625358 0 x0.4395833611 0 0 0 x0.4411458671 0 x0.4416666925 0 0 0 x0.4432291985 0 x0.4437500238 0 0 x0.4447917044 0 x0.4453125298 0 0 0 x0.4468750358 0 x0.4473958611 0 0 0 x0.4489583671 0 x0.4494791925 0 0 0 x0.4510416985 0 x0.4515625238 0 0 x0.4526042044 0 x0.4531250298 0 0 0 x0.4546875358 0 x0.4552083611 0 0 0 x0.4567708671 0 x0.4572916925 0 0 0 x0.4588541985 0 x0.4593750238 0 0 x0.4604167044 0 x0.4609375298 0 0 0 x0.4625000358 0 x0.4630208611 0 0 0 x0.4645833671 0 x0.4651041925 0 0 0 x0.4666666985 0 x0.4671875238 0 0 x0.4682292044 0 x0.4687500298 0 0 0 x0.4703125358 0 x0.4708333611 0 0 0 x0.4723958671 0 x0.4729166925 0 0 0 x0.4744791985 0 x0.4750000238 0 0 x0.4760417044 0 x0.4765625298 0 0 0 x0.4781250358 0 x0.4786458611 0 0 0 x0.4802083671 0 x0.4807291925 0 0 x0.4817708731 0 x0.4822916985 0 0 0 x0.4838542044 0 x0.4843750298 0 0 0 x0.4859375358 0 x0.4864583611 0 0 0 x0.4880208671 0 x0.4885416925 0 0 x0.4895833731 0 x0.4901041985 0 0 0 x0.4916667044 0 x0.4921875298 0 0 0 x0.4937500358 0 x0.4942708611 0 0 0 x0.4958333671 0 x0.4963541925 0 0 x0.4973958731 0 x0.4979166985 0 0 0 x0.4994792044 0 0 x0.500520885 0 x0.5010417104 0 0 0 0 0 0 x0.5041667223 0 x0.5046875477 0 0 0 0 0 0 0 x0.508333385 0 x0.5088542104 0 0 0 0 0 0 x0.5119792223 0 x0.5125000477 0 0 0 0 0 0 0 x0.516145885 0 x0.5166667104 0 0 0 0 0 0 x0.5197917223 0 x0.5203125477 0 0 0 0 0 0 0 x0.523958385 0 x0.5244792104 0 0 0 0 0 0 x0.5276042223 0 x0.5281250477 0 0 0 0 0 0 0 x0.531770885 0 x0.5322917104 0 0 0 0 0 0 x0.5354167223 0 x0.5359375477 0 0 0 0 0 0 0 x0.539583385 0 x0.5401042104 0 0 0 0 0 0 x0.5432292223 0 x0.5437500477 0 0 0 0 0 0 0 x0.547395885 0 x0.5479167104 0 0 0 0 0 0 x0.5510417223 0 x0.5515625477 0 0 0 0 0 0 0 x0.555208385 0 x0.5557292104 0 0 0 0 0 0 x0.5588542223 0 x0.5593750477 0 0 0 0 0 0 0 x0.563020885 0 x0.5635417104 0 0 0 0 0 0 x0.5666667223 0 x0.5671875477 0 0 0 0 0 0 0 x0.570833385 0 x0.5713542104 0 0 0 0 0 0 x0.5744792223 0 x0.5750000477 0 0 0 0 0 0 x0.5781250596 0 x0.578645885 0 0 0 0 0 0 0 x0.5822917223 0 x0.5828125477 0 0 0 0 0 0 x0.5859375596 0 x0.586458385 0 0 0 0 0 0 0 x0.5901042223 0 x0.5906250477 0 0 0 0 0 0 x0.5937500596 0 x0.594270885 0 0 0 0 0 0 0 x0.5979167223 0 x0.5984375477 0 0 0 0 0 0 x0.6015625596 0 x0.602083385 0 0 0 0 0 0 0 x0.6057292223 0 x0.6062500477 0 0 0 0 0 0 x0.6093750596 0 x0.609895885 0 0 0 0 0 0 0 x0.6135417223 0 x0.6140625477 0 0 0 0 0 0 x0.6171875596 0 x0.617708385 0 0 0 0 0 0 0 x0.6213542223 0 x0.6218750477 0 0 0 0 0 0 x0.6250000596 0 x0.625520885 0 0 0 0 0 0 0 x0.6291667223 0 x0.6296875477 0 0 0 0 0 0 x0.6328125596 0 x0.633333385 0 0 0 0 0 0 0 x0.6369792223 0 x0.6375000477 0 0 0 0 0 0 x0.6406250596 0 x0.641145885 0 0 0 0 0 0 0 x0.6447917223 0 x0.6453125477 0 0 0 0 0 0 x0.6484375596 0 x0.648958385 0 0 0 0 0 0 x0.6520833969 0 x0.6526042223 0 0 0 0 0 0 0 x0.6562500596 0 x0.656770885 0 0 0 0 0 0 x0.6598958969 0 x0.6604167223 0 0 0 0 0 0 0 x0.6640625596 0 x0.664583385 0 0 0 0 0 0 x0.6677083969 0 x0.6682292223 0 0 0 0 0 0 0 x0.6718750596 0 x0.672395885 0 0 0 0 0 0 x0.6755208969 0 x0.6760417223 0 0 0 0 0 0 0 x0.6796875596 0 x0.680208385 0 0 0 0 0 0 x0.6833333969 0 x0.6838542223 0 0 0 0 0 0 0 x0.6875000596 0 x0.688020885 0 0 0 0 0 0 x0.6911458969 0 x0.6916667223 0 0 0 0 0 0 0 x0.6953125596 0 x0.695833385 0 0 0 0 0 0 x0.6989583969 0 x0.6994792223 0 0 0 0 0 0 0 x0.7031250596 0 x0.703645885 0 0 0 0 0 0 x0.7067708969 0 x0.7072917223 0 0 0 0 0 0 0 x0.7109375596 0 x0.711458385 0 0 0 0 0 0 x0.7145833969 0 x0.7151042223 0 0 0 0 0 0 0 x0.7187500596 0 x0.719270885 0 0 0 0 0 0 x0.7223958969 0 x0.7229167223 0 0 0 0 0 0 x0.7260417342 0 x0.7265625596 0 0 0 0 0 0 0 x0.7302083969 0 x0.7307292223 0 0 0 0 0 0 x0.7338542342 0 x0.7343750596 0 0 0 0 0 0 0 x0.7380208969 0 x0.7385417223 0 0 0 0 0 0 x0.7416667342 0 x0.7421875596 0 0 0 0 0 0 0 x0.7458333969 0 x0.7463542223 0 0 0 0 0 0 x0.7494792342 0 x0.7500000596 0 0 0 0 0 0 0 x0.7536458969 0 x0.7541667223 0 0 0 0 0 0 x0.7572917342 0 x0.7578125596 0 0 0 0 0 0 0 x0.7614583969 0 x0.7619792223 0 0 0 0 0 0 x0.7651042342 0 x0.7656250596 0 0 0 0 0 0 0 x0.7692708969 0 x0.7697917223 0 0 0 0 0 0 x0.7729167342 0 x0.7734375596 0 0 0 0 0 0 0 x0.7770833969 0 x0.7776042223 0 0 0 0 0 0 x0.7807292342 0 x0.7812500596 0 0 0 0 0 0 0 x0.7848958969 0 x0.7854167223 0 0 0 0 0 0 x0.7885417342 0 x0.7890625596 0 0 0 0 0 0 0 x0.7927083969 0 x0.7932292223 0 0 0 0 0 0 x0.7963542342 0 x0.7968750596 0 0 0 0 0 0 x0.8000000715 0 x0.8005208969 0 0 0 0 0 0 0 x0.8041667342 0 x0.8046875596 0 0 0 0 0 0 x0.8078125715 0 x0.8083333969 0 0 0 0 0 0 0 x0.8119792342 0 x0.8125000596 0 0 0 0 0 0 x0.8156250715 0 x0.8161458969 0 0 0 0 0 0 0 x0.8197917342 0 x0.8203125596 0 0 0 0 0 0 x0.8234375715 0 x0.8239583969 0 0 0 0 0 0 0 x0.8276042342 0 x0.8281250596 0 0 0 0 0 0 x0.8312500715 0 x0.8317708969 0 0 0 0 0 0 0 x0.8354167342 0 x0.8359375596 0 0 0 0 0 0 x0.8390625715 0 x0.8395833969 0 0 0 0 0 0 0 x0.8432292342 0 x0.8437500596 0 0 0 0 0 0 x0.8468750715 0 x0.8473958969 0 0 0 0 0 0 0 x0.8510417342 0 x0.8515625596 0 0 0 0 0 0 x0.8546875715 0 x0.8552083969 0 0 0 0 0 0 0 x0.8588542342 0 x0.8593750596 0 0 0 0 0 0 x0.8625000715 0 x0.8630208969 0 0 0 0 0 0 0 x0.8666667342 0 x0.8671875596 0 0 0 0 0 0 x0.8703125715 0 x0.8708333969 0 0 0 0 0 0 0 x0.8744792342 0 x0.8750000596 0 0 0 0 0 0 x0.8781250715 0 x0.8786458969 0 0 0 0 0 0 x0.8817709088 0 x0.8822917342 0 0 0 0 0 0 0 x0.8859375715 0 x0.8864583969 0 0 0 0 0 0 x0.8895834088 0 x0.8901042342 0 0 0 0 0 0 0 x0.8937500715 0 x0.8942708969 0 0 0 0 0 0 x0.8973959088 0 x0.8979167342 0 0 0 0 0 0 0 x0.9015625715 0 x0.9020833969 0 0 0 0 0 0 x0.9052084088 0 x0.9057292342 0 0 0 0 0 0 0 x0.9093750715 0 x0.9098958969 0 0 0 0 0 0 x0.9130209088 0 x0.9135417342 0 0 0 0 0 0 0 x0.9171875715 0 x0.9177083969 0 0 0 0 0 0 x0.9208334088 0 x0.9213542342 0 0 0 0 0 0 0 x0.9250000715 0 x0.9255208969 0 0 0 0 0 0 x0.9286459088 0 x0.9291667342 0 0 0 0 0 0 0 x0.9328125715 0 x0.9333333969 0 0 0 0 0 0 x0.9364584088 0 x0.9369792342 0 0 0 0 0 0 0 x0.9406250715 0 x0.9411458969 0 0 0 0 0 0 x0.9442709088 0 x0.9447917342 0 0 0 0 0 0 0 x0.9484375715 0 x0.9489583969 0 0 0 0 0 0 x0.9520834088 0 x0.9526042342 0 0 0 0 0 0 x0.9557292461 0 x0.9562500715 0 0 0 0 0 0 0 x0.9598959088 0 x0.9604167342 0 0 0 0 0 0 x0.9635417461 0 x0.9640625715 0 0 0 0 0 0 0 x0.9677084088 0 x0.9682292342 0 0 0 0 0 0 x0.9713542461 0 x0.9718750715 0 0 0 0 0 0 0 x0.9755209088 0 x0.9760417342 0 0 0 0 0 0 x0.9791667461 0 x0.9796875715 0 0 0 0 0 0 0 x0.9833334088 0 x0.9838542342 0 0 0 0 0 0 x0.9869792461 0 x0.9875000715 0 0 0 0 0 0 0 x0.9911459088 0 x0.9916667342 0 0 0 0 0 0 x0.9947917461 0 x0.9953125715 0 0 0 0 0 0 0 x0.9989584088 0 x0.9994792342 0}}
   name Sampler1
   selected true
   xpos 292
   ypos 132
  }
  Output {
   name Output1
   xpos 292
   ypos 232
  }
 end_group
 Viewer {
  input_process false
  name Viewer1
  xpos 711
  ypos 336
 }
end_group
