# v1.1 http://www.nukepedia.com/gizmos/draw/x_tesla
Group {
 inputs 0
 name X_Tesla
 help "With this gizmo you can create lightning and electricity effects"
 onCreate "import os as os \n\nn = nuke.thisNode()\n\nif n.knob('header'):\n\tn.knob(\"header\").setValue(\" \")\n\tn.knob(\"header\").setVisible(False)\n\nvar = nuke.pluginPath()\nfor element in var:\n\n\tdir= element + '/X_Tesla_header.png'\n\n\tif os.path.exists(dir): \n\n\t\tfilepath = dir\n\t\tnewPath = filepath.replace('\\\\', '/')\n\t\tn.knob(\"header\").setValue(\"<img src=\" + newPath + \">\")\n\t\tn.knob(\"header\").setVisible(True)\n\t\tbreak \n\n\telse:\n\t\tcontinue"
 tile_color 0x5c89ffff
 gl_color 0xbfd8ffff
 lock_connections true
 addUserKnob {20 X_Tesla}
 addUserKnob {26 _ l "" -STARTLINE T "        "}
 addUserKnob {26 header l "" -STARTLINE T "<img src=C:/Users/ESCAC/.nuke/X_Tesla_header.png>"}
 addUserKnob {12 point0 l "point 0" t "The lightning will be emmited from these coordinates."}
 point0 {366 1232}
 addUserKnob {12 point1 l "point 1" t "The lightning will die in these coordinates."}
 point1 {1410 474}
 addUserKnob {22 reload_header l INVISIBLE +INVISIBLE T "import os as os \n\nn = nuke.thisNode()\n\nif n.knob('header'):\n\tn.knob(\"header\").setValue(\" \")\n\tn.knob(\"header\").setVisible(False)\n\nvar = nuke.pluginPath()\nfor element in var:\n\n\tdir= element + '/X_Tesla_header.png'\n\n\tif os.path.exists(dir): \n\n\t\tfilepath = dir\n\t\tnewPath = filepath.replace('\\\\', '/')\n\t\tn.knob(\"header\").setValue(\"<img src=\" + newPath + \">\")\n\t\tn.knob(\"header\").setVisible(True)\n\t\tbreak \n\n\telse:\n\t\tcontinue" +STARTLINE}
 addUserKnob {20 core l Core n 1}
 addUserKnob {7 amplitude t "Lower values will generate straighter lines and higher values will create a more turbulent lightning." R 0 100}
 amplitude 20
 addUserKnob {7 amplitude_clamp l INVISIBLE +INVISIBLE}
 amplitude_clamp {{clamp(amplitude,0.01,1000) i}}
 addUserKnob {7 frequency t "Indicates the size of the turbulence. Higher values will casue smaller detail to appear." R 0 100}
 frequency 15
 addUserKnob {26 ""}
 addUserKnob {3 complexity t "How many different noise patterns are going to be combined in order to create the turbulence."}
 complexity 10
 addUserKnob {7 secondary_amp l "secondary amp" t "Each copy of the noise will have its amplitude multiplied by this factor.  For normal use, stay between 0 and 1."}
 secondary_amp 0.7
 addUserKnob {7 s_amplitude l INVISIBLE t "Each copy of the noise will have its amplitude multiplied by this factor.  For normal use, stay between 0 and 1." +INVISIBLE}
 s_amplitude {{clamp(secondary_amp,-1,1)}}
 addUserKnob {7 secondary_freq l "secondary freq" t "Each copy will have its frequency multiplied by this factor. For normal use values greater than 1." R 1 2}
 secondary_freq 1.5
 addUserKnob {7 s_frequency l INVISIBLE t "Each copy will have its frequency multiplied by this factor. For normal use values greater than 1." +INVISIBLE R 1 5}
 s_frequency {{clamp(secondary_freq,0,1000)}}
 addUserKnob {7 angle l INVISIBLE t "wait! you shouldn't be seeing this! :O" +INVISIBLE R -1 1}
 angle {{atan((-point0.y+point1.y)/(-point0.x+point1.x))/pi*2 i}}
 addUserKnob {7 hypo l INVISIBLE t 42 +INVISIBLE}
 hypo {{hypot(point0.x-point1.x,point0.y-point1.y) i}}
 addUserKnob {26 ""}
 addUserKnob {7 size l width t "Indicates how big the center core will be." R 0 50}
 size 10
 addUserKnob {7 size_clamp l INVISIBLE +INVISIBLE}
 size_clamp {{clamp(size+2*soften*clamp(size,0,1),0,100000)}}
 addUserKnob {7 end_size l "end width" t "This will multiply the widh at point 0, making the lightning spiky."}
 addUserKnob {7 end_size_clamp l INVISIBLE +INVISIBLE}
 end_size_clamp {{clamp(end_size,0,10000) i}}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Branches n 1}
 Branches 0
 addUserKnob {3 branches l density t "How many branches are going to be emited from the core."}
 branches 5
 addUserKnob {3 branches_clamp l INVISIBLE +INVISIBLE}
 branches_clamp {{clamp(branches,0,1000) i}}
 addUserKnob {7 br_amplitude l amplitude t "Multiplies the core amplitude. Lower values will generate straighter lines and higher values will create a more turbulent lightning." R 0 5}
 br_amplitude 1.2
 addUserKnob {26 ""}
 addUserKnob {7 length t "At 1, the length of the branches will be the same of the central core. At 0, well, you have no branches anymore!"}
 length 0.7
 addUserKnob {7 length_clamp l INVISIBLE +INVISIBLE}
 length_clamp {{clamp(length,0.001,1) i}}
 addUserKnob {7 direction t "At 0, all branches will point to the point1. At 1, branches will point everywhere."}
 direction 0.15
 addUserKnob {7 randomize t "At 0, all branches will have the same length and same direction. At 1 they will point different directions and have different lengths."}
 randomize 0.7
 addUserKnob {7 randomize_clamp l INVISIBLE +INVISIBLE}
 randomize_clamp {{clamp(randomize,0,100) i}}
 addUserKnob {26 ""}
 addUserKnob {7 br_size l width t "Indicates how big the branches will be. This multiplies the core width."}
 br_size 0.5
 addUserKnob {7 br_size_clamp l INVISIBLE +INVISIBLE}
 br_size_clamp {{clamp(br_size,0,100000) i}}
 addUserKnob {7 br_end_size l "end width" t "This multiplies the width at the end of each branch. At 0, branches will be spiky."}
 addUserKnob {7 br_end_size_clamp l INVISIBLE +INVISIBLE}
 br_end_size_clamp {{clamp(br_end_size,0,1000) i}}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 Animation l "Animation Engine" n 1}
 Animation 0
 addUserKnob {7 speed t "How fast the lightning is going to wiggle." R 0 100}
 speed 10
 addUserKnob {7 flow t "This will make the lightning flow towards its end." R 0 100}
 flow 10
 addUserKnob {26 ""}
 addUserKnob {7 retract t "Use this to animate a growing lightning strike."}
 addUserKnob {26 ""}
 addUserKnob {7 retract_clamp l INVISIBLE +INVISIBLE}
 retract_clamp {{clamp(retract,0,0.999) i}}
 addUserKnob {3 jitter l "jitter frames" t "After this amount of frames, a new seed will be randomly selected. <b> WARNING: Buggy, use with caution!"}
 addUserKnob {3 jitter_clamp l INVISIBLE +INVISIBLE}
 jitter_clamp {{clamp(jitter,0,1000) i}}
 addUserKnob {3 seed t "Each seed will generate a new lightning pattern."}
 seed 42
 addUserKnob {22 random_button l "  Random Seed  " -STARTLINE T "import random\nnuke.thisNode().knob('seed').setValue( random.randint(1,999) )"}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Rendering n 1}
 Rendering 0
 addUserKnob {7 glow l "glow radius" t "The radius of a nice exponential glow." R 0 100}
 glow 25
 addUserKnob {7 intensity l "glow intensity" t "This multiplies the glow, making it brighter or darker." R 0 2}
 intensity 1
 addUserKnob {4 blurFilter l filter M {box triangle quadratic gaussian}}
 blurFilter quadratic
 addUserKnob {3 blurQuality l "" t "quality level: Lower numbers make it faster but not as smooth. The image is scaled down so the blur filter is no largen than this number, and then scaled up with linear interpolation after filtering." -STARTLINE}
 blurQuality 10
 addUserKnob {6 blur_alpha l alpha t "If selected, the glow will also be applied to the alpha." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 soften l INVISIBLE t "This makes the lightning smoother, but it's slower to render." +INVISIBLE R 0 5}
 soften {{clamp(soften_filter*(1-override),0,1000)}}
 addUserKnob {7 soften_filter l soften t "This makes the lightning smoother, but it's slower to render." R 0 5}
 soften_filter 1
 addUserKnob {7 noise t "This makes the glow irregular, using the lightning's temperature." R 0 2}
 noise 0.25
 addUserKnob {26 ""}
 addUserKnob {7 multiply_color l multiply t "Increase or decrease the overall brightness of the effect." R 0 5}
 multiply_color 1
 addUserKnob {7 contrast t "Sharpen the glow of the lightning for more extreme results. Negative values may appear."}
 addUserKnob {7 saturation t "Add or remove color to the effect."}
 saturation 0.75
 addUserKnob {26 ""}
 addUserKnob {18 primary_color l primary t "Select a color to be the primary tint for the effect."}
 primary_color {0.6 0.8 1}
 addUserKnob {6 primary_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 secondary_color l secondary t "Select a color to be the secondary tint for the effect. Complementary colors work well."}
 secondary_color {1 0.8 0.6}
 addUserKnob {6 secondary_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 secondary_enable l "disable secondary colour" t "Disables the secondary color. Everything will be tinted with the primary color." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 chromatic_aberration l c.a. t "Higher values will cause more chromatic aberration." R 0 10}
 chromatic_aberration 1
 addUserKnob {41 ca_strength l balance t "You can choose how much blur is applied to each channel in order to create the chromatic aberration." T VB_Controls.ca_strength}
 addUserKnob {26 ""}
 addUserKnob {7 bbox_multiply l "bbox grow" t "Increase this value if some chunks of the effect are missing." R 1 5}
 bbox_multiply 1.5
 addUserKnob {6 override l "override render | stroke only" t "This will render only the lightning, bypassing all the glow and soften procedures. Useful to work with the animation and shape or if you want to use your own glow and corrections." +STARTLINE}
 addUserKnob {6 fix_branches l "fix broken branches" +STARTLINE}
 addUserKnob {26 clamp l " " T "clamp | "}
 addUserKnob {6 clamp_darks l darks t "This will clamp all values under 0." -STARTLINE}
 clamp_darks true
 addUserKnob {6 clamp_brights l brights t "This will clamp all values over 1." -STARTLINE}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 About}
 addUserKnob {26 name_1 l "" +STARTLINE T "<br><b>Xavier Martín © 2014</b>"}
 addUserKnob {26 ""}
 addUserKnob {26 website l "" +STARTLINE T "<a href=\"http://www.xaviermartinvfx.com\"><span style=\"color:#C8C8C8;\">www.xaviermartinvfx.com</span></a><br>"}
 addUserKnob {22 version l "<center>   version   </center>" T "nuke.message('X_Tesla Gizmo <i>v1.1</i><br><b>Xavier Martín © 2014</b>')\nnuke.message('<i><center>Thanks to Juli Creus and Dani Garcia.<br><br>To my grandad, wherever you are, know we love you.</center></i>')" +STARTLINE}
 addUserKnob {22 help_1 l "<center> ? " -STARTLINE T "nuke.message('You can find more documentation<br>on <a href=\"http://www.nukepedia.com/gizmos/draw/x_tesla\"><span style=\"color:#BCBCBC;\">Nukepedia</span></a> or my <a href=\"http://www.xaviermartinvfx.com/x_tesla/\"><span style=\"color:#BCBCBC;\">website</span></a>.')"}
}
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed10} {point1.y}}
  type plinear
  name Ramp12
  xpos 1794
  ypos 226
  hide_input true
 }
 Dot {
  inputs 0
  name Dot12
  xpos 1828
  ypos 88
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat23
  xpos 1794
  ypos 106
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*17}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise12
  xpos 1794
  ypos 130
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression12
  xpos 1794
  ypos 154
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat24
  xpos 1794
  ypos 178
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression12
  xpos 1794
  ypos 202
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(10/(branches_clamp+1)))/(10/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle11
  xpos 1904
  ypos 112
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(10/(branches_clamp+1)))/(10/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed10} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*10}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*10}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D11
  xpos 1904
  ypos 148
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed10 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop11
  xpos 1904
  ypos 172
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy12
  xpos 1904
  ypos 196
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort11
  xpos 1904
  ypos 232
 }
 Transform {
  translate {{-parent.CornerPin2D11.to3.x} {-point1.y}}
  center {1024 778}
  name Transform22
  xpos 1904
  ypos 268
 }
 Transform {
  translate {{parent.Branch.rndm10.x} {point1.y+parent.Branch.branch10.y}}
  rotate {{-direction*(parent.Branch.seed10*2-1)*180}}
  scale {1 1}
  name Transform23
  xpos 1904
  ypos 292
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed9} {point1.y}}
  type plinear
  name Ramp10
  xpos 1574
  ypos 192
  hide_input true
 }
 Dot {
  inputs 0
  name Dot10
  xpos 1608
  ypos 54
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat19
  xpos 1574
  ypos 72
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*10}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise10
  xpos 1574
  ypos 96
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression10
  xpos 1574
  ypos 120
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat20
  xpos 1574
  ypos 144
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression10
  xpos 1574
  ypos 168
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(9/(branches_clamp+1)))/(9/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle2
  xpos 1684
  ypos 78
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(9/(branches_clamp+1)))/(9/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed9} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*9}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*9}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D9
  xpos 1684
  ypos 114
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed9 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop9
  xpos 1684
  ypos 138
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy10
  xpos 1684
  ypos 162
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort9
  xpos 1684
  ypos 198
 }
 Transform {
  translate {{-parent.CornerPin2D9.to3.x} {-point1.y}}
  center {1024 778}
  name Transform18
  xpos 1684
  ypos 234
 }
 Transform {
  translate {{parent.Branch.rndm9.x} {point1.y+parent.Branch.branch9.y}}
  rotate {{direction*(parent.Branch.seed9*2-1)*180}}
  scale {1 1}
  name Transform19
  xpos 1684
  ypos 258
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue none}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed8} {point1.y}}
  type plinear
  name Ramp11
  xpos 1355
  ypos 156
  hide_input true
 }
 Dot {
  inputs 0
  name Dot11
  xpos 1389
  ypos 18
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat21
  xpos 1355
  ypos 36
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)+seed*pi*8.5}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise11
  xpos 1355
  ypos 60
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression11
  xpos 1355
  ypos 84
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat22
  xpos 1355
  ypos 108
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression11
  xpos 1355
  ypos 132
 }
 Rectangle {
  inputs 0
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(8/(branches_clamp+1)))/(8/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle10
  xpos 1465
  ypos 42
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(8/(branches_clamp+1)))/(8/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed8} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*8}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*8}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D10
  xpos 1465
  ypos 78
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed8 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop10
  xpos 1465
  ypos 102
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy11
  xpos 1465
  ypos 126
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort10
  xpos 1465
  ypos 162
 }
 Transform {
  translate {{-parent.CornerPin2D10.to3.x} {-point1.y}}
  center {1024 778}
  name Transform20
  xpos 1465
  ypos 198
 }
 Transform {
  translate {{parent.Branch.rndm8.x} {point1.y+parent.Branch.branch8.y}}
  rotate {{-direction*(parent.Branch.seed8*2-1)*180}}
  scale {1 1}
  name Transform21
  xpos 1465
  ypos 222
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed7} {point1.y}}
  type plinear
  name Ramp9
  xpos 1133
  ypos 120
  hide_input true
 }
 Dot {
  inputs 0
  name Dot9
  xpos 1167
  ypos -18
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat17
  xpos 1133
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*8}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise9
  xpos 1133
  ypos 24
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression9
  xpos 1133
  ypos 48
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat18
  xpos 1133
  ypos 72
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression9
  xpos 1133
  ypos 96
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(7/(branches_clamp+1)))/(7/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle6
  xpos 1243
  ypos 6
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(7/(branches_clamp+1)))/(7/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed7} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*7}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*7}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D8
  xpos 1243
  ypos 42
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed7 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop8
  xpos 1243
  ypos 66
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy9
  xpos 1243
  ypos 90
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort8
  xpos 1243
  ypos 126
 }
 Transform {
  translate {{-parent.CornerPin2D8.to3.x} {-point1.y}}
  center {1024 778}
  name Transform16
  xpos 1243
  ypos 162
 }
 Transform {
  translate {{parent.Branch.rndm7.x} {point1.y+parent.Branch.branch7.y}}
  rotate {{direction*(parent.Branch.seed7*2-1)*180}}
  scale {1 1}
  name Transform17
  xpos 1243
  ypos 186
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed6} {point1.y}}
  type plinear
  name Ramp7
  xpos 912
  ypos 84
  hide_input true
 }
 Dot {
  inputs 0
  name Dot7
  xpos 946
  ypos -54
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat13
  xpos 912
  ypos -36
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)+seed*pi*12}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise7
  xpos 912
  ypos -12
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression7
  xpos 912
  ypos 12
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat14
  xpos 912
  ypos 36
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression7
  xpos 912
  ypos 60
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(6/(branches_clamp+1)))/(6/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle5
  xpos 1022
  ypos -30
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(6/(branches_clamp+1)))/(6/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed6} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*6}}
  to4 {{hypo*length*parent.Branch.seed6} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*6}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D7
  xpos 1022
  ypos 6
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed6 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop7
  xpos 1022
  ypos 30
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy7
  xpos 1022
  ypos 54
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort7
  xpos 1022
  ypos 90
 }
 Transform {
  translate {{-parent.CornerPin2D7.to3.x} {-point1.y}}
  center {1024 778}
  name Transform14
  xpos 1022
  ypos 126
 }
 Transform {
  translate {{parent.Branch.rndm6.x} {point1.y+parent.Branch.branch6.y}}
  rotate {{-direction*(parent.Branch.seed6*2-1)*180}}
  scale {1 1}
  name Transform15
  xpos 1022
  ypos 150
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed5} {point1.y}}
  type plinear
  name Ramp6
  xpos 698
  ypos 48
  hide_input true
 }
 Dot {
  inputs 0
  name Dot6
  xpos 732
  ypos -90
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat11
  xpos 698
  ypos -72
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*6}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise6
  xpos 698
  ypos -48
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression6
  xpos 698
  ypos -24
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat12
  xpos 698
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression6
  xpos 698
  ypos 24
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(5/(branches_clamp+1)))/(5/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle9
  xpos 808
  ypos -66
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(5/(branches_clamp+1)))/(5/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed5} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*5}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*5}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D6
  xpos 808
  ypos -30
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed5 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop6
  xpos 808
  ypos -6
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy6
  xpos 808
  ypos 18
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort6
  xpos 808
  ypos 54
 }
 Transform {
  translate {{-parent.CornerPin2D6.to3.x} {-point1.y}}
  center {1024 778}
  name Transform12
  xpos 808
  ypos 90
 }
 Transform {
  translate {{parent.Branch.rndm5.x} {point1.y+parent.Branch.branch5.y}}
  rotate {{direction*(parent.Branch.seed5*2-1)*180}}
  scale {1 1}
  name Transform13
  xpos 808
  ypos 114
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed4} {point1.y}}
  type plinear
  name Ramp5
  xpos 480
  ypos 12
  hide_input true
 }
 Dot {
  inputs 0
  name Dot5
  xpos 514
  ypos -126
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat9
  xpos 480
  ypos -108
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)+seed*pi*5}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise5
  xpos 480
  ypos -84
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression5
  xpos 480
  ypos -60
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat10
  xpos 480
  ypos -36
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression5
  xpos 480
  ypos -12
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(4/(branches_clamp+1)))/(4/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle3
  xpos 590
  ypos -102
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(4/(branches_clamp+1)))/(4/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed4} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*4}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*4}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D5
  xpos 590
  ypos -66
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed4 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop5
  xpos 590
  ypos -42
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy5
  xpos 590
  ypos -18
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort5
  xpos 590
  ypos 18
 }
 Transform {
  translate {{-parent.CornerPin2D5.to3.x} {-point1.y}}
  center {1024 778}
  name Transform10
  xpos 590
  ypos 54
 }
 Transform {
  translate {{parent.Branch.rndm4.x} {point1.y+parent.Branch.branch4.y}}
  rotate {{-direction*(parent.Branch.seed4*2-1)*180}}
  scale {1 1}
  name Transform11
  xpos 590
  ypos 78
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed3} {point1.y}}
  type plinear
  name Ramp4
  xpos 265
  ypos -24
  hide_input true
 }
 Dot {
  inputs 0
  name Dot4
  xpos 299
  ypos -162
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat7
  xpos 265
  ypos -144
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*4}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise4
  xpos 265
  ypos -120
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression4
  xpos 265
  ypos -96
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat8
  xpos 265
  ypos -72
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression4
  xpos 265
  ypos -48
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(3/(branches_clamp+1)))/(3/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle4
  xpos 375
  ypos -138
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(3/(branches_clamp+1)))/(3/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed3} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*3}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*3}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D4
  xpos 375
  ypos -102
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed3 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop4
  xpos 375
  ypos -78
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy4
  xpos 375
  ypos -54
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort4
  xpos 375
  ypos -18
 }
 Transform {
  translate {{-parent.CornerPin2D4.to3.x} {-point1.y}}
  center {1024 778}
  name Transform8
  xpos 375
  ypos 18
 }
 Transform {
  translate {{parent.Branch.rndm3.x} {point1.y+parent.Branch.branch3.y}}
  rotate {{direction*(parent.Branch.seed3*2-1)*180}}
  scale {1 1}
  name Transform9
  xpos 375
  ypos 42
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed2} {point1.y}}
  type plinear
  name Ramp3
  xpos 44
  ypos -60
  hide_input true
 }
 Dot {
  inputs 0
  name Dot3
  xpos 78
  ypos -198
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat5
  xpos 44
  ypos -180
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)+seed*pi*3}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise3
  xpos 44
  ypos -156
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression3
  xpos 44
  ypos -132
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat6
  xpos 44
  ypos -108
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression3
  xpos 44
  ypos -84
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(2/(branches_clamp+1)))/(2/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle8
  xpos 154
  ypos -174
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(2/(branches_clamp+1)))/(2/(branches_clamp+1)),0,.999)*to3} {parent.CornerPin2D2.to1.y}}
  to2 {{to1.x} {parent.CornerPin2D2.to2.y}}
  to3 {{hypo*length_clamp*parent.Branch.seed2} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)*2}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)*2}}
  invert false
  filter Keys
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D3
  xpos 154
  ypos -138
 }
 Crop {
  box {0 {parent.Crop2.box.y x33 -315} {hypo*length*parent.Branch.seed2 x33 2095} {parent.Crop2.box.t x33 1685}}
  name Crop3
  xpos 154
  ypos -114
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy3
  xpos 154
  ypos -90
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort3
  xpos 154
  ypos -54
 }
 Transform {
  translate {{-parent.CornerPin2D3.to3.x} {-point1.y}}
  center {1024 778}
  name Transform6
  xpos 154
  ypos -18
 }
 Transform {
  translate {{parent.Branch.rndm2.x} {point1.y+parent.Branch.branch2.y}}
  rotate {{-direction*(parent.Branch.seed2*2-1)*180}}
  scale {1 1}
  name Transform7
  xpos 154
  ypos 6
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue none}
  p0 {0 {point1.y}}
  p1 {{hypo*length*parent.Branch.seed1} {point1.y}}
  type plinear
  name Ramp1
  xpos -175
  ypos -96
  hide_input true
 }
 Dot {
  inputs 0
  name Dot2
  xpos -141
  ypos -234
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat3
  xpos -175
  ypos -216
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{-frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi*2}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise2
  xpos -175
  ypos -192
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression1
  xpos -175
  ypos -168
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat4
  xpos -175
  ypos -144
 }
 MergeExpression {
  inputs 2
  expr0 Br*(1-Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression2
  xpos -175
  ypos -120
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp smooth0
  color {{1-(1-end_size_clamp)*clamp(1-(-retract_clamp+(1/(branches_clamp+1)))/(1/(branches_clamp+1)),0,1)}}
  p1 {50 100}
  color0 {{1-(1-clamp(br_end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle7
  xpos -65
  ypos -210
  hide_input true
 }
 CornerPin2D {
  to1 {{clamp(1-(-retract_clamp+(1/(branches_clamp+1)))/(1/(branches_clamp+1)),0,.999)*to3} {point1.y-size_clamp*br_size_clamp*br_end_size_clamp-01}}
  to2 {{to1.x} {point1.y+size_clamp*br_size_clamp*br_end_size_clamp}}
  to3 {{hypo*length_clamp*parent.Branch.seed1} {point1.y+size_clamp*br_size_clamp/(branches_clamp+1)}}
  to4 {{to3.x} {point1.y-size_clamp*br_size_clamp/(branches_clamp+1)}}
  invert false
  motionblur 0.001
  shutter 0.001
  shutteroffset end
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D2
  xpos -65
  ypos -174
 }
 Crop {
  box {0 {point1.y-amplitude_clamp*15*bbox_multiply-size_clamp*br_size_clamp x33 -315} {hypo*length_clamp*parent.Branch.seed1 x33 2095} {point1.y+amplitude_clamp*15*bbox_multiply+size_clamp*br_size_clamp x33 1685}}
  name Crop2
  xpos -65
  ypos -150
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy2
  xpos -65
  ypos -126
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10*br_amplitude}}
  name IDistort2
  xpos -65
  ypos -90
 }
 Transform {
  translate {{-parent.CornerPin2D2.to3.x} {-point1.y}}
  center {1024 778}
  name Transform5
  xpos -65
  ypos -54
 }
 Transform {
  translate {{parent.Branch.rndm1.x} {point1.y+parent.Branch.test.y}}
  rotate {{direction*(parent.Branch.seed1*2-1)*180}}
  scale {1 1}
  name Transform4
  xpos -65
  ypos -30
 }
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 {point1.y}}
  p1 {{hypo} {point1.y}}
  name Ramp8
  xpos -489
  ypos -114
  hide_input true
 }
 Dot {
  inputs 0
  name Dot8
  xpos -455
  ypos -252
  hide_input true
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height 1
  box_fixed true
  name Reformat15
  xpos -489
  ypos -234
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} 1}
  zoffset {{frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  scale {1 1}
  xrotate 0
  yrotate 0
  name Noise8
  xpos -489
  ypos -210
 }
 Expression {
  expr0 r*2-.5
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression8
  xpos -489
  ypos -186
 }
 Reformat {
  resize distort
  filter Impulse
  name Reformat16
  xpos -489
  ypos -162
 }
 MergeExpression {
  inputs 2
  expr0 Br*(4*(1-Ar)*Ar)
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression8
  xpos -489
  ypos -138
 }
 Dot {
  name Dot13
  xpos -352
  ypos -135
 }
set Ne67b1380 [stack 0]
push $Ne67b1380
 FrameHold {
  first_frame {{frame+1}}
  name FrameHold1
  selected true
  xpos -386
  ypos -204
  disable {{parent.fix_branches}}
 }
 Rectangle {
  inputs 0
  output alpha
  area {0 0 100 100}
  ramp linear
  p1 {50 100}
  color0 {{1-(1-clamp(end_size,0,1))**2}}
  p0 {50 0}
  name Rectangle1
  xpos -276
  ypos -312
  hide_input true
 }
 CornerPin2D {
  to1 {{(point1.x-size_clamp*angle*(clamp(end_size,0,1000)+0.1))*(1-retract_clamp)+to4*retract_clamp} {(point1.y+size_clamp*(1-abs(angle))*(clamp(end_size,0,1000)+0.1))*(1-retract_clamp)+to4*retract_clamp}}
  to2 {{(point1.x+size_clamp*angle*clamp(end_size,0,1000))*(1-retract_clamp)+to3*retract_clamp} {(point1.y-size_clamp*(1-abs(angle))*clamp(end_size,0,1000))*(1-retract_clamp)+to3*retract_clamp}}
  to3 {{point0.x+size_clamp*(angle)} {point0.y-size_clamp*(1-abs(angle))}}
  to4 {{point0.x-size_clamp*(angle)} {point0.y+size_clamp*(1-abs(angle))}}
  invert false
  motionblur 0.001
  shutter 0.001
  from1 {0 0}
  from2 {100 0}
  from3 {100 100}
  from4 {0 100}
  name CornerPin2D1
  xpos -276
  ypos -276
 }
 Transform {
  translate {{-point1.x} 0}
  rotate {{-(angle*90)+180*(clamp(point1.x-point0.x,0,1))}}
  center {{point1.x} {point1.y}}
  name Transform2
  xpos -276
  ypos -252
 }
 Crop {
  box {0 {point1.y-amplitude*15*bbox_multiply-size_clamp} {hypo} {point1.y+amplitude*15*bbox_multiply+size_clamp}}
  name Crop1
  xpos -276
  ypos -228
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy1
  xpos -276
  ypos -204
 }
 NoOp {
  name Branch
  xpos -276
  ypos -168
  addUserKnob {20 User}
  addUserKnob {3 jitter_c l jitter_clamp}
  jitter_c 2
  addUserKnob {7 amplitude_clamp2}
  amplitude_clamp2 -20
  addUserKnob {7 seed1}
  seed1 {{1-random(seed*2+(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed2}
  seed2 {{1-random(seed*3+(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed3}
  seed3 {{1-random(seed*4+10*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed4}
  seed4 {{1-random(seed*5+6*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed5}
  seed5 {{1-random(seed*6+5*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed6}
  seed6 {{1-random(seed*7+21*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed7}
  seed7 {{1-random(seed*8+23*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed8}
  seed8 {{1-random(seed*9+2*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed9}
  seed9 {{1-random(seed*10+7*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {7 seed10}
  seed10 {{1-random(seed*11+3*(ceil(frame/(abs(jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp))*randomize_clamp}}
  addUserKnob {12 rndm1}
  rndm1 {{hypo/(branches_clamp+1)} 0}
  addUserKnob {12 rndm2}
  rndm2 {{hypo/(branches_clamp+1)*2} 0}
  addUserKnob {12 rndm3}
  rndm3 {{hypo/(branches_clamp+1)*3} 0}
  addUserKnob {12 rndm4}
  rndm4 {{hypo/(branches_clamp+1)*4} 0}
  addUserKnob {12 rndm5}
  rndm5 {{hypo/(branches_clamp+1)*5} 0}
  addUserKnob {12 rndm6}
  rndm6 {{hypo/(branches_clamp+1)*6} 0}
  addUserKnob {12 rndm7}
  rndm7 {{hypo/(branches_clamp+1)*7} 0}
  addUserKnob {12 rndm8}
  rndm8 {{hypo/(branches_clamp+1)*8} 0}
  addUserKnob {12 rndm9}
  rndm9 {{hypo/(branches_clamp+1)*9} 0}
  addUserKnob {12 rndm10}
  rndm10 {{hypo/(branches_clamp+1)*10} 0}
  addUserKnob {12 test l branch1}
  test {{rndm1.x} {"-\[sample this g rndm1.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch2}
  branch2 {{rndm2.x} {"-\[sample this g rndm2.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch3}
  branch3 {{rndm3.x} {"-\[sample this g rndm3.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch4}
  branch4 {{rndm4.x} {"-\[sample this g rndm4.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch5}
  branch5 {{rndm5.x} {"-\[sample this g rndm5.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch6}
  branch6 {{rndm6.x} {"-\[sample this g rndm6.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch7}
  branch7 {{rndm7.x} {"-\[sample this g rndm7.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch8}
  branch8 {{rndm8.x} {"-\[sample this g rndm8.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch9}
  branch9 {{rndm9.x} {"-\[sample this g rndm9.x point1.y]*amplitude_clamp*10"}}
  addUserKnob {12 branch10}
  branch10 {{rndm10.x} {"-\[sample this g rndm10.x point1.y]*amplitude_clamp*10"}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  bbox B
  name Copy8
  xpos -276
  ypos -144
 }
 IDistort {
  channels alpha
  uv {-rgba.red rgba.green}
  uv_scale {{amplitude*10}}
  name IDistort1
  xpos -276
  ypos -108
 }
 Dot {
  inputs 0
  name Dot1
  xpos -166
  ypos -63
  hide_input true
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy13
  xpos -276
  ypos -72
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos -276
  ypos -36
  disable {{1-(retract_clamp<(1/(branches_clamp+1)))*(1-(branches<1))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge2
  xpos -276
  disable {{1-(retract_clamp<(2/(branches_clamp+1)))*(1-(branches<2))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge3
  xpos -276
  ypos 36
  disable {{1-(retract_clamp<(3/(branches_clamp+1)))*(1-(branches<3))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge4
  xpos -276
  ypos 72
  disable {{1-(retract_clamp<(4/(branches_clamp+1)))*(1-(branches<4))*(size*br_size>0) x83 1}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge5
  xpos -276
  ypos 108
  disable {{1-(retract_clamp<(5/(branches_clamp+1)))*(1-(branches<5))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge6
  xpos -276
  ypos 144
  disable {{1-(retract_clamp<(6/(branches_clamp+1)))*(1-(branches<6))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge7
  xpos -276
  ypos 180
  disable {{1-(retract_clamp<(7/(branches_clamp+1)))*(1-(branches<7))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge8
  xpos -276
  ypos 216
  disable {{1-(retract_clamp<(8/(branches_clamp+1)))*(1-(branches<8))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge9
  xpos -276
  ypos 252
  disable {{1-(retract_clamp<(9/(branches_clamp+1)))*(1-(branches<9))*(size*br_size>0)}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge10
  xpos -276
  ypos 286
  disable {{1-(retract_clamp<(10/(branches_clamp+1)))*(1-(branches<10))*(size*br_size>0)}}
 }
 Transform {
  translate {{point1.x} 0}
  center {1024 778}
  name Transform1
  xpos -276
  ypos 322
 }
 Transform {
  rotate {{angle*90+180*(clamp(point1.x-point0.x,0,1))}}
  center {{point1.x} {point1.y}}
  name Transform3
  xpos -276
  ypos 346
 }
set Ne6bca0c0 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos -276
  ypos 370
 }
 Dot {
  name Dot36
  xpos -242
  ypos 741
 }
 Dot {
  name Dot24
  xpos 1433
  ypos 741
 }
 Noise {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{10000/(frequency+0**frequency*0.0001)} {10000/(frequency+0**frequency*0.0001)}}
  zoffset {{frame/500*speed+112.3*pi*(ceil(frame/((jitter_clamp)+(0**jitter_clamp))))*(1-0**jitter_clamp)-seed*pi}}
  octaves {{complexity}}
  lacunarity {{s_frequency}}
  gain {{s_amplitude}}
  translate {{point1.x-flow*frame} {point1.y}}
  rotate {{(angle)*90+(clamp(point1.x-point0.x,0,1))*180}}
  scale {1 1}
  center {{flow*frame} 0}
  xrotate 0
  yrotate 0
  name Noise1
  xpos 849
  ypos 660
  hide_input true
 }
set Ne6bcae80 [stack 0]
 Expression {
  channel0 {rgba.red rgba.green rgba.blue -rgba.alpha}
  expr0 (r*parent.noise)**parent.noise
  channel1 alpha
  expr1 (r*parent.noise)**parent.noise*blur_alpha-blur_alpha+1
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression13
  xpos 849
  ypos 693
 }
push $Ne6bca0c0
 FilterErode {
  channels alpha
  size {{soften}}
  filter quadratic
  maskChannelInput rgba.alpha
  name FilterErode1
  xpos -166
  ypos 340
  disable {{"soften == 0"}}
 }
 Blur {
  channels alpha
  size {{soften}}
  filter box
  quality 5
  name Blur6
  xpos -56
  ypos 340
  disable {{"soften == 0"}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 280
  ypos 346
 }
set Ne6bcbfb0 [stack 0]
 Dot {
  name Dot17
  xpos 409
  ypos 349
 }
 Expression {
  expr0 r*(intensity*(2+2*clamp(parent.noise,0,1)-clamp(parent.noise,1,10000)**(3/4)))
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  name Expression17
  xpos 375
  ypos 367
 }
 Dot {
  name Dot14
  xpos 409
  ypos 415
 }
set Ne6bcca00 [stack 0]
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow*16}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur5
  xpos 519
  ypos 412
 }
 Dot {
  name Dot20
  xpos 773
  ypos 415
 }
push $Ne6bcca00
 Dot {
  name Dot15
  xpos 409
  ypos 453
 }
set Ne6bcd450 [stack 0]
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow*8}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur4
  xpos 519
  ypos 450
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix {{parent.Merge11.mix}}
  name Merge12
  xpos 739
  ypos 450
 }
push $Ne6bcd450
 Dot {
  name Dot16
  xpos 409
  ypos 499
 }
set Ne6bcdea0 [stack 0]
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow*4}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur3
  xpos 519
  ypos 496
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix {{parent.Merge11.mix}}
  name Merge13
  xpos 739
  ypos 496
 }
push $Ne6bcdea0
 Dot {
  name Dot23
  xpos 409
  ypos 545
 }
set Ne6bce8f0 [stack 0]
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow*2}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur7
  xpos 519
  ypos 542
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix {{parent.Merge11.mix}}
  name Merge18
  xpos 739
  ypos 542
 }
push $Ne6bce8f0
 Dot {
  name Dot18
  xpos 409
  ypos 591
 }
set Ne6bcf340 [stack 0]
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur2
  xpos 519
  ypos 588
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix {{parent.Merge11.mix}}
  name Merge14
  xpos 739
  ypos 586
 }
push $Ne6bcf340
 Dot {
  name Dot19
  xpos 409
  ypos 636
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{glow/4}}
  filter {{blurFilter}}
  quality {{blurQuality}}
  name Blur1
  xpos 519
  ypos 633
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix {{parent.Merge11.mix}}
  name Merge15
  xpos 739
  ypos 633
 }
 Expression {
  channel0 rgb
  expr0 r
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  expr3 r*blur_alpha+a*(1-blur_alpha)
  name Expression14
  xpos 739
  ypos 669
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge16
  xpos 739
  ypos 693
  disable {{"1-(parent.noise > 0)"}}
 }
push $Ne6bcbfb0
 Dot {
  name Dot21
  xpos 314
  ypos 696
 }
 Merge2 {
  inputs 2
  operation screen
  mix {{intensity}}
  name Merge11
  xpos 629
  ypos 693
  disable {{"glow == 0"}}
 }
 Grade {
  whitepoint {{(parent.secondary_color.g+parent.secondary_color.b)/2*(1-secondary_enable)+secondary_enable} {(parent.secondary_color.r+parent.secondary_color.b)/2*(1-secondary_enable)+secondary_enable} {(parent.secondary_color.g+parent.secondary_color.r)/2*(1-secondary_enable)+secondary_enable} 1}
  whitepoint_panelDropped true
  multiply {{multiply_color}}
  gamma {{parent.primary_color.r} {parent.primary_color.g} {parent.primary_color.b} 1}
  gamma_panelDropped true
  name Grade7
  xpos 629
  ypos 717
 }
 Expression {
  channel0 rgb
  expr0 (r+g+b)/3
  channel1 none
  channel2 none
  channel3 none
  enable_mix_luminance false
  mix {{1-saturation}}
  name Expression2
  xpos 739
  ypos 717
 }
 Sharpen {
  amount {{intensity*contrast}}
  size {{glow*16}}
  name Sharpen1
  xpos 1069
  ypos 711
  disable {{"(contrast == 0)"}}
 }
set Ne6bd1c80 [stack 0]
 Ramp {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{point1.x} {point1.y}}
  p1 {{point0.x} {point0.y}}
  type smooth
  name Ramp2
  xpos 970
  ypos 569
  hide_input true
 }
push $Ne6bcae80
 Merge2 {
  inputs 2
  operation multiply
  Achannels {rgba.red -rgba.green -rgba.blue none}
  Bchannels {rgba.red -rgba.green -rgba.blue none}
  output {rgba.red -rgba.green -rgba.blue none}
  mix 0.75
  name Merge17
  xpos 849
  ypos 569
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{chromatic_aberration*25}}
  quality {{parent.blurQuality*3}}
  invert_mask true
  name X_Blur1
  xpos 849
  ypos 476
 }
set Ne6bd26d0 [stack 0]
 Matrix {
  channels {rgba.red -rgba.green -rgba.blue none}
  matrix {
      {0 0 0}
      {-20 0 20}
      {0 0 0}
    }
  name X_Matrix1
  xpos 849
  ypos 452
 }
push $Ne6bd26d0
 Matrix {
  channels {rgba.red -rgba.green -rgba.blue none}
  matrix {
      {0 -20 0}
      {0 0 0}
      {0 20 0}
    }
  name X_Matrix2
  xpos 959
  ypos 476
 }
 MergeExpression {
  inputs 2
  expr0 Ar
  expr1 Br
  channel2 none
  name X_Merge1
  xpos 959
  ypos 452
 }
push $Ne6bd1c80
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name X_Copy1
  xpos 1069
  ypos 440
 }
 Dot {
  name Dot25
  xpos 1213
  ypos 455
 }
 Dot {
  name Dot26
  xpos 1213
  ypos 473
 }
set Ne6bd3b70 [stack 0]
 Expression {
  expr0 r*2/3
  expr1 0
  expr2 0
  name ca_expression1
  xpos 1179
  ypos 491
 }
 VectorBlur {
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  uv forward
  scale {{chromatic_aberration*42*parent.VB_Controls.ca_strength.r}}
  offset 0
  name X_VectorBlur9
  xpos 1179
  ypos 515
 }
push $Ne6bd3b70
 Dot {
  name Dot27
  xpos 1323
  ypos 473
 }
set Ne6bd45c0 [stack 0]
 Expression {
  expr0 r*1/3
  expr1 g*1/3
  expr2 0
  name ca_expression2
  xpos 1289
  ypos 491
 }
 VectorBlur {
  channels {rgba.red rgba.green -rgba.blue -rgba.alpha}
  uv forward
  scale {{chromatic_aberration*42*(parent.VB_Controls.ca_strength.g+parent.VB_Controls.ca_strength.r)/2}}
  offset 0
  name X_VectorBlur11
  xpos 1289
  ypos 515
 }
 Dot {
  name Dot28
  xpos 1323
  ypos 542
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name X_Plus1
  xpos 1179
  ypos 539
 }
push $Ne6bd45c0
 Dot {
  name Dot29
  xpos 1433
  ypos 473
 }
set Ne6bd56f0 [stack 0]
 Expression {
  expr0 0
  expr1 g*1/3
  expr2 0
  name ca_expression3
  xpos 1399
  ypos 491
 }
 VectorBlur {
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  uv forward
  scale {{chromatic_aberration*42*parent.VB_Controls.ca_strength.g}}
  offset 0
  name X_VectorBlur13
  xpos 1399
  ypos 515
 }
 Dot {
  name Dot30
  xpos 1433
  ypos 566
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name X_Plus2
  xpos 1179
  ypos 563
 }
push $Ne6bd56f0
 Dot {
  name Dot31
  xpos 1543
  ypos 473
 }
set Ne6bd6820 [stack 0]
 Expression {
  expr0 0
  expr1 g*1/3
  expr2 b*1/3
  name ca_expression4
  xpos 1509
  ypos 491
 }
 VectorBlur {
  channels {-rgba.red rgba.green rgba.blue -rgba.alpha}
  uv forward
  scale {{chromatic_aberration*42*(parent.VB_Controls.ca_strength.g+parent.VB_Controls.ca_strength.b)/2}}
  offset 0
  name X_VectorBlur15
  xpos 1509
  ypos 515
 }
 Dot {
  name Dot32
  xpos 1543
  ypos 590
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name X_Plus3
  xpos 1179
  ypos 587
 }
push $Ne6bd6820
 Dot {
  name Dot33
  xpos 1653
  ypos 473
 }
 Expression {
  expr0 0
  expr1 0
  expr2 b*2/3
  name ca_expression5
  xpos 1619
  ypos 491
 }
 VectorBlur {
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  uv forward
  scale {{chromatic_aberration*42*parent.VB_Controls.ca_strength.b}}
  offset 0
  name X_VectorBlur17
  xpos 1619
  ypos 515
 }
 Dot {
  name Dot34
  xpos 1653
  ypos 614
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name X_Plus4
  xpos 1179
  ypos 611
 }
 Dot {
  inputs 0
  name Dot22
  xpos 1322
  ypos 662
  hide_input true
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  from3 rgba.alpha
  to3 rgba.alpha
  name X_Copy2
  xpos 1179
  ypos 635
 }
 Switch {
  inputs 2
  which {{"chromatic_aberration == 0"}}
  name Switch1
  xpos 1179
  ypos 717
 }
 Clamp {
  minimum_enable {{parent.clamp_darks}}
  maximum_enable {{parent.clamp_brights}}
  MaxClampTo 0
  name Clamp1
  xpos 1289
  ypos 711
 }
 Switch {
  inputs 2
  which {{override}}
  name Switch2
  xpos 1399
  ypos 717
 }
 Output {
  name Output1
  xpos 1509
  ypos 717
 }
 NoOp {
  inputs 0
  name VB_Controls
  xpos 969
  ypos 647
  hide_input true
  addUserKnob {20 X_Distort}
  addUserKnob {18 ca_strength l strength t "If chromatic aberration is being used, this will indicate how differently will rgb values be distorted."}
  ca_strength {1 0 -1}
  addUserKnob {6 ca_strength_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
end_group
