set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
add_layer {VRay_POBJECT VRay_POBJECT.red VRay_POBJECT.green VRay_POBJECT.blue VRay_POBJECT.alpha}
add_layer {VRay_PWORLD VRay_PWORLD.red VRay_PWORLD.green VRay_PWORLD.blue VRay_PWORLD.alpha}
add_layer {VRayBumpNormals VRayBumpNormals.X VRayBumpNormals.Y VRayBumpNormals.Z VRayBumpNormals.red VRayBumpNormals.green VRayBumpNormals.blue VRayBumpNormals.alpha}
add_layer {VRayVelocity VRayVelocity.X VRayVelocity.Y VRayVelocity.Z VRayVelocity.red VRayVelocity.green VRayVelocity.blue VRayVelocity.alpha}
Group {
 name VrayDataPass
 label V02
 selected true
 xpos -548
 ypos 12474
 addUserKnob {20 VrayPosition}
 addUserKnob {41 in l pObject T ShufflePObj.in}
 addUserKnob {41 in_1 l pWorld T ShufflePwrld.in}
 addUserKnob {41 in_3 l nWorld T ShuffleNorm.in}
 addUserKnob {26 ""}
 addUserKnob {41 in_4 l motion T ShuffleNormVely.in}
 addUserKnob {41 makeBGBlack T Add3.makeBGBlack}
 addUserKnob {41 mult l "| mult" -STARTLINE T Multiply2.mult}
 addUserKnob {26 ""}
 addUserKnob {41 in_2 l depth T ShuffleZ.in}
 addUserKnob {41 zInput T Switch1.zInput}
 addUserKnob {41 fixRoundingErr l "fixRoundingErr |" T fixRoundingErr_.fixRoundingErr}
 addUserKnob {41 fixInfs l "fixInfs |" -STARTLINE T Expression5.fixInfs}
 addUserKnob {41 setBgBlack l "setBgBlack |" -STARTLINE T setBgBlack_.setBgBlack}
 addUserKnob {41 makeAlphaAliasedChan -STARTLINE T Copy1.makeAlphaAliasedChan}
 addUserKnob {26 ""}
 addUserKnob {26 alpha -STARTLINE T " "}
 addUserKnob {41 fixAlphaRoundingErrors l "fix alpha rounding errors" -STARTLINE T Clamp1.fixAlphaRoundingErrors}
 addUserKnob {41 maximum T Clamp1.maximum}
 addUserKnob {26 ""}
 addUserKnob {26 text l Note: T "This adjusts Vray defaults to nuke defaults \nfor using zDefocus; zMerge; pMatte; relight, positionToPoints etc.\n"}
}
 Input {
  inputs 0
  name Input1
  xpos 263
  ypos 13
 }
 Clamp {
  channels alpha
  maximum 0.9999
  MaxClampTo_enable true
  name Clamp1
  label "fix alpha rounding errors"
  selected true
  xpos 263
  ypos 62
  disable {{!fixAlphaRoundingErrors}}
  addUserKnob {20 User}
  addUserKnob {6 fixAlphaRoundingErrors l "fix alpha rounding errors" +STARTLINE}
  fixAlphaRoundingErrors true
 }
 NoOp {
  name IN
  xpos 263
  ypos 149
 }
set Nf80ad400 [stack 0]
 Dot {
  name Dot3
  xpos 179
  ypos 152
 }
set Nf80ac000 [stack 0]
 Dot {
  name Dot6
  xpos 69
  ypos 152
 }
set Nf80ac400 [stack 0]
 Dot {
  name Dot4
  xpos -56
  ypos 152
 }
set Nf80ad800 [stack 0]
 Dot {
  name Dot5
  xpos -181
  ypos 152
 }
set Nf80adc00 [stack 0]
 Dot {
  name Dot8
  xpos -367
  ypos 152
 }
 Shuffle {
  in {VRayVelocity.X VRayVelocity.Y VRayVelocity.Z -VRayVelocity.red}
  blue black
  alpha black
  name ShuffleNormVely
  xpos -401
  ypos 180
 }
 Add {
  channels {rgba.red rgba.green -rgba.blue none}
  value -0.5
  name Add3
  xpos -401
  ypos 352
  disable {{!makeBGBlack}}
  addUserKnob {20 User}
  addUserKnob {6 makeBGBlack +STARTLINE}
 }
 Multiply {
  channels {rgba.red rgba.green -rgba.blue none}
  value {{mult}}
  name Multiply2
  xpos -401
  ypos 389
  addUserKnob {20 User}
  addUserKnob {7 mult R 0 500}
  mult 200
 }
 Dot {
  name Dot9
  xpos -367
  ypos 801
 }
push $Nf80adc00
 Shuffle {
  in {VRayBumpNormals.X VRayBumpNormals.Y VRayBumpNormals.Z -VRayBumpNormals.red}
  name ShuffleNorm
  xpos -215
  ypos 198
 }
 Invert {
  channels rgb
  name Invert1
  xpos -215
  ypos 237
 }
 Add {
  channels rgb
  value -0.5
  name Add1
  xpos -215
  ypos 263
 }
 Dot {
  name Dot7
  xpos -181
  ypos 733
 }
push $Nf80ad800
 Shuffle {
  in depth
  name ShuffleZ
  xpos -87
  ypos 208
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 isinf(a)?0:a
  name Expression5
  label "fix infs"
  xpos -87
  ypos 268
  disable {{!fixInfs x1038 1}}
  addUserKnob {20 User}
  addUserKnob {6 fixInfs +STARTLINE}
  fixInfs true
 }
set N82745800 [stack 0]
 Expression {
  channel0 rgb
  expr0 (1/(-r))>0?1/(-r):(r)+1
  name Expression2
  xpos -170
  ypos 341
 }
push $N82745800
 Expression {
  channel0 rgb
  expr0 1/(r)
  name Expression1
  xpos -14
  ypos 349
 }
push $N82745800
 Switch {
  inputs 3
  which {{zInput}}
  name Switch1
  xpos -87
  ypos 386
  addUserKnob {20 User}
  addUserKnob {4 zInput M {"(1/z) Camera at 1 & infinity at 0" "(z) Camera at 0 & infinity > 0" "(focalPoint) Camera >0 & infinity < 0" "" "" "" ""}}
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 a>0.999999?1:a
  enable_mix_luminance false
  name fixRoundingErr_
  label "anti-alias or 16bit fix"
  xpos -87
  ypos 461
  disable {{!fixRoundingErr}}
  addUserKnob {20 User}
  addUserKnob {6 fixRoundingErr +STARTLINE}
  fixRoundingErr true
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 a==1?0:a
  channel1 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  expr1 a==1?0:a
  channel2 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr2 a==1?0:a
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 a==1?0:a
  enable_mix_luminance false
  name setBgBlack_
  label "32bit fix"
  xpos -87
  ypos 527
  disable {{!setBgBlack}}
  addUserKnob {20 User}
  addUserKnob {6 setBgBlack +STARTLINE}
  setBgBlack true
 }
set N95097400 [stack 0]
 Dot {
  name Dot2
  xpos -53
  ypos 649
 }
push $N95097400
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 a>0?1:0
  name Expression7
  label "create altiAliasedAlpha"
  xpos 67
  ypos 537
  addUserKnob {20 User}
 }
set N95096800 [stack 0]
push $Nf80ac400
 Shuffle {
  in {VRay_PWORLD.red VRay_PWORLD.green VRay_PWORLD.blue -VRay_PWORLD.alpha}
  name ShufflePwrld
  xpos 34
  ypos 208
 }
 Shuffle {
  green blue
  blue green
  name Shuffle6
  xpos 34
  ypos 258
 }
 Expression {
  expr2 -B
  name Expression4
  xpos 34
  ypos 284
 }
 Dot {
  name Dot1
  xpos 68
  ypos 355
 }
push $Nf80ac000
 Shuffle {
  in VRay_POBJECT
  name ShufflePObj
  xpos 145
  ypos 208
 }
 Shuffle {
  green blue
  blue green
  name Shuffle4
  xpos 145
  ypos 258
 }
 Expression {
  expr2 -B
  name Expression3
  xpos 145
  ypos 282
 }
push $Nf80ad400
add_layer {pObject pObject.red pObject.green pObject.blue pObject.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 pObject
  name ShuffleCopy13
  xpos 263
  ypos 282
 }
add_layer {pWorld pWorld.red pWorld.green pWorld.blue pWorld.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 pWorld
  name ShuffleCopy1
  xpos 263
  ypos 352
 }
add_layer {alpha_aliased alpha_aliased.red alpha_aliased.green alpha_aliased.blue alpha_aliased.alpha}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 alpha_aliased.red
  from1 rgba.alpha
  to1 alpha_aliased.green
  from2 rgba.alpha
  to2 alpha_aliased.blue
  from3 rgba.alpha
  to3 alpha_aliased.alpha
  name Copy1
  xpos 271
  ypos 521
  disable {{!makeAlphaAliasedChan}}
  addUserKnob {20 User}
  addUserKnob {6 makeAlphaAliasedChan +STARTLINE}
  makeAlphaAliasedChan true
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 depth
  name ShuffleCopy2
  xpos 263
  ypos 645
 }
add_layer {nWorld nWorld.red nWorld.green nWorld.blue}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 nWorld
  name ShuffleCopy3
  xpos 263
  ypos 729
 }
 ShuffleCopy {
  inputs 2
  in rgb
  alpha alpha2
  black red
  white green
  red2 blue
  green2 black
  out2 motion
  name ShuffleCopy4
  xpos 263
  ypos 797
 }
 Output {
  name Output1
  xpos 263
  ypos 836
 }
push $N95096800
add_layer {alphaAliased alphaAliased.a}
 Viewer {
  frame_range 1001-1062
  channels {alphaAliased.a none none alpha_aliased.red}
  colour_sample_bbox {-0.3330329061 0.3871113062 -0.1707976609 0.5168995261}
  name Viewer1
  xpos -503
  ypos 243
 }
end_group
