set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
add_layer {_PObject _PObject.red _PObject.green _PObject.blue _PObject.alpha}
add_layer {_PWorld _PWorld.red _PWorld.green _PWorld.blue _PWorld.alpha}
add_layer {_VRayBumpNormals _VRayBumpNormals.red _VRayBumpNormals.green _VRayBumpNormals.blue _VRayBumpNormals.alpha}
add_layer {_VRayVelocity _VRayVelocity.red _VRayVelocity.green _VRayVelocity.blue _VRayVelocity.alpha}
add_layer {_VRayZDepth _VRayZDepth.red _VRayZDepth.green _VRayZDepth.blue _VRayZDepth.alpha}
Group {
 name VrayDataPassFix
 selected true
 xpos 716
 ypos 218
 addUserKnob {20 VrayPosition}
 addUserKnob {41 in l pObject T ShufflePObj.in}
 addUserKnob {41 premult -STARTLINE T PremultPO.premult}
 addUserKnob {41 in_1 l pWorld T ShufflePwrld.in}
 addUserKnob {41 premult_1 l premult -STARTLINE T PremultPW.premult}
 addUserKnob {41 in_3 l normal T ShuffleNorm.in}
 addUserKnob {41 premult_2 l premult -STARTLINE T PremultN.premult}
 addUserKnob {26 ""}
 addUserKnob {41 in_4 l motion T ShuffleNormVely.in}
 addUserKnob {41 premult_3 l premult -STARTLINE T PremultV.premult}
 addUserKnob {26 ""}
 addUserKnob {41 in_2 l "Z channel" T ShuffleZ.in}
 addUserKnob {41 premult_4 l premult -STARTLINE T PremultZ.premult}
 addUserKnob {41 zInput T Switch1.zInput}
 addUserKnob {26 ""}
 addUserKnob {26 text l Note: T "This adjusts Vray defaults to nuke defaults \nfor using zDefocus; zMerge; pMatte; relight etc.\n"}
}
 Input {
  inputs 0
  name Input1
  xpos 263
  ypos 39
 }
 NoOp {
  name IN
  xpos 263
  ypos 149
 }
set Nd63d0f40 [stack 0]
 Dot {
  name Dot3
  xpos 179
  ypos 152
 }
set Nd63d12b0 [stack 0]
 Dot {
  name Dot6
  xpos 69
  ypos 152
 }
set Nd63d1620 [stack 0]
 Dot {
  name Dot4
  xpos -56
  ypos 152
 }
set Nd63d1990 [stack 0]
 Dot {
  name Dot5
  xpos -181
  ypos 152
 }
set Nd63d1d00 [stack 0]
 Dot {
  name Dot8
  xpos -367
  ypos 152
 }
 Shuffle {
  in _VRayVelocity
  name ShuffleNormVely
  xpos -401
  ypos 194
 }
 Grade {
  blackpoint 0.5
  black_clamp false
  name Grade4
  selected true
  xpos -401
  ypos 277
 }
 Invert {
  channels {-rgba.red rgba.green -rgba.blue none}
  name Invert2
  xpos -401
  ypos 327
 }
set Nd63d2ac0 [stack 0]
 Premult {
  name PremultV
  xpos -401
  ypos 378
  disable {{!premult}}
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
 }
 Dot {
  name Dot9
  xpos -367
  ypos 546
 }
push $Nd63d1d00
 Shuffle {
  in _VRayBumpNormals
  name ShuffleNorm
  xpos -215
  ypos 198
 }
 Invert {
  channels rgb
  name Invert1
  xpos -215
  ypos 239
 }
 Add {
  channels rgb
  value -0.5
  name Add1
  xpos -215
  ypos 263
 }
 Premult {
  name PremultN
  xpos -215
  ypos 389
  disable {{!premult}}
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
 }
 Dot {
  name Dot7
  xpos -181
  ypos 478
 }
push $Nd63d1990
 Shuffle {
  in _VRayZDepth
  name ShuffleZ
  xpos -90
  ypos 205
 }
set Nd63d4640 [stack 0]
 Expression {
  channel0 rgb
  expr0 (1/(-r))>0?1/(-r):(r)+1
  name Expression2
  xpos -157
  ypos 317
 }
push $Nd63d4640
 Expression {
  channel0 rgb
  expr0 1/(r)
  name Expression1
  xpos -23
  ypos 330
 }
push $Nd63d4640
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 isinf(a)?0:a
  name Expression5
  xpos -87
  ypos 290
 }
 Switch {
  inputs 3
  which {{zInput}}
  name Switch1
  xpos -87
  ypos 363
  addUserKnob {20 User}
  addUserKnob {4 zInput M {"(1/z) Camera at 1 & infinity at 0" "(z) Camera at 0 & infinity > 0" "(focalPoint) Camera >0 & infinity < 0" "" "" "" ""}}
 }
 Premult {
  name PremultZ
  xpos -87
  ypos 387
  disable {{!premult}}
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
  premult true
 }
 Dot {
  name Dot2
  xpos -53
  ypos 429
 }
push $Nd63d1620
 Shuffle {
  in _PWorld
  name ShufflePwrld
  xpos 34
  ypos 208
 }
 Shuffle {
  green blue
  blue green
  name Shuffle6
  xpos 34
  ypos 258
 }
 Expression {
  expr2 -B
  name Expression4
  xpos 34
  ypos 282
 }
 Premult {
  name PremultPW
  xpos 34
  ypos 306
  disable {{!premult}}
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
 }
 Dot {
  name Dot1
  xpos 68
  ypos 355
 }
push $Nd63d12b0
 Shuffle {
  in _PObject
  name ShufflePObj
  xpos 145
  ypos 208
 }
 Shuffle {
  green blue
  blue green
  name Shuffle4
  xpos 145
  ypos 258
 }
 Expression {
  expr2 -B
  name Expression3
  xpos 145
  ypos 282
 }
 Premult {
  name PremultPO
  xpos 145
  ypos 306
  disable {{!premult}}
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
 }
push $Nd63d0f40
add_layer {pObject pObject.red pObject.green pObject.blue pObject.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 pObject
  name ShuffleCopy13
  xpos 263
  ypos 306
 }
add_layer {pWorld pWorld.red pWorld.green pWorld.blue pWorld.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 pWorld
  name ShuffleCopy1
  xpos 263
  ypos 352
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 depth
  name ShuffleCopy2
  xpos 263
  ypos 426
 }
add_layer {nWorld nWorld.red nWorld.green nWorld.blue}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 nWorld
  name ShuffleCopy3
  xpos 263
  ypos 475
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 motion
  name ShuffleCopy4
  xpos 263
  ypos 543
 }
 Output {
  name Output1
  xpos 266
  ypos 643
 }
push $Nd63d2ac0
 Viewer {
  frame 144
  colour_sample_bbox {-0.5416666865 -0.01041666698 -0.5406249762 -0.009375000373}
  input_process false
  name Viewer1
  xpos -216
  ypos 689
 }
end_group
