set cut_paste_input [stack 0]
version 9.0 v7
BackdropNode {
inputs 0
name BackdropNode13
tile_color 0x464646ff
label "AO HACK"
note_font_size 42
selected true
xpos 1187
ypos 63387
bdwidth 301
bdheight 273
z_order 7
}
push $cut_paste_input
Dot {
name Dot216
selected true
xpos 1427
ypos 63475
}
set N793b6400 [stack 0]
Dot {
name Dot217
selected true
xpos 1232
ypos 63475
}
set N793b6000 [stack 0]
Dot {
name Dot227
selected true
xpos 1205
ypos 63485
}
push $N793b6000
Dot {
name Dot228
selected true
xpos 1261
ypos 63488
}
add_layer {VRayGlobalIllumination VRayGlobalIllumination.red VRayGlobalIllumination.green VRayGlobalIllumination.blue VRayGlobalIllumination.alpha}
add_layer {VRayDiffuseFilter VRayDiffuseFilter.red VRayDiffuseFilter.green VRayDiffuseFilter.blue VRayDiffuseFilter.alpha}
Merge2 {
inputs 2
operation divide
Achannels VRayGlobalIllumination
Bchannels VRayDiffuseFilter
name Merge88
selected true
xpos 1197
ypos 63519
}
Saturation {
saturation 0
mode Average
name Saturation6
selected true
xpos 1197
ypos 63545
}
add_layer {_AmbientOcc _AmbientOcc.red _AmbientOcc.green _AmbientOcc.blue _AmbientOcc.alpha}
Shuffle {
out _AmbientOcc
name Shuffle12
selected true
xpos 1197
ypos 63571
}
push $N793b6400
Merge2 {
inputs 2
Achannels none
also_merge _AmbientOcc
name Merge89
label "AO ONLY"
selected true
xpos 1393
ypos 63565
}
Group {
name AOV_AO3
selected true
xpos 1393
ypos 63620
addUserKnob {20 User}
addUserKnob {41 in l GI T ShuffleGI.in}
addUserKnob {41 in_1 l AO T ShufflAO.in}
addUserKnob {41 premult T master.premult}
addUserKnob {41 value l increase T master.value}
addUserKnob {26 ""}
addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
addUserKnob {41 mix T Keymix1.mix}
addUserKnob {41 bbox l "Set BBox to" T Keymix1.bbox}
}
Input {
inputs 0
name mask
xpos 781
ypos 767
number 1
}
Invert {
name Invert6
xpos 781
ypos 833
}
Input {
inputs 0
name in
xpos 601
ypos 21
}
Dot {
name Dot2
xpos 635
ypos 83
}
set N79415800 [stack 0]
Dot {
name Dot1
xpos -132
ypos 83
}
set N79415400 [stack 0]
Dot {
name Dot56
xpos -345
ypos 83
}
Dot {
name Dot57
xpos -345
ypos 316
}
Dot {
name Dot58
xpos -354
ypos 843
}
push $N79415400
Dot {
name Dot22
xpos -134
ypos 280
}
set N79414400 [stack 0]
Dot {
name Dot23
xpos -134
ypos 510
}
Shuffle {
in _AmbientOcc
in2 rgba
alpha alpha2
name ShufflAO
label "AO\n\[value in]"
xpos -62
ypos 494
}
set N7942fc00 [stack 0]
Unpremult {
name Unpremult3
xpos -67
ypos 566
disable {{!master.premult}}
}
push $N79414400
Dot {
name Dot24
xpos 34
ypos 280
}
add_layer {_BeautyCheck _BeautyCheck.red _BeautyCheck.green _BeautyCheck.blue _BeautyCheck.alpha}
Shuffle {
in VRayGlobalIllumination
in2 rgba
alpha alpha2
black red
white green
red2 blue
out2 _BeautyCheck
name ShuffleGI
label "\[value in]"
note_font Verdana
xpos 140
ypos 271
}
set N7942f000 [stack 0]
Unpremult {
name Unpremult2
xpos 140
ypos 331
disable {{!master.premult}}
}
Merge2 {
inputs 2
operation multiply
name Merge10
xpos 135
ypos 566
}
push $N7942f000
Dot {
name Dot54
xpos 396
ypos 280
}
Merge2 {
inputs 2
operation minus
name Merge11
xpos 357
ypos 566
}
Multiply {
channels rgb
value {{parent.master.value}}
name Multiply1
xpos 484
ypos 566
}
push $N79415800
Unpremult {
name Unpremult
xpos 601
ypos 193
disable {{!master.premult}}
}
Merge2 {
inputs 2
operation plus
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Merge12
label AO
xpos 601
ypos 560
}
Premult {
alpha {{{parent.Unpremult.alpha}}}
name Premult3
xpos 601
ypos 744
disable {{!master.premult K x1001 0}}
}
Keymix {
inputs 3
maskChannel -rgba.alpha
name Keymix1
xpos 601
ypos 833
}
Output {
name Output1
xpos 601
ypos 933
}
push $N79415800
NoOp {
name master
xpos 502
ypos 270
hide_input true
addUserKnob {20 User}
addUserKnob {6 premult +STARTLINE}
addUserKnob {7 value R 0 2}
}
push $N7942fc00
Viewer {
frame_range 1001-1088
name Viewer1
selected true
xpos -62
ypos 546
}
end_group
